apiVersion: v1
data:
    postgres-db-host: ENC[AES256_GCM,data:opBdfEn+y9BT7U2oqd6mfsGusZyDBvTvXXkQQJIlvno=,iv:Fupg6uXYoHyBfNcRzFX4sjYLK0OnjgmaUZxrfV0LIYI=,tag:BogFzqnVX/OiYlXjnoT5Nw==,type:str]
    postgres-db-name: ENC[AES256_GCM,data:7NPIFVkIxDJHh16I,iv:9ukzn7G0zcNOLarIPX12+BD4A5BXbXVl1u/by87xY4M=,tag:3iw6Ua56KdY+oQ2a+V+dXw==,type:str]
    postgres-db-password: ENC[AES256_GCM,data:J64FZoevC9rhLaNP,iv:b3hhVba+XTnCnc0w6+GVQJ2QLIcP9MEKUv2gFeZY3fw=,tag:oS2pVAzhUQRjEYyEMx5/lw==,type:str]
    postgres-db-user: ENC[AES256_GCM,data:LZzaRPyVE02Yl5fX,iv:r/m6Zc7QAzKrOdosX6DmTlLVc/+H/69Zmpk7DW7BLRM=,tag:2lYrsJiOo5tw2+am66M8Cw==,type:str]
kind: Secret
metadata:
    name: babybuddy-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-04T17:43:29Z'
    mac: ENC[AES256_GCM,data:6tDgZV6dVO/TquLP+6COWAz75pKX/VaEYx3pPb5s89vhZnSVueIWz2NA3lGuiX3SgfMXvcOrw/gTwFMwQShUHNjcGnRG6qb58whGItrsDbzYnDO0SatBACN32q2cA9Wcd+8yxtPPT6r5ny3vY9x2G4WCe8SxThRlSUIv3K08TIs=,iv:+ViPebkZVcYRi5r24r65perwfcB4NH0bIlmlKVDC4Jk=,tag:rmNBN746WALTLCJPJj0b6w==,type:str]
    pgp:
    -   created_at: '2021-05-04T17:43:28Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/9EtPBNRTJtE44cue4ugCP7IJWB0Cr85Zm07/QE+FBVCw5
            wG3uQhiNy0/mLOjbJs08ERUPgGXd65fgl4fTFgl1egvUPvt0lcF4JGxjUhBT6aPg
            Ffg9KRLqG5qKYKwfCk2L49IkQmAm4Tn/zzWeA3R8H7qLWyKRSJedLddeZuI09a/q
            oDldqnljEhW9azG5ErsRkqZvCoh6yAn4+u/qyRmITntKKrCG5yO33ZLF2lItK0o4
            yqlWF5hEUT/wFLSuM/DwS8LmHV8X0whPcSOA80ReRIy1MAJCLoTUmOzcPdWk96sS
            Ax/0CO8ljBI4Bs0jHM8H2jFiAARfr4f4rSFFv8X34rdEex2Hva2t9Pk5EbLd0nLO
            h20npYk+fdFIUmacff2N7waWmVHpMdgTafdjNPmcDNDboXK5pDJPwi+uZfqZtFVr
            LZQSPitlckZh2SGZBjtvzrS6CkQCR+EzuPnDUuAI5nDzt8YJShzCIoj9Ew4Laouo
            CCvyegZa4A5LItuuWJicrBOdnnX4U6u533WvpuIvvtoZqNsINR5+WaEJ8zHNZwiw
            /6MjtSGaucPP/8t7FG140pUfLdPvIE1C+O/iNumhjGmuK21UlOtBSG/0uNz546c5
            RlTkmGSfu+ijY4GzLkFHmbBXxROnYdYQyAdO3Ixeq6grp8RoU358RHHZhXWjpenS
            XAFpU50BG9BYv+fLcutLXlla/RzTG5nb0BGKSp7BZM5XEwqXX06SCxyUuJPnnENE
            c9kPfV6gcRIL/ryKSYHvAPcRFaWs6xJWpjEsfaqFhgYnNFXTJ6PJkzf3MvUd
            =jOyP
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-04T17:43:28Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAisRea5h1R4sacyKYNrqY/SY+FKpM7chlnGRujPL89WOG
            ztH6T3v4gA6hutEWthxXS30XaSK0gMpXQoFav2tmrWpgytSV3QX1qD9/VAf2e16j
            a8fko8gx2q1n/0wChiMSjcJTH6OUWi2xl27i8tYH/5tYpsF5t3Z4nACyumTQJIWE
            W6YH9ir4Tf3wgR63WMJ48z3qJ8s7oaZ5VFlcAcEwGuyX0TvdCC268WrI+kKuhEzy
            LOaS940lMe3oPtDE+wNZ0rpv3kM04BSX1kKrOAty8b3ys+Weigv8iYQYtB+e+6ms
            gHyR12USPUPxOJYotRd6AqDb/HmITPmfh0t3razjQTMBaaw8VENfdPGSOchZIbxO
            x/J1j+6eU/LL/IEM/jQpta2VYS0ltMbAkhtdW3UTLWWO62Ts9B+aRJR5WQAdcmXH
            0tPrrJlSUrcNiJxc6tm2AUzqlI6RCK3gGEhzgv2qgd45XBKz78eWbQJ1yMiaePFr
            DRO5iOfptOBZrlPHicLDRGV/wzBXgisYjUhr0cz3hQ4gViqpU30Fe0ViB+PuwWy4
            D79jEeKNfTQ2A4ATq/D7ZobdwqeDhkkIWCmXf3Te7KTrsGPZcg4CGZ0Mknm7tDPj
            YVjO60+Aat8bL5DDLGBzGxU9InxrULrJsOQHgN/Zj9pcj7wGeNq2IH45YW3aww/S
            XAE69XV+XLgp31dzjWzxp9mynHf1vqS/xWirvjW73NUz8kh9fi+OCSlOpFaqir+/
            g2z0E/w8r4N/aGGYKzCKFSFpoTjz6NH1SaUvebAyHifVb76B7pP+sY44tI5n
            =VtOB
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
