apiVersion: v1
data:
    db-prefix: ENC[AES256_GCM,data:SZqLolEbbc0bo1+GMEAJPw==,iv:8q773TgMFmkMd4i0/b2Ark3qxEJPmq1eM2XukTtVqik=,tag:UlL5XPCeQKnoUYpNjtTEZg==,type:str]
    usace-url: ENC[AES256_GCM,data:zkU8Dz0aC9R1jkDL9I+ZB6Mpik5AV/jDMk264Dc5dNS2EngoKaTl9/bTHy/XEj9+DzIhVfoOQN+4Q/qhrJrQYKJ0ja5A/C/UHIyqZAWW2jD+5T0zgeuFvi2lXHU=,iv:PjUC21zj1vrQo3sNz8KY2c3VHBReiDRh91QWt0Lbymk=,tag:s8i/MLKkMxWG03+qcgZ2CQ==,type:str]
kind: Secret
metadata:
    name: beaver-lake-secret
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-04T17:43:30Z'
    mac: ENC[AES256_GCM,data:NQ/b7H5Jl4RZlNCORdse+9m0iOBiX+UmfiXtti0GZ4mjEjPoM0ziMjjZnTBfmQRx05vrlh3wwnO324nkrYQml2nVSPWttjV0qNKUOJaJhOwojke2WjomF9WhqVWvYQSFCuhoLmInX87GxqM3RsY5kZADzVKAnBHn1We629xyDNo=,iv:740WWKOmBjp5PMb+O8iVXZUfDo9CPh8+HDyUb3bvjgQ=,tag:GBckDl3bt96PFYjxMTGjow==,type:str]
    pgp:
    -   created_at: '2021-05-04T17:43:29Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/8CTjUjyiSLKpoCk5WsBcvHkjIcySKiB6U18OpLHmF6pKv
            fwRkwchdcaSwSR7wrwpH8IKLR1IcdS/iqfDTt2HXxbREmBc9yhVgeJ7SQryx+uq7
            QQz8FLBWjC6iFT0BJTdsoHFt1cek+XWeuS6J9ySdxxiehYvwvpPwQhqqJQO0VrA9
            AL3rZgGHYKua9dWATzAjJzFAipUb8U9SoVwc9+uBYi8FIkHoeB8iqNAciPquKkO3
            SqWgXDnNWw9U7UMXHoQVPLZgBYlEZSsb10oZ3VyVKHxqIo7qBX0tYwVz/pi5tG4n
            FftJ8fcUYHwFJGPUPohtmaWU6Ujpn3ymAbQaWeeXHKuUk53FZJjhyRw768/hjV9F
            zdzE2rcCWt7PyoR65pR+JmnX0bk308h5oCqxJjCuxqH9nTKWGNB6d8UcsBFGwj1F
            f0qF4mrWKW/yKi1PcV1l0Emft00AUbOn0GUlRyNlEMhNaCn4t/ePSUZKQMKCQS+S
            ie2wAZV4d+iBTJ7pMHqNMR5LBVpR/KGxEd7/OqAkuuoqVpsx39TCU4/ashPhGH8q
            dzx/VEQunoUrbHIPNXf9QJXSgXRuhp6TrKXS0vycx/Rkjews4h/54NBPrQRR942O
            +3S1mmQNXWOR6raYq0yUKEUpms063CSgQ6Md0deANJW/tNN+sbdcQP2Cz4xt2sXS
            XgGCbuzGLM1DO37dYfmqGG4XZDkjQzgcajhknDNa2x9VwLuOpjRIN2Dxxtm5j/LG
            Oa+rRuXuEKaC7iF6hrB1I0DyRXA/t8apQ7CEqS6fGPrztK0WruqtisGr/Ms3eAg=
            =RoYa
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-04T17:43:29Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAisBDgvNq9iTXaRIy0ynvha7X9oqmv5ddNKmxGz+Kh+pW
            N5wTa/6mcVYurwp5BMHHlJE92lVpJcIQfkzZHATpWxmJ+qjv8GapOX4OFyDzMbzF
            BwkYpGKkr6YtREwD9Ldl1Sim9A/20vxvt1/ryYpfqVBpgUPCps4R3cnd4P2HVFpB
            Fd12sPZqiCQAdBP5/8494Jp5wBdAfXKRZRdoQpilH74Umb/vAFkhs5NDfdXlx6Ko
            nCPtM9Swq6Q/1B3zUPlvPCrPZ2vZJumS+FloA9gxN+0rjqlvVmBPZkL2lpDHNm8S
            yZaHLwzPlzNlFY98uFBenIS80rmp8kty7lTyQ96Z1RMzcF9i8H/SfPfDmtAt3bDV
            KuMu33Pafx/lZ4qT5CNMOBxLGYS+IOrGjIcOxJe5DTXX94jlxyZ2JWFVg1lw8Pcx
            hqGpwb4V3Jr4dzJYxMOPnzYWg6Bm1uCGcvFnfrQZ39WReYAW1Bf/+9Sp/oQJaLcc
            InZemxn21VcHpDjwDGMqfRr2rKqVISCXvVmnz+S7lWAWJRnxg5IEnHVJbvfgnsVq
            f5tohysRw8oEbvSh6+nSk9O9RiPW3mg3bdKTl55eET9IC9oVFznQafJONzHIIbNy
            jE6Do4DPm6ITEYJCkc0BAfrltrzmHUB/G8wc3cWtjf/9EzOVflvHtiRbHwfYPF/S
            XgG+GSBSz0hRuGMQW1hN4CVk/FnwewmWb79AngTtifVenj0Lc8BW63e7b+Sqfg3B
            jnRCpl521uMOwHYuteqtW9djQ4n9DzhgEMFC9yiXJ3P3w9jwIgizeZjRzq9Tww0=
            =c0ke
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
