apiVersion: ENC[AES256_GCM,data:CX8=,iv:smBVCumuctRaMLj8zQc6svWsMMPNVxZy/nzn3OzSqGY=,tag:ElhQBEvyldwUEuY/JpIvRA==,type:str]
kind: ENC[AES256_GCM,data:/OGsxLyw,iv:COJs6inIZxcW2tQ48lVCHl0kG7Q5n65onsGiyXTWFVE=,tag:rFSpQ/GHw9b3dOJ+nrGmIw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:gKIVjYkPHWhcjemgLXFI8ob2aj4tG7wfpw==,iv:rYZfCfSCXtsxn2DmWG/UpuA2dIyAIxRyUsKqnse1xGk=,tag:z6yqTsTQhm+O4Wot1I5kmg==,type:str]
    namespace: ENC[AES256_GCM,data:WsN19QYsKgQ4zjc=,iv:z2TL8vChzZ9c1SXW48O60vAUDHgXyYR3g7ox4Q0pe7E=,tag:TOcmb4YHEpNu4zZs03Umkg==,type:str]
type: ENC[AES256_GCM,data:HZyYDojV,iv:AidrmAbiiFGwgeMgsPBwAdn3BMPvuY4UEoJKtPUtgSU=,tag:PdHhY3E5DLdxUtaAhPNTeg==,type:str]
stringData:
    api-key: ENC[AES256_GCM,data:Xn8Jd+zMANw2AdNoTyQMG2NnPrffni4ZpYSs058kWeIwfaLO+w==,iv:/YdjxBBEt5+8YNu4KQ27+OYizdKfGXm9OF08s60aHUQ=,tag:sV8qw6D9j+SsEvJ4y+ryWA==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2020-12-24T02:47:16Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwFdijGVr0OcSG1hhgotvDU2AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMJKnE+VuwRz0RwoYMAgEQgDvUcpeyR3BkIxxq9cT1q24YjYIvL7/YAv9iR0EtNR4D5ipN6P7nnmkFV4UlCCfYHjJSFSqiHxnuc3YPFA==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-24T02:47:17Z'
    mac: ENC[AES256_GCM,data:8GVNM7Dff7pe3TO0fbUcwusAPTmAr1xq972KQQjofIMnQSZmuM0ynsYhokaTE1wZvxzLHjcfdV+Spg+IPCV2j6o14sYW6q8iexpNzhPkm9Dxf57jvnNSafIxY9JN54llTLCCDeL2ywI234SwMMR3hWgCWvyY6A56UoGAHksL6As=,iv:EDu3K45NguQjE99XGuHRp8CnD7dN3+MEeVp6y3QVTwE=,tag:Q52bQjRdUDho4/tcERQPUA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
