apiVersion: ENC[AES256_GCM,data:lUU=,iv:vxBjcQivc3oXz7GtUoFYXjzF3beD8UOnTNmBxFzTE6c=,tag:1nclgXu4yFZSGg6Lvm9pzg==,type:str]
kind: ENC[AES256_GCM,data:xrRS87Ra,iv:dcMV6ggADluCte/WaGYdDpzKnN1d3Ww/6dn+oV8CbPo=,tag:jRflpElolK/GejP2NrO6Bw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:UmXRaPvR10mifIo3LxLm0BbjfwvUEnFn/A==,iv:YENAqdbw5MwuWX0ImQlmOXQTcLC7lwe/LSYwWz3cMb0=,tag:94o8yorfW6Jbi+tBxXoipg==,type:str]
    namespace: ENC[AES256_GCM,data:pFmlzaV6kCEUQio=,iv:AeXcv4fEI6afPqePgo8XF0mJ570mGb0H8mTJjKFIOiw=,tag:m78XLZTiNunMC8dEWAoDug==,type:str]
type: ENC[AES256_GCM,data:qhUdxn5h,iv:KdmUhy5Di0uBHdGDxASrHbv0N20ZZtvHlnYW6f06mVA=,tag:3cXZKYEQEOw+M2oXiPovPw==,type:str]
stringData:
    api-key: ENC[AES256_GCM,data:jcnP0u9m0txJ2aFwpGnVWY+/hVZpIHLXzE9xXQPdCc1jrFBfCg==,iv:+6NL0VSuhMb4kyrox/BRvj22QQae16vr+Bh7LWw94eQ=,tag:+T9mNpkogx+RVE4BV9m6og==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2021-04-17T17:36:41Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwGtUDTb99wB08gvce3Z8VNNAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM4Mhpp2JSTCyubs0vAgEQgDspzfIn44EI8qQaQ0SCG7tyZhlE+8w37igHgRgO3FsolF+1sWX7ObxM+TAc4cI6VdAxde6hJWa8bHZ7JQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-17T17:36:42Z'
    mac: ENC[AES256_GCM,data:vLP6xJTxwjM51bA0ijrk4QlhiZ1Are4RQItXtq0U3WEohWRLVrHclvc6goFLcH0L5s+lL3lQ3DYJr0P3PbpwDwf9cM5jlAtTebW2qeWrLWtHs1V51EGPyzrjcOqNnknSOIVd9NDeSCWkiyUisX+byj9pm0uoJ84hjgwK3VMJiws=,iv:Huw4PR1Ei/ICJ2s3xOxW1zSGkDjwO4gCVQedrHDPRdA=,tag:9NBqLDu3IomY2de2Fzvm9Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
