apiVersion: ENC[AES256_GCM,data:98M=,iv:S8UiZdCpK4HnKH0xEcrWuik9bGphm7BNwzoyG0aACbM=,tag:3rIvdZjQAXhmduHS/W+PKw==,type:str]
kind: ENC[AES256_GCM,data:T5pwik4r,iv:hPOw4rBavf/H9VR23X1/q4qGBIV+f5gEHZlJO6N2uaE=,tag:GBHDXGtmQXVrILaRUmDIZw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Gg/cdoHdlEVHktPQLX6aPbnlsJjpsJmUXQ==,iv:oGBf7u8LybwzsMw2DOsthnpn8IpVgGOd9D3QSKVtRVA=,tag:ZZJ+IAR/RNpK60PGcCTFRw==,type:str]
    namespace: ENC[AES256_GCM,data:ch41xUaljtIsFsA=,iv:dxxq4HCmVBZOVpgtjrD1P3bCDPrr2Wp+4fv7o2qLQEQ=,tag:ghMj5rGC6Y7MQ3UTn4rB1A==,type:str]
type: ENC[AES256_GCM,data:syB7TOuB,iv:3S3RQHpxQIS0SY3XWlk+5qBUayBCZTCkpWfaEXeFjIU=,tag:7ufKR3lLKOn1w10qQNr4rw==,type:str]
stringData:
    api-key: ENC[AES256_GCM,data:AKDTubA4AwczZ7UWUoWnk87OPXXWTq8SOQDC6mRu13CgnwVEzQ==,iv:8IWBUlhyVFM5UDt2nuv03JYNfzcj7saCkuj51lC70lg=,tag:BBhCmNP8AjYe7luAVo8ACA==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2020-12-07T01:22:32Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwGL40jY3maKv6kKBt6sxHzeAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM88OCZ9M5MBs2DBnwAgEQgDumRc64TemJCqrdRAuSnOiJ4WApW78Wc7JY9rx5V5k4XxmlQ1xTh8tVsjtAe+qwTAfx4m8T8FLtuxOf2A==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-07T01:22:32Z'
    mac: ENC[AES256_GCM,data:27FF72KL2rkE4GvtXpvmnbJUaiZFY1av5mZ9iUKqpyR2pUlCVJ5QgbQBieIG9+BHOW2Pf+5ESzxMAc7Af7F0F+lbRuOxOfJ3uCNwWsTxe7HZ5cbTMvUpP39PjSlw+yD16qMBmpTdgXz6gi03PaYpSff6bae/GpQndYs6AQ2dS6U=,iv:5wAksiu+b1exdr1WKFIqmWOKQk78UbDG4yFr/gK8Qc8=,tag:l1ho4FyMlSVGgTQuWpAuRg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
