apiVersion: ENC[AES256_GCM,data:1Ww=,iv:SNjARQlGnOI5a3PXjqUrkusYXJmk6jKIVj6oOfIZTW0=,tag:GfOEXkzILqWlcp6g3/6DCg==,type:str]
kind: ENC[AES256_GCM,data:Eno/X5AV,iv:rF4z4TqJb6eu0zhf9aJcK4xbrrviXsdsj2p908MujjU=,tag:wVuSuhzi/h/W6X3AH6hOyA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:og1PyZaaqm9IkD3UQRJJsNVhrv51kxl0Cw==,iv:5inmrQURZc/KHJRqOtTFFE8RW1A/4CMVMapofNBfCl0=,tag:vTSUcGvXSqARyLXe589gew==,type:str]
    namespace: ENC[AES256_GCM,data:tVGDFMXeCsJPrfo=,iv:bJDcz1YMdm3PpBdmV59M/Vey68ZBAwJZOau8ZzNHWeM=,tag:4QIlZ0dPK2E8Je6f992rCg==,type:str]
type: ENC[AES256_GCM,data:LlIeS4MO,iv:Kls4kVwy6lm8yPkX6bCSeFdz0uPQ8F7BtngrculAdbw=,tag:mOnIvuYybw3rvA5jY8bGgQ==,type:str]
stringData:
    api-key: ENC[AES256_GCM,data:+QL7e9zmTnh/g6YfKOqcx/giHz4Xd1n2A7rszdqlaKGz4ix/kw==,iv:q3D65LwzrTOLA5wx6ZHdtcqrQZmNmIEp91PK0JY02PY=,tag:YKg+dObixZTVbhWjr7BQzw==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2021-03-13T20:44:25Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwFiNVKSNl4NXhF18jw0rro6AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMWaTHKlbvGqfSuBV6AgEQgDvrwkKH4DNUBJ/sZ85P+d0AHIxgrM1ce+BHc9W8rk6Omi4+ZX/98V0V409HTKRLoe+A4wNglqtykg81EA==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-13T20:44:25Z'
    mac: ENC[AES256_GCM,data:nigLeiAmg7XBpUPz4vEuXwoJGld7c2GjlClgOsJs1vL//e7qqOwPMS10NqMqDeSup+gDZO+o/md0zKAF/2qwCeuRrHMxilflR9vI8va6feAGBW4K7/8AnSygC7A/ksqs643d+WqA7AP89Gw/0XhrWrhWMqxP+n+zEgDwmfrii24=,iv:y51+m9sU0BJhxgEaH/53JttDW0uhCMcR2ukMLU2/3gE=,tag:0IQ3L0M6F9o01hkZflfGLA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
