apiVersion: ENC[AES256_GCM,data:Gy4=,iv:I++B+B/xkd3dlXKSRb2fy9coNN1+soOjvt/929OgmMk=,tag:7ZZg4ry8jkPQ7n6X4q70Hw==,type:str]
kind: ENC[AES256_GCM,data:h6baXozo,iv:KmbEr12R2pQeMPjB4fSBCr97wqccnr4itQDYhUYzqDY=,tag:G7p8gc7rM3vOPKFrgdGH2Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:NaUkuclq1B2j5DALilK73rshl+fuCwUWYg==,iv:msC6KxdcfybfYExG0ea58QjXJNr2tOgdDOTbPpr0LQg=,tag:H6aDZuSOJsv6bHrE+cvCrA==,type:str]
    namespace: ENC[AES256_GCM,data:Aff9DBB+KolCQ3U=,iv:sPrmKNnvk/MMaP/hcMfUoZJryQRbz2Dw3fKP8bDTAPM=,tag:znIleMFroAI/lnJUgAjsnQ==,type:str]
type: ENC[AES256_GCM,data:aSBDdHb8,iv:xYEOuoPxaY4MkInDMfndJ0bcB7krjEOnj0jz15/oYCs=,tag:liKk7+BhPnabOcm8nXCUXA==,type:str]
stringData:
    api-key: ENC[AES256_GCM,data:ZT8YTlMUeRMkNSDnYy7cC+GQUCQdPNsaOzVHyp3rOXREo6PsBQ==,iv:dljfQW4ql1T45p66GbgMH0DS2wGcCz7ygJH33s/KUyo=,tag:XrWjVCYM1r0HX8fCTo9bGw==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2020-11-05T19:46:27Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwG/ztNtlWI0afp/pc+twc0WAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMzVNBNyn9Xcjrb7UfAgEQgDsxCezARRNR0Lvwh5iqh1vCCoD/O0+Sdv8le1vH7Bl3hsQ9YcKntYeF0MGFx8Fo21mmZxiyTRdUX/cPcg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-05T19:46:27Z'
    mac: ENC[AES256_GCM,data:LJ2eRHvEO19yRIehlxAgHY4xpjIprhJ1qz3FRGmqDZ2q/CYkxxbpN7hGCP2WUhXH3nNUtPQcCSAytWEKVDp96VfOrwInoRBFioTDVSDK7XL2p2QmlSb4oiZBmy1N4tZjMPkgzXNvJXJTCRKa2PuFlZqUZrLPd0RlqS0kMLUP/BQ=,iv:sYHOItoxknjQVVARZpy12HxXxOJYXQG96XDHzp9gbf4=,tag:AoK/rrheiNSm7Fq7GR7SPw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
