apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-key: ENC[AES256_GCM,data:lPGimuRAzEJJw6cEjW7Z+IHodGq0aYguWgj2Hn45hnj9h3dqOZ1NXg==,iv:6r5ze9/WIPEziylc3Y1rLXaCj5Jnxo7QvWiZ6y1GH9E=,tag:PKalMZYUxFBrQPsxP9zu8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-04T17:43:33Z'
    mac: ENC[AES256_GCM,data:ouIXLB4rcZ7FMkcDSExgefeeIdC6ngqRUDKNHFN2sakOG190tFoaU5JRBPLX4v1grKfIsLKl7NtMg4CmNJFZzrdRmIpsga/WawOHU1EqNJklC9vjuY8pkzDKG3N/ZDVQ62kxH2oDAZxLT/xyhTTe5+OlRZT9DBCjn1bjgDeEPog=,iv:CEOibr0tAs6OvZNp61hXsLdwUSfiqm7Nuh7zPbpgg4k=,tag:K2ASXS5MDGy9GOIyh4S2Rw==,type:str]
    pgp:
    -   created_at: '2021-05-04T17:43:30Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/9EXPUCjVizTwsXXGFeKH3G/8EHH4cbylG9ZFFYu8GRc1c
            jrVkSUBlOmRF7tF+tdIUZmXPGr0b6NgiO45AQ6ctFUzFcfPnNllDMV/9ukHrjlB2
            4davWmA/A3sfKNZEqakW+w0RBzk2hV7ueVZmOgBTjiEO9PiDau6a5+Mwv31ZerdG
            I1aJCs9dO3uE+VVVhqHn6+jhtscrqE3hlXw0xcJUuBRgkSkH9VRx3wnXoLtQohCq
            1h7Vq/FtPLfqPQxUIZbhtOvzCUbPfP+FmnpnZ+IYToRqcAt4eAyPghEOsW+K3kqr
            Wndow77FQei9ostESi14Vb6JQ/LcxK6fKCm6+pEv0EA07HF5e81vI1qPPJK87EZo
            64Aup79HdZdIVbWjEhvYRk3Dvlv9cYEIRwnSpsE4IsI0cYcXHGoiOdmeW5R5j/c2
            oDRyUGQ0vNNmrPHHZF/K2bxIOTP5iNUfmUuhtnWuyF/tXhjGCTMUCvGuunTqsn+r
            AOo6S8Z8UVVe7jgU8P43Hmp/GgxusP/RnbvX3xP5m93SMCg7djzfex58RqUgsBws
            +V8PPHGMh/NkwrXmlRmz4J86eqbRV0UjAFbzcQBb4dzMvIH44n+Zora3ldA09aaG
            4o7bOvcWV2PIbHO2BhRLaLeDF1JyuCdE3WyRxGEu01xIITK3aXGARp/zZM4NePXS
            XgH3ys7lBSBsq/RWM2j8Sr0EJaQFq0+1Rzw4rETTlmkD8KccUoEVlrc2oAXAkogH
            VgecGUfgy5nLehh9dLQPDvp0MeZgtiMkq6bBtTPfKPdHBhqvey7jgDx0hUd0CF8=
            =Mc6l
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-04T17:43:30Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAjtEo72d1Jk5/DLlfpdP9WvX2TyKgvh8XZW4KeNjZpdv3
            3Wuq+Poq0n0uXy08A5hfGYHj3rVCB3hgIoRWyOcTyRNdnmnZj2snz8rqvAaqvJP+
            QSbplDf31Y6WHBf/cLd7TRKCE3Md2k5EGKZZZ9n8TNMh8OebA5Y0LXOa1jvgZW+V
            MtJbzvtSlIiNXg/M+kQgWDfxKZLmYpJKJLn+P79ApYDnxD+FYN3kRcTUz87PLi2K
            3F5CNXI6PeR9dhaqo0IbG8xjjjLH6QV9flN+d0UaykGcTfRnxTJ5quf1aCdmbaNw
            30w9/tnJwz+MvGpPyAPCAh11KxARVtFZqQ55H1UAcIqLSlHGNrzBMUhBQZ9/0hJ8
            oEWxkbFVPp8zEIigX2EGM1cf2UoiAUo9C8CypY6iWWaCVGrJznGnCE54PBmIS7ib
            z2/qR0JAVXk95e9sq01qQRFrOxTjnmJByqPCA1DPZThJEfAiGtOBSnLpzIUb5PL+
            C5mV8c4FXz7nmArnxcAnlgeT483Nb5h89aMG4fSAxi/c+rnw6MgCi37hxVQyVzzW
            /rAW2BwHJ0vV4lP4D6DxvAE+WL3wXf3ybv6Hkhj7+X8fOHkxZV30b3y2DglPoYCn
            /so0ZKkLjy2M2+0j6CNvqEtrerxAPICVJx87tTA0PRxydJFTIGg2XbEbFA3wZNzS
            XgGNJlppKYnOo12ACjkYVwAeJL3s582TEJHgsCt6fi+NA+3WSYWT/nYRs0gJZCM+
            PfFixlXwTZpYmxxZ14Qs8pRe/1LIPm11ql6H7Sgo6OGGfr5yVNC1M1c76F4C/uM=
            =j09Q
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
