apiVersion: ENC[AES256_GCM,data:ERE=,iv:54uIsVCyaLv/V/iaWm2DJKulQbf62UR65gkLdpVDhzo=,tag:Soxf9GO0JdWhWPehM0r78A==,type:str]
data:
    password: ENC[AES256_GCM,data:RdkpRhqyVQxKvf+YZuXY/A==,iv:BoFjeCWjiBJ0yLd3vCIg94KFScnZH+6P4y/BO7nvOQA=,tag:g69psOm3IWQqI6mRGbEznA==,type:str]
kind: ENC[AES256_GCM,data:r6m7B+/c,iv:EwY+J5rBK/MtwC57ynBoePLGUv3WUoLLA5k/PR/cpnQ=,tag:pqXaD/LAcqXWKrF/HH0bjQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:BrF7/mZKPb6kbPwz8kqgQdzG,iv:cue7C4hyoQJw/plbC3Hqv6eeYUADjERLJUYzYFpoCTg=,tag:cIqjEhSLSaTcYilB8015YA==,type:str]
    namespace: ENC[AES256_GCM,data:0BgwKBMArA==,iv:Xlhp+3juczyI8kHqHxsISMHbkXm0rdWqNDYg3aY4hNo=,tag:mL8Kc2MM1ywyK3pohvxKMw==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2021-05-04T02:21:07Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwG/Cccy2Lm3pVZo5Byq9WvRAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMDAWiCxZ6DOzlWw5iAgEQgDsXCZQg+gJGuNWqM0iemXgDmL1SyCGl3P2emNOd6jMdIYv3hBy7rbayOZKvJaiHXQa5R4lEhpLw0OGjuQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-04T02:21:07Z'
    mac: ENC[AES256_GCM,data:D3y8iFoDY1Px1AvcIR5lObTN88JBoijblUx51S16Q9hL9mcNrIbgYZPdxLiTKlr4i8X2F2XNN5nWTLwBr9Jy0M+f9UqTNI+IMPrtDLMcF4FAU+msLdDOsobI6RU0VVmoeUcy/6QehxmemLu6CVWfFeqwKJFhdypzC6wx+UR2Ym0=,iv:/oUguagYh+gHIln9WKU3ktvGqezqolltXcTyY65BHYY=,tag:QDOiIQZ389jIV2EGGIJfBg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
