apiVersion: ENC[AES256_GCM,data:6RQ=,iv:nmIYAaVpYuqLg/EqyNnme6qvP7FWjCNPinH3XgbZQMg=,tag:2cUlFDrTbdykUsqyHNvDeQ==,type:str]
data:
    password: ENC[AES256_GCM,data:aLiccI3xnFSKqCJXs28wQg==,iv:Yr6pNfFIVrYqqIhOt0pXCm6DrvnklOHJ2+d1pCB7Pls=,tag:xz1TIzKYCqFZuXcgsTPmzw==,type:str]
kind: ENC[AES256_GCM,data:mlI2Kq/9,iv:1yZFgod9Xa7UECOivNgZ8Ay9Uk6ogVgx4FIJ3AfwKGA=,tag:g5T8+lrfznGGt7azSgBevA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:OUWtGfBABMoVda1SRJ9cywVm,iv:jtpGasYPf1WRZ3jb2R1b8PiuuNwfOCInY8ECnhManbU=,tag:3VbDPkj8zzckJbRvoNprKQ==,type:str]
    namespace: ENC[AES256_GCM,data:ER8gKa6hRg==,iv:ro6d26gtBkT1YTYAj0W6uf/yuAQsCq5Cv5eYVub8RhE=,tag:sCKaEdvbbE7MhMStITJqSA==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2021-04-17T17:36:42Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwE0IaRUu+f9ewPuhTiWFb5+AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMbOnbmJpe974TruqyAgEQgDt3rMyS5o8tdM5u/SFOjm4OlbgIDzrrDZGgktNHyl57Fy5NSPorqbEhftKIoTBWZOJIgWKWtytVw7jKCQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-17T17:36:42Z'
    mac: ENC[AES256_GCM,data:49LqG9/u+38KeMNmNP51QvxXKXwZXn8/VkFypQhUeJcv5G2X+TVd/UaUbTIo8o6XyLNzVbCoLrw8a3t1t0uwbCg+wqZjGPIqazeHemGzzKx6qeJlC5uXDYFsVwnmvfNFCZuZW1i4Y/jwgswZBkMJGrV3nV8/+N9XeQ0XAIEWRms=,iv:TryLDABrtcoZLMBxjdRfL0fBZiO4mixieCFcxYPDwfk=,tag:ZgSWFi5haWpg5t8tvGI3gQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
