apiVersion: v1
data:
    COMMENTO_POSTGRES: ENC[AES256_GCM,data:M5dk42S5fWksbgS+TiHlAGQgyo8Qxc2qmM1qlK/paw/Ej82DvFQzpT5Xc5N4rsdCBiQZC85qAruwNNscUb/Qgv5hvj7kzSLcYnzxNsIthxAWOaivUzqovdCMLS0VeDmxwUAZjMr2hPLGyLWMitgUlWpyZ4+agcMPKCRPkkrtQhz1KV6Cx0qPKiW30MNpd6hJ,iv:VGo+LpUJGuS5TqrXLOrfJbuCtjKG021JVVvR1iRc98c=,tag:xv2GHVM2v2Q6IUmL/rn1sg==,type:str]
    COMMENTO_SMTP_FROM_ADDRESS: ENC[AES256_GCM,data:946nAKTc8YOSUw/DuWrNr33DP6TIXThRm1MK5A==,iv:f+qVGuQmJEZkTyEFhF1Ph7b224BBUCZUPFCRUQIlZo0=,tag:TR7IBT+hLgdg7z/pley5tw==,type:str]
    COMMENTO_SMTP_HOST: ENC[AES256_GCM,data:l7kmwiO6M+Nck6uaAEFy7BOVmnE=,iv:YFZ5CJgvE5gZHx3AUChU332YIqvOuKK6mwqQD8qVHO4=,tag:HRYhzAa7VTL3cSC+l3PCdA==,type:str]
    COMMENTO_SMTP_PORT: ENC[AES256_GCM,data:4DidIg==,iv:4Lqt6y6hiRi7u7+NGsUwLfwuOqkOrmw4QiRiWuy1meo=,tag:R2v0KKT1YaYGFSHDP7dzCQ==,type:str]
    COMMENTO_SMTP_USERNAME: ENC[AES256_GCM,data:SAO7pXlc5DNmEGgw/+uLEkmPP3Lkxp5TqRSmHg==,iv:foeb/QppVaNcUl9n0Uc24Y74CLrxYih0hZJHz1oXz28=,tag:7c/F60Tnam4iuljKaVsKGw==,type:str]
    COMMENTO_SMTP_PASSWORD: ENC[AES256_GCM,data:3Norb/zn88xuw31biXJKBQCzal3+Kf27,iv:IdcgtioYEw3awTne+TV/JEu+zhiP7YjY9gTgO4Blzag=,tag:sMU5LfpdTcOtgGW8pMQNcg==,type:str]
    COMMENTO_TWITTER_KEY: ENC[AES256_GCM,data:nRz4Y7aFCKPYds1tPmuG7cc3QjPbzkORWwnCxGXw2Errf2wZ,iv:NSomH21/F6wVX1TRqxZwW0bQl5GbLOqyrERY3tf27Kw=,tag:TKTt3iuoGfcHojkIGU52Nw==,type:str]
    COMMENTO_TWITTER_SECRET: ENC[AES256_GCM,data:L7q3rZhVfURoMnapY67kI1FSn6rFOpnDMjI35PAv1UmieYu3f/3iysiGl7AsqvZDAtx5K645RU+prraaajh+D5jAz/E=,iv:IW3WhnyQzp5isbAz/iRrBZnQXF1lZ06DqRD1FvwLWgY=,tag:FfV/4WlM7G8/MydffRL/JA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: commento-envs
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-04T17:43:35Z'
    mac: ENC[AES256_GCM,data:XRxADPN9Zy1RYmQBzIyriuuRo9Wev276pfMc9e3WspJjFFJMXxa8NcD3uoPJE16O4MreUahSE3xWS7HpcdbmAwF7bUm+hklLdIQOr25oYNu5Exbmj0B6EZmV6yZnYHVD/osaCmTKGCNZqjShMDbpF5cS6+1orYkdFLo5L5edh4s=,iv:ZpiHHMDvn3ic5TcEZPbhxMbVLP4/N4ad/lKoaoNMTyE=,tag:seKCS1Ke+cB+AjwdaYaSxg==,type:str]
    pgp:
    -   created_at: '2021-05-04T17:43:34Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAApypdEGhMRtzpnH1P5mkg9TUExwciPzweXOx09EOKq7Bb
            88f0QczV+cKVFitpu9wzxiuajEv/64DwH/RLeLOqSwZkF4CRjm4W92WVErE71oD4
            18jQUdJ5QuyBFMUUxtW8Or+T3GUyv9dJ/+KypyS958kxhaef+NLfKS5XOr5UDnCm
            Op06uslbC2W/KlGHSMzOlNlnXJ0AJTA+0pJz255nrxs1gRAIoZiND625iPpBiNrY
            WBWMmyubgA+otLZ91PnsSv8p9dtlSbA7Z4r/UfUe2UxpEAsT2C3HyLda/UEZwTE1
            Uq41sKefseCEOh/2DwsBA0pG+jkc6UovHW9tzCfRs3jhJH0ylBU3xZuOs/NdmVYj
            PY3t6BVDf2Kej9LpYbPfMpfM0cGex/ahND/Rjyyqpy15mm8GAIYOp+L19A+AT3Ge
            0NJ83uYJSmNDi7BCsup+qdf5ginq5kf1DbVxJns2g4BA2QPtFgXsUtGpnkCnjC9M
            7PVR39QLYx4XhdU5x+7bKXsPw9Jsv52NLswJAF222KnDZKHf1oGtzDqXHmApY/bz
            MVkuKDjeBs4xVpYg93fbA9/urDWYu+3vzNgUJvBYe+cp2le6HG98DwvZCkNgbREt
            W2D518dCGJfZFEwe5SQOjq+F9EDnDm+wa0/HxCxbkhQiPnTLJr9ACLpYokqvxFnS
            XgESYmvu7kL2TxGGW+0F/VT7QFjdb6y5tOcdRD9uLY0FDD8nknun390P53eXDaic
            Imoqr/64GcyyoASClVWNymTIV0+xHMM3srgM5w0LadtWdB8hOXWs5xB8RJ14jOo=
            =U8pJ
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-04T17:43:34Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+JaI8oMI7sFOwF4+T71JwEZ5Dr3K7NuvLaTV/NtZeZuFe
            GQEb8ajPwXorTMSU1lxyVwD78265BLD1ka7XJkMAEy4o3UEfF6xzmzUnd7RDxhSo
            9MCsb4vkDVaoNrWQX3BVd1S14Y1d02sHCoLlNfviR06KCZvX/i/rkwDqfD+NcLQF
            LK3Q/rrmecrVEqCSH+P6dUQ0wUsUcvsrRIkhRjyGSv3w8EBrHC5Q0dTgd+TCOtq0
            KRvgw3ws9RLRwOVdHUC9Z51tLV9JVBU0P05ESk9PQKVtjxCZ9q4rvRXdtooHqnoN
            UxL20afgmbyl6eEGZefE+6PA2NSLg7xd+XwLYEdr6PLikXGjgyrfvRSbedX2sKYo
            knAz3WCMw41Cf9OU7wSE0x8zq1F9/wNLUqf+I6B7JlTTj+m8TP+MglgiCwq/DC09
            KPzyrzr7oEMlgybjRExRl6+lo1cM9oE8jA4Qv7DaZ+fKfdR8FeaOrQBh9bY0tITL
            v37kmbZ9r4AGY/0KPOSylngzKfnuYBD+aHyyikA6qeRuD3JaDNljfIZlHJa7/GBg
            xk4jHNLUOJVesrLobZXuHYPir7HgVhgsua57p2URD/Jr1OeEm5rOZndg4yJ6JzUf
            AN5omQ4Elnkb87MZ/x9BoNfWLIMlUQFqtLzOvnqwereT1I8yYIEiYSEvGDJE98LS
            XgHcrqlvjYiZMLk5qpFI1Mrv2c+OCWVzUVBbRbeh2clZuukPqVOXwF5rLkWvmrne
            RyoW4I/lfb6k2LurwGiK0XoIfnUH1jhsEYhofv2pC0PMd8Jv3GGxxOslXWA3Fkc=
            =XSsU
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
