apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:Yq8/BljiTOaIANc86GRlABVPXRkeKwafGQruGqSqgGySTb3trWT0ftzH/FdDdIqvo0zVNCNmPClgv9tfbCQcZf0TsCPkQ9H3u6St43Mm2S1Oo9w0a6DC78zP6ThCpPQEZ0Y3tLTA9XIurks75o2aKkGp6REUM5sSSZQLdI6AVRHV+QdEcACEgKkZz/ToP++6NXZvwvSRPUPg2DsqVvxW3YRovgNy89GtYWOl29ciSbiUcrX0y8ORvGWpH/fE/ZPBA5Qx0MXWttGkQMPaXkfnwF/+kFM=,iv:uESuEEwmrsEhONCrfJGrnzEkQyIbOV+CYWEz2XNIG8g=,tag:XPmewzV08FvvJMybv3/OWw==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-04T17:43:36Z'
    mac: ENC[AES256_GCM,data:Hdi0p1i9mcUz7MLg9aFQU6J4Ji0jdKte5RHTC0qxHqugYr5nGZbZj+ihvYLPY+mgr0GgE6/y1Yfmg5jZeB4oYgmQrRsIRILyY/s/j6WpUo/eRZIQxJsfbEgmoaEADktWvltt9S57rojVOXkbLJRs2qxh1wgX8EINEOtL06Uns8o=,iv:bP7SdaIcBNjNec9LxYyHTKkz8c4oNu6ot+JlK6nWP3w=,tag:SZio1BuolJdRTphjyBQOKw==,type:str]
    pgp:
    -   created_at: '2021-05-04T17:43:35Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//ULYhTJmK8pYSSvgF8m0eUdJNmxwYZvHv9KJ72bNm0uAC
            ECoC8CCipRVEZLGt6KmsdtSWmn+JLpLrD0sWnKiVDCYOc5cnIASs2pI0Jws/Lawk
            PiiQynNS+NAEMCLS+VkxZl3VeQ+GurzTyP+8kctYZkr3jBy5X1d2xlD8iL+8sZTE
            nQ+Zcnx+V0L5tOv3mj0f97xxyec7fyFhnkQV50+p7oiahwwUOof3moLx8xzIIoTt
            vp7uZQ6PxCrxaQ8UiLFWP0G5PNN24S3X/sphSVVJXptihLte+ZH0Cnr//QLLk77i
            cMBCeCkrBbXCpyZaDCiXzjv0KQb4c/dRovlAQqPw+LSiTTVFieK66DYPx4UnhONr
            QRh6v1KWkYRHuMGrV8geY7Jgya5m9GOB+KYNPvSlIHyIZpZICEr7OYQ9RdNNplse
            GE4tgUBEXEFeCbshn5OfnqiAiBOD/eHST3SH2jUNU5lewnaayVxYRf35q+YzQpN+
            vhVocgSFXh/WVsTI5frf/Qai70COsnfjxxOG60BYCUs9sNxw10v0rmmQ8cGIgpxp
            BDeBtSdrgcBtoG3lfn7S+fExS1cTmMZcHVLkpuCPrxdqClO7ePdUQQcO4Qrs0ZQm
            DG6lfKIkKoItfBTsfKO9OQWBLTj4GLjL72OFQ5szktFT10vCKGD+u7FIMfSf2w7S
            XgFTwaE0WDyGrKsGQSoasaJP0ioeXryosKQzPxJjxxoyrIn6YiFN4E9YpUiHPI1/
            39azeua182H89xXY5cuA8tCbSf1wc6cv6hDkISn9ggKu5+LwkQSsuiw5AluIyHk=
            =cCiF
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-04T17:43:35Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//SFOxkNQKHJ7f7nA/C/2adpzGWEFD0fnyMccJHc14thdS
            +WheCQYFXnhBexyDYgOmdM0PYDVu7IwrbCohp8CRBpyhaEB4x0bD9BjX5hUtGYWE
            3LW77V1Zo66BSqGZ7Q2JNO8gGK67TS4fAZ507ohPs3shUqSUpU/M4ZRTLG8bN6mw
            Vka/pYPscJUUtKroK/Sz1THgqpT4aMXS3tUymW1Gya+mews8uWiyOjpYzCsx8YYt
            2W+fOsP5m/jXs7KG9THqwtAaH8LgsgVGPQ6sT1a1C14g+CK0dv1RXIBKeUHhnYeX
            oksBhpMTCGL90CS5EPL1V82oGZgBQ75L30dfarHwuK6yw4qf/YQu4G7Q88wYuL6G
            0yDONwgBAKwCpkJbzplaw42sJmTJkhBmhStX1/OaWODRXIcTYmFFYdoQ9aQfYviB
            n0Z+D5SJF/LAruoEDLHCL01IRIBddxGG0/xm88qaW+vY26g2zgX3FDO8fxKxtIAC
            JNM10HRLjGY+N6f5Roex5RyvknwjaaapuGqg9sPWFoVkv7bDODKfa+a63yJQByAk
            h+digeOQEcEFzg90StfM3VErwoP7M4y13yhLg2lD8wh5R2+F22dnLV6HylX5FXCO
            B6Onr7LqA7Zl2Drq0UWfDG0s63+nalEU3QMVpwRtlWsN1piZGbD92pF3cwFGJ7bS
            XgHXgE2IC3h/yXw0QdIj61knAJvktN19D6cqyP/yHDtR09RvukumpO9yQT1/IelM
            q1U1jLX8vTQbE4fx8DAqbdVgPUrZrt7/m77BTuOEM/CKoVMyh5xmxfrB2nk0MOw=
            =0z0B
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:sUqB9uMfOJvATY8YU5l2fl195459xcZ1cOxB3kR/mcpf4Cm769QB30+3EzN0n6kDuj6qgeO0t5R3F1tXF20XXqW4VCSjRuZietRVdFPptUr0DyUcxGXnq/3FOIQ9cOFCjhi65y9/BDltt6thDM0MK33uHHVod5hiBTu/M+02LcP5VzmrEq2Xzen/14RS/ngYOmhxySNZH3A7addco+CHNR/iDVj7iybccywQCavOfPICSg+0GJ7pLxoPoKtiHMNfw/AYr0nKXqYzsgHG1Fyr5Q0s4QQ=,iv:uqMjnpHPJ9c0Oy2C057gDoxmHvRxbEirE9azfxxEWZs=,tag:lSBRuhENzuSBZDCCJ7wQTA==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: cron
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-04T17:43:36Z'
    mac: ENC[AES256_GCM,data:Hdi0p1i9mcUz7MLg9aFQU6J4Ji0jdKte5RHTC0qxHqugYr5nGZbZj+ihvYLPY+mgr0GgE6/y1Yfmg5jZeB4oYgmQrRsIRILyY/s/j6WpUo/eRZIQxJsfbEgmoaEADktWvltt9S57rojVOXkbLJRs2qxh1wgX8EINEOtL06Uns8o=,iv:bP7SdaIcBNjNec9LxYyHTKkz8c4oNu6ot+JlK6nWP3w=,tag:SZio1BuolJdRTphjyBQOKw==,type:str]
    pgp:
    -   created_at: '2021-05-04T17:43:35Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//ULYhTJmK8pYSSvgF8m0eUdJNmxwYZvHv9KJ72bNm0uAC
            ECoC8CCipRVEZLGt6KmsdtSWmn+JLpLrD0sWnKiVDCYOc5cnIASs2pI0Jws/Lawk
            PiiQynNS+NAEMCLS+VkxZl3VeQ+GurzTyP+8kctYZkr3jBy5X1d2xlD8iL+8sZTE
            nQ+Zcnx+V0L5tOv3mj0f97xxyec7fyFhnkQV50+p7oiahwwUOof3moLx8xzIIoTt
            vp7uZQ6PxCrxaQ8UiLFWP0G5PNN24S3X/sphSVVJXptihLte+ZH0Cnr//QLLk77i
            cMBCeCkrBbXCpyZaDCiXzjv0KQb4c/dRovlAQqPw+LSiTTVFieK66DYPx4UnhONr
            QRh6v1KWkYRHuMGrV8geY7Jgya5m9GOB+KYNPvSlIHyIZpZICEr7OYQ9RdNNplse
            GE4tgUBEXEFeCbshn5OfnqiAiBOD/eHST3SH2jUNU5lewnaayVxYRf35q+YzQpN+
            vhVocgSFXh/WVsTI5frf/Qai70COsnfjxxOG60BYCUs9sNxw10v0rmmQ8cGIgpxp
            BDeBtSdrgcBtoG3lfn7S+fExS1cTmMZcHVLkpuCPrxdqClO7ePdUQQcO4Qrs0ZQm
            DG6lfKIkKoItfBTsfKO9OQWBLTj4GLjL72OFQ5szktFT10vCKGD+u7FIMfSf2w7S
            XgFTwaE0WDyGrKsGQSoasaJP0ioeXryosKQzPxJjxxoyrIn6YiFN4E9YpUiHPI1/
            39azeua182H89xXY5cuA8tCbSf1wc6cv6hDkISn9ggKu5+LwkQSsuiw5AluIyHk=
            =cCiF
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-04T17:43:35Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//SFOxkNQKHJ7f7nA/C/2adpzGWEFD0fnyMccJHc14thdS
            +WheCQYFXnhBexyDYgOmdM0PYDVu7IwrbCohp8CRBpyhaEB4x0bD9BjX5hUtGYWE
            3LW77V1Zo66BSqGZ7Q2JNO8gGK67TS4fAZ507ohPs3shUqSUpU/M4ZRTLG8bN6mw
            Vka/pYPscJUUtKroK/Sz1THgqpT4aMXS3tUymW1Gya+mews8uWiyOjpYzCsx8YYt
            2W+fOsP5m/jXs7KG9THqwtAaH8LgsgVGPQ6sT1a1C14g+CK0dv1RXIBKeUHhnYeX
            oksBhpMTCGL90CS5EPL1V82oGZgBQ75L30dfarHwuK6yw4qf/YQu4G7Q88wYuL6G
            0yDONwgBAKwCpkJbzplaw42sJmTJkhBmhStX1/OaWODRXIcTYmFFYdoQ9aQfYviB
            n0Z+D5SJF/LAruoEDLHCL01IRIBddxGG0/xm88qaW+vY26g2zgX3FDO8fxKxtIAC
            JNM10HRLjGY+N6f5Roex5RyvknwjaaapuGqg9sPWFoVkv7bDODKfa+a63yJQByAk
            h+digeOQEcEFzg90StfM3VErwoP7M4y13yhLg2lD8wh5R2+F22dnLV6HylX5FXCO
            B6Onr7LqA7Zl2Drq0UWfDG0s63+nalEU3QMVpwRtlWsN1piZGbD92pF3cwFGJ7bS
            XgHXgE2IC3h/yXw0QdIj61knAJvktN19D6cqyP/yHDtR09RvukumpO9yQT1/IelM
            q1U1jLX8vTQbE4fx8DAqbdVgPUrZrt7/m77BTuOEM/CKoVMyh5xmxfrB2nk0MOw=
            =0z0B
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:KfeVNCSfh+IHAaAxai5RCMzRQX5M6EDGfJbk0Tfxr/piPPbTFC+U+IZ8b62PRMtD+/B1NRmf3J4g+Cm5Z+UDyWjubaIM/G7t9Ur5to+to+nYT+WLT8eRyxOOpLf7TDbJx+w9WXBqDDeRX/SHLxHzW4y6YoPEft+dZr6eHg3QVtF6x8p7Z7xEKd69A09nN2uQUn7OwXIUk/sLiKPHYRlQ/8iJH7C0g7DCj4jD63E0BC62QJTb4phoXisVnbPJMr9Whb0u+knUe7p8SvRod7Cwkzol3Sk=,iv:/Y9SgYJV2BsxgyeWmK+eVNXzBvEuRWFlf9wPWitJ/Gs=,tag:Y9eqNWLB4rnmlAojfvwWKg==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: fantasyfootball
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-04T17:43:36Z'
    mac: ENC[AES256_GCM,data:Hdi0p1i9mcUz7MLg9aFQU6J4Ji0jdKte5RHTC0qxHqugYr5nGZbZj+ihvYLPY+mgr0GgE6/y1Yfmg5jZeB4oYgmQrRsIRILyY/s/j6WpUo/eRZIQxJsfbEgmoaEADktWvltt9S57rojVOXkbLJRs2qxh1wgX8EINEOtL06Uns8o=,iv:bP7SdaIcBNjNec9LxYyHTKkz8c4oNu6ot+JlK6nWP3w=,tag:SZio1BuolJdRTphjyBQOKw==,type:str]
    pgp:
    -   created_at: '2021-05-04T17:43:35Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//ULYhTJmK8pYSSvgF8m0eUdJNmxwYZvHv9KJ72bNm0uAC
            ECoC8CCipRVEZLGt6KmsdtSWmn+JLpLrD0sWnKiVDCYOc5cnIASs2pI0Jws/Lawk
            PiiQynNS+NAEMCLS+VkxZl3VeQ+GurzTyP+8kctYZkr3jBy5X1d2xlD8iL+8sZTE
            nQ+Zcnx+V0L5tOv3mj0f97xxyec7fyFhnkQV50+p7oiahwwUOof3moLx8xzIIoTt
            vp7uZQ6PxCrxaQ8UiLFWP0G5PNN24S3X/sphSVVJXptihLte+ZH0Cnr//QLLk77i
            cMBCeCkrBbXCpyZaDCiXzjv0KQb4c/dRovlAQqPw+LSiTTVFieK66DYPx4UnhONr
            QRh6v1KWkYRHuMGrV8geY7Jgya5m9GOB+KYNPvSlIHyIZpZICEr7OYQ9RdNNplse
            GE4tgUBEXEFeCbshn5OfnqiAiBOD/eHST3SH2jUNU5lewnaayVxYRf35q+YzQpN+
            vhVocgSFXh/WVsTI5frf/Qai70COsnfjxxOG60BYCUs9sNxw10v0rmmQ8cGIgpxp
            BDeBtSdrgcBtoG3lfn7S+fExS1cTmMZcHVLkpuCPrxdqClO7ePdUQQcO4Qrs0ZQm
            DG6lfKIkKoItfBTsfKO9OQWBLTj4GLjL72OFQ5szktFT10vCKGD+u7FIMfSf2w7S
            XgFTwaE0WDyGrKsGQSoasaJP0ioeXryosKQzPxJjxxoyrIn6YiFN4E9YpUiHPI1/
            39azeua182H89xXY5cuA8tCbSf1wc6cv6hDkISn9ggKu5+LwkQSsuiw5AluIyHk=
            =cCiF
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-04T17:43:35Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//SFOxkNQKHJ7f7nA/C/2adpzGWEFD0fnyMccJHc14thdS
            +WheCQYFXnhBexyDYgOmdM0PYDVu7IwrbCohp8CRBpyhaEB4x0bD9BjX5hUtGYWE
            3LW77V1Zo66BSqGZ7Q2JNO8gGK67TS4fAZ507ohPs3shUqSUpU/M4ZRTLG8bN6mw
            Vka/pYPscJUUtKroK/Sz1THgqpT4aMXS3tUymW1Gya+mews8uWiyOjpYzCsx8YYt
            2W+fOsP5m/jXs7KG9THqwtAaH8LgsgVGPQ6sT1a1C14g+CK0dv1RXIBKeUHhnYeX
            oksBhpMTCGL90CS5EPL1V82oGZgBQ75L30dfarHwuK6yw4qf/YQu4G7Q88wYuL6G
            0yDONwgBAKwCpkJbzplaw42sJmTJkhBmhStX1/OaWODRXIcTYmFFYdoQ9aQfYviB
            n0Z+D5SJF/LAruoEDLHCL01IRIBddxGG0/xm88qaW+vY26g2zgX3FDO8fxKxtIAC
            JNM10HRLjGY+N6f5Roex5RyvknwjaaapuGqg9sPWFoVkv7bDODKfa+a63yJQByAk
            h+digeOQEcEFzg90StfM3VErwoP7M4y13yhLg2lD8wh5R2+F22dnLV6HylX5FXCO
            B6Onr7LqA7Zl2Drq0UWfDG0s63+nalEU3QMVpwRtlWsN1piZGbD92pF3cwFGJ7bS
            XgHXgE2IC3h/yXw0QdIj61knAJvktN19D6cqyP/yHDtR09RvukumpO9yQT1/IelM
            q1U1jLX8vTQbE4fx8DAqbdVgPUrZrt7/m77BTuOEM/CKoVMyh5xmxfrB2nk0MOw=
            =0z0B
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:bzmnpxTMaTcrbc19ROEciQyT31GJDKhXDf+cOxu2MDsKr9O/j4eFyxDDvZl1C+bF/dxuNAH3d44HqFWAVc7vp+73SSm9AQfov3uIBvyUMZLCfud+M178cxgkGuKDGqZF/VCxOJ4Nn3aT9yBqs0Ow9wM1Ypl2m12GTKXzrXX6EL8FiPUNwk7KCv+ZR26R6l1fITTokAKPglV3s3uW6mvQ/AKnjhTmHKurroBXiDMsOGgSEHPl3Yyi0ozGgqRJE32iC0LzLea1OrHA4GhEVjfJx6WdN4A=,iv:LHQUqaAbFBoQKVMZni1O7x5W7xGyKVaJsJi0KLlO7HY=,tag:ltcpJjk8vtaICDBdG1Sn4g==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: kube-system
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-04T17:43:36Z'
    mac: ENC[AES256_GCM,data:Hdi0p1i9mcUz7MLg9aFQU6J4Ji0jdKte5RHTC0qxHqugYr5nGZbZj+ihvYLPY+mgr0GgE6/y1Yfmg5jZeB4oYgmQrRsIRILyY/s/j6WpUo/eRZIQxJsfbEgmoaEADktWvltt9S57rojVOXkbLJRs2qxh1wgX8EINEOtL06Uns8o=,iv:bP7SdaIcBNjNec9LxYyHTKkz8c4oNu6ot+JlK6nWP3w=,tag:SZio1BuolJdRTphjyBQOKw==,type:str]
    pgp:
    -   created_at: '2021-05-04T17:43:35Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//ULYhTJmK8pYSSvgF8m0eUdJNmxwYZvHv9KJ72bNm0uAC
            ECoC8CCipRVEZLGt6KmsdtSWmn+JLpLrD0sWnKiVDCYOc5cnIASs2pI0Jws/Lawk
            PiiQynNS+NAEMCLS+VkxZl3VeQ+GurzTyP+8kctYZkr3jBy5X1d2xlD8iL+8sZTE
            nQ+Zcnx+V0L5tOv3mj0f97xxyec7fyFhnkQV50+p7oiahwwUOof3moLx8xzIIoTt
            vp7uZQ6PxCrxaQ8UiLFWP0G5PNN24S3X/sphSVVJXptihLte+ZH0Cnr//QLLk77i
            cMBCeCkrBbXCpyZaDCiXzjv0KQb4c/dRovlAQqPw+LSiTTVFieK66DYPx4UnhONr
            QRh6v1KWkYRHuMGrV8geY7Jgya5m9GOB+KYNPvSlIHyIZpZICEr7OYQ9RdNNplse
            GE4tgUBEXEFeCbshn5OfnqiAiBOD/eHST3SH2jUNU5lewnaayVxYRf35q+YzQpN+
            vhVocgSFXh/WVsTI5frf/Qai70COsnfjxxOG60BYCUs9sNxw10v0rmmQ8cGIgpxp
            BDeBtSdrgcBtoG3lfn7S+fExS1cTmMZcHVLkpuCPrxdqClO7ePdUQQcO4Qrs0ZQm
            DG6lfKIkKoItfBTsfKO9OQWBLTj4GLjL72OFQ5szktFT10vCKGD+u7FIMfSf2w7S
            XgFTwaE0WDyGrKsGQSoasaJP0ioeXryosKQzPxJjxxoyrIn6YiFN4E9YpUiHPI1/
            39azeua182H89xXY5cuA8tCbSf1wc6cv6hDkISn9ggKu5+LwkQSsuiw5AluIyHk=
            =cCiF
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-04T17:43:35Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//SFOxkNQKHJ7f7nA/C/2adpzGWEFD0fnyMccJHc14thdS
            +WheCQYFXnhBexyDYgOmdM0PYDVu7IwrbCohp8CRBpyhaEB4x0bD9BjX5hUtGYWE
            3LW77V1Zo66BSqGZ7Q2JNO8gGK67TS4fAZ507ohPs3shUqSUpU/M4ZRTLG8bN6mw
            Vka/pYPscJUUtKroK/Sz1THgqpT4aMXS3tUymW1Gya+mews8uWiyOjpYzCsx8YYt
            2W+fOsP5m/jXs7KG9THqwtAaH8LgsgVGPQ6sT1a1C14g+CK0dv1RXIBKeUHhnYeX
            oksBhpMTCGL90CS5EPL1V82oGZgBQ75L30dfarHwuK6yw4qf/YQu4G7Q88wYuL6G
            0yDONwgBAKwCpkJbzplaw42sJmTJkhBmhStX1/OaWODRXIcTYmFFYdoQ9aQfYviB
            n0Z+D5SJF/LAruoEDLHCL01IRIBddxGG0/xm88qaW+vY26g2zgX3FDO8fxKxtIAC
            JNM10HRLjGY+N6f5Roex5RyvknwjaaapuGqg9sPWFoVkv7bDODKfa+a63yJQByAk
            h+digeOQEcEFzg90StfM3VErwoP7M4y13yhLg2lD8wh5R2+F22dnLV6HylX5FXCO
            B6Onr7LqA7Zl2Drq0UWfDG0s63+nalEU3QMVpwRtlWsN1piZGbD92pF3cwFGJ7bS
            XgHXgE2IC3h/yXw0QdIj61knAJvktN19D6cqyP/yHDtR09RvukumpO9yQT1/IelM
            q1U1jLX8vTQbE4fx8DAqbdVgPUrZrt7/m77BTuOEM/CKoVMyh5xmxfrB2nk0MOw=
            =0z0B
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:9v/X9i3eQXoimmakpI+g5q4aqwtQWjtiSYP4zA6K1Kk8cwWbIfXaAoP5NLr4MZHixaXywwlcmBWX4IDYZ9WAopPuy4iaCtqMJHUQcwgDxhMT5LiAi2JyCLRRpiUWYoACrsmJvlQmguW8c9Ir7uGwnwzAffDTUnAggQs/Lwh9uDrIvb8vT0WicQas9G9SCGPcv4o0mX4jpYuCAEZuINsA5QT7Jg4SuR+ncwOtjr/MyS+HG6eVLGBvEQYecmFWRVxSoGjUS7ldv6/eehXeTcDGDKPtzHo=,iv:gRWZC/+O5LCs1tdPT9+dYl+g0znR2bnqdBQsguIUEus=,tag:5g9uLp2YhA5HQRlcaea0Tw==,type:str]
kind: Secret
metadata:
    name: registry-cred
    namespace: monitoring
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-04T17:43:36Z'
    mac: ENC[AES256_GCM,data:Hdi0p1i9mcUz7MLg9aFQU6J4Ji0jdKte5RHTC0qxHqugYr5nGZbZj+ihvYLPY+mgr0GgE6/y1Yfmg5jZeB4oYgmQrRsIRILyY/s/j6WpUo/eRZIQxJsfbEgmoaEADktWvltt9S57rojVOXkbLJRs2qxh1wgX8EINEOtL06Uns8o=,iv:bP7SdaIcBNjNec9LxYyHTKkz8c4oNu6ot+JlK6nWP3w=,tag:SZio1BuolJdRTphjyBQOKw==,type:str]
    pgp:
    -   created_at: '2021-05-04T17:43:35Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//ULYhTJmK8pYSSvgF8m0eUdJNmxwYZvHv9KJ72bNm0uAC
            ECoC8CCipRVEZLGt6KmsdtSWmn+JLpLrD0sWnKiVDCYOc5cnIASs2pI0Jws/Lawk
            PiiQynNS+NAEMCLS+VkxZl3VeQ+GurzTyP+8kctYZkr3jBy5X1d2xlD8iL+8sZTE
            nQ+Zcnx+V0L5tOv3mj0f97xxyec7fyFhnkQV50+p7oiahwwUOof3moLx8xzIIoTt
            vp7uZQ6PxCrxaQ8UiLFWP0G5PNN24S3X/sphSVVJXptihLte+ZH0Cnr//QLLk77i
            cMBCeCkrBbXCpyZaDCiXzjv0KQb4c/dRovlAQqPw+LSiTTVFieK66DYPx4UnhONr
            QRh6v1KWkYRHuMGrV8geY7Jgya5m9GOB+KYNPvSlIHyIZpZICEr7OYQ9RdNNplse
            GE4tgUBEXEFeCbshn5OfnqiAiBOD/eHST3SH2jUNU5lewnaayVxYRf35q+YzQpN+
            vhVocgSFXh/WVsTI5frf/Qai70COsnfjxxOG60BYCUs9sNxw10v0rmmQ8cGIgpxp
            BDeBtSdrgcBtoG3lfn7S+fExS1cTmMZcHVLkpuCPrxdqClO7ePdUQQcO4Qrs0ZQm
            DG6lfKIkKoItfBTsfKO9OQWBLTj4GLjL72OFQ5szktFT10vCKGD+u7FIMfSf2w7S
            XgFTwaE0WDyGrKsGQSoasaJP0ioeXryosKQzPxJjxxoyrIn6YiFN4E9YpUiHPI1/
            39azeua182H89xXY5cuA8tCbSf1wc6cv6hDkISn9ggKu5+LwkQSsuiw5AluIyHk=
            =cCiF
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-04T17:43:35Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//SFOxkNQKHJ7f7nA/C/2adpzGWEFD0fnyMccJHc14thdS
            +WheCQYFXnhBexyDYgOmdM0PYDVu7IwrbCohp8CRBpyhaEB4x0bD9BjX5hUtGYWE
            3LW77V1Zo66BSqGZ7Q2JNO8gGK67TS4fAZ507ohPs3shUqSUpU/M4ZRTLG8bN6mw
            Vka/pYPscJUUtKroK/Sz1THgqpT4aMXS3tUymW1Gya+mews8uWiyOjpYzCsx8YYt
            2W+fOsP5m/jXs7KG9THqwtAaH8LgsgVGPQ6sT1a1C14g+CK0dv1RXIBKeUHhnYeX
            oksBhpMTCGL90CS5EPL1V82oGZgBQ75L30dfarHwuK6yw4qf/YQu4G7Q88wYuL6G
            0yDONwgBAKwCpkJbzplaw42sJmTJkhBmhStX1/OaWODRXIcTYmFFYdoQ9aQfYviB
            n0Z+D5SJF/LAruoEDLHCL01IRIBddxGG0/xm88qaW+vY26g2zgX3FDO8fxKxtIAC
            JNM10HRLjGY+N6f5Roex5RyvknwjaaapuGqg9sPWFoVkv7bDODKfa+a63yJQByAk
            h+digeOQEcEFzg90StfM3VErwoP7M4y13yhLg2lD8wh5R2+F22dnLV6HylX5FXCO
            B6Onr7LqA7Zl2Drq0UWfDG0s63+nalEU3QMVpwRtlWsN1piZGbD92pF3cwFGJ7bS
            XgHXgE2IC3h/yXw0QdIj61knAJvktN19D6cqyP/yHDtR09RvukumpO9yQT1/IelM
            q1U1jLX8vTQbE4fx8DAqbdVgPUrZrt7/m77BTuOEM/CKoVMyh5xmxfrB2nk0MOw=
            =0z0B
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
