apiVersion: ENC[AES256_GCM,data:mYk=,iv:hgGJtmK4elquHatqYfESf/oqvWnfGbESvuRpwTK5+Os=,tag:dUqUpVVyGJHOPraMzVibkQ==,type:str]
data:
    DRONE_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:lPX1oaz+bTxzKt1jhQRO8ODRQEVE7qpJif1sRA==,iv:WrI/lYyUoL6cw5YVRU8kgtM75LCXYoCFsJDF66KC4M4=,tag:Xe5Q21fY46VaN3mSBk/KYg==,type:str]
    DRONE_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:O0wCpwWhOrhCOb+rLug8p58c17ilc+5zRzxAh+f5HSpAFivB6kHlHHehvMwLmuSWHyV59+e25Mo=,iv:I7sse0oSnM5JBsdwIIDSjYz8wnEIbaoa+rmCjjPjzqM=,tag:QXG8NKgzUjsRvsdKD+TkAg==,type:str]
    DRONE_RPC_SECRET: ENC[AES256_GCM,data:TaS2tFeA2P1Mp5WKlPT12Ra6jizQ4zsnW6IMC4zk3vA7p3XXEGheneQfoG0=,iv:DJrSbuQT6b+cOkAFNzIKtuXn2TjfEOUg3nPQ1+WGVds=,tag:u0BKMUPXd3f5uCWxSgTHdQ==,type:str]
    DRONE_USER_CREATE: ENC[AES256_GCM,data:4XiH54WS6j5oQoKQYQlxFckht1LOQLgcjaFJL07NEXCwUCRDWkT8JoNGNYd2EN88t8r74aUYTNl9AFTG7ypWnHEQCFcD/w8yW69rOMdlWOMAkmohoGUxZclvdI60sweZlqkMn076Ck0=,iv:ZiI8zpjsZjf6BnXG9vBaZCKyjUHdbiW3zfQ/td3AaPA=,tag:/WEdDFs+9vLBWQGfHKWzzQ==,type:str]
    DRONE_USER_FILTER: ENC[AES256_GCM,data:xKsO5BvE/jqKr2gq0H2Q0IG6y2yha+pWG0kCyppAnoE=,iv:GRZarIS5mdo/I2clr5qXaD0OZlDR7dTRozwUPCFiUqE=,tag:7g7eEt0I0KduwP8BLS9eGg==,type:str]
kind: ENC[AES256_GCM,data:Nqh/Vb4Q,iv:qcHuHafYeDhjxc8N8RpPOdK8pvgHMkS3ZFf7MfgltPI=,tag:sDRrdlGN890O2toGAUbCwg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:2r+oXp3f+sDgu9ZwOA==,iv:6gHaXkb63SEWgbqKcz4//2uUwmqmbgrs6sprbhs/EVE=,tag:vDApThGegw+A01D0octlGw==,type:str]
    namespace: ENC[AES256_GCM,data:DcluIEM=,iv:bFFxR+fzLrYJVLI/DqL92kJqkDJSIEXDnKMcKXlmBYw=,tag:DNhQMfj+5QKmhNIwmtxLzg==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2020-11-05T19:46:28Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwHuY2Cr/APDzgJT5fDy9AgHAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMM4/im13MFx9UbrstAgEQgDuHhikvswk4qcmHNhwxT55dm2Wqbhjp2BcBinEQqqOSGeR/NXIog/4l3L/s4h+S0CNcrlIiTX56RH4Hwg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-05T19:46:28Z'
    mac: ENC[AES256_GCM,data:PTBQU97/C3m6z62sSfKajWUOGtxX6SrzIR1z/LkAbOuOAbf0ax3zCgBu+9aDnbpvZMMCtTleFn2r9SpoD5jzAjby0OnwnThwKoy/mf31PxF3wFCExEQ5c95br8K8JTV+qBnEGLUeLJQBNWOGhox2oS81MZcSIsS29b2ob8VQ0yo=,iv:md64nYqrTvcXN5nGxO+plkH8Z/FWEI0t1/R8r+C46wQ=,tag:o96Bp5q02ewTrOyWBIwl2g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
