apiVersion: ENC[AES256_GCM,data:1kI=,iv:lKAErmmvXLeXG5qFQEbrEvcMq8SsBEQgjm3rjuYrz/Y=,tag:WdTct6LEYp1kRv6Lw8zlAg==,type:str]
data:
    database_host: ENC[AES256_GCM,data:xmNMhu9UQyDjKFW6FjhjkKRGU2w=,iv:B6sn+mluywPAsVX/Q0TTrkmPLoXvywvl4sd+lfSWZco=,tag:a1LFH4BACMfHOhXtxRg+7Q==,type:str]
    database_username: ENC[AES256_GCM,data:gLxV1OrTIE8+MmnJ,iv:RASvTNa54Sov3CIs1rpY6Fy5ufDmz41fm9nWI/XVqPI=,tag:xH2U4bkiMwwKDPwCzy7K4g==,type:str]
    database_password: ENC[AES256_GCM,data:pZqMm5fnrdqKiENI,iv:Qvnq6Ed50/ou2hAaICBtGINEW6u7EUZO/c7Pf15VO1I=,tag:cXoRrctgzbKPanftoKsIKQ==,type:str]
    database_name: ENC[AES256_GCM,data:o3wmzkkBkFUT/tqdggX4S4JLQixPfOn3,iv:Air9hGePJK2vLW0R/htEy1IWJ/MI0RrxDRkjS2gHTRk=,tag:o3k5rhFDvqnLb/8dnW776Q==,type:str]
kind: ENC[AES256_GCM,data:yTGiB5Y2,iv:jsWr3zAahtV79Jui+SdGKfZzudPYyp04ctIrc3fQsTk=,tag:sbhv9QQjBgc/9F88in2/vA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:4/Cne9G1hjvJvk99GA==,iv:+8lKFoHWqpszEY1wIwQOGfQY3VVjcq8o6VzGhAGNEvU=,tag:jsWY4T9JECy1H1xpHnakEQ==,type:str]
    namespace: ENC[AES256_GCM,data:+jUC7qOepTQtrVFsZDZn,iv:kmvLIWKqRUpY/30Q3Xir18APK2NW5R+HirxLc8V+ta0=,tag:nud7jhzNwdpM3jloKrwtOA==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2020-11-05T19:46:28Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwEfNN2DCjpdQaP4ACTKR20sAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMN9wgBgHfIlk8Ep89AgEQgDuWBnkQ/gT9dQYtJ6FSp0yb2TkUKOsYBbUfOpLIUDLPsMjmUpcb+8p/DzeFIBveYRCahN5ra61EHnsnIw==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-05T19:46:29Z'
    mac: ENC[AES256_GCM,data:+dGlgX9T8fWMZaulp4a9Hej53NgpQFegwCgtZt+8ELx8t4cEEOZ3gfVwIpAR/nVKNnoEQNjormSyEFjrny7LTFPaOOePSWVijcQtR24fk+//tUw8qcFXR9KDucxJwpKtklxyDgvrgxRNqzYxeslkBVtm2qSx46vZlENvnAT60Mk=,iv:1EoZO9gIy+kpfDIC83eftoKWYjHJNqhiMkMk+JJwtzc=,tag:ws/M8mSC9hb6+5eCqcvKIA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
