apiVersion: v1
data:
    database_host: ENC[AES256_GCM,data:v7UBwT9WfuCh7K5ExxIZkdOy9pFaXbTlr2Qeiz9U+O0=,iv:okTxV4z17NrrFo54tClJy1VscT15lkMHZgFtXgwD1gU=,tag:hAxsqD8mVFulvFGFFOrc0A==,type:str]
    database_username: ENC[AES256_GCM,data:DIcD6vuSVbN6Y8sU,iv:Z/wsVSluT8hIVXdU2XZwihMJzAGGwJx5hcfL/HclqmY=,tag:fbrkImnA4qx4iOXbInyaAA==,type:str]
    database_password: ENC[AES256_GCM,data:9hfYbRDEeqG1odQB,iv:9jn3yPZ6PH0Vdw/ueMeT9KPomGzUz1+OSmqQdsmDOmU=,tag:uF45OiDPV8344eLeC2utPQ==,type:str]
    database_name: ENC[AES256_GCM,data:fYJc4ZcKzs8hfoU9fRkGN0/MXi5UmJP4,iv:qxK4Wc1nJoAw78yJHZNOvATKUqlMVzcdGkK2UY1NVeE=,tag:zsCI5xiMmLhLwce+I8s5gQ==,type:str]
kind: Secret
metadata:
    name: strapi-secret
    namespace: fantasyfootball
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-04T17:43:38Z'
    mac: ENC[AES256_GCM,data:56H7YLa/uh3ELKgkD25VF8J22vTrpMCLiQQ2ecYQIgfZ+iIZsPpDLSM/Cw9Zbx3VEOVgUeHZSSx1GchwD+3miZbRy2zNNZzsykqBxQRV/OlzBOUeD8HCAFqBrAHYClCESo4nurCdtb/By4Bkhi6bbBMqLStstCIyl6E/S4AM5bw=,iv:qRjrEDlrX+8Q3HQmc505nG/0wDRRP/wAuHYlenjh5I8=,tag:wxGCFIQhXkI+O2IZbI5efg==,type:str]
    pgp:
    -   created_at: '2021-05-04T17:43:36Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAArnwmwHzeRtyfx3nOORa4jYWZv4q59Nqibjq+oyWYyFtb
            FsYjNhQwZmKajVQZJFhuPV+CYW2tWCKIduY9JeC5PnHU7vmrcMFsoUzLI1mEuDQH
            N6KlpcNaHb3asrnrqBO/Q6m55F6VJQmEUMm1NIk691cWtGjBVSeaZSbX5pxYyRCM
            voYMR6heBXC8Vj/2IFvazlA1VNWT5e6c1HQhxN/3n+sJedBxoscnWV1o8gt50Egh
            a8JLHhglmpSeP68bKxwMcqtq5vHcpnn+7qpBsAgyGM4RxceDr0OwSS9WIhmrHhFn
            EJ5gi1pVXLcrKtEKxtvYnRjSuY+k8nRKoHUBRpYV1yka0a0naVv6dc6pit7EbPnJ
            KIeerNGGeR+Ic00fs3r2anYS78yrO1tJdn6rJWKDepOZ8K9UjrDHUqdcHv7Topmv
            EM7ZdoYAN7hDpdHQX2feCUfo/8VhxI7oX4zzGwrHa8V0/d0V89FEkdcO0rWc/AhZ
            vVvLodI89CI0+Fkm2hAObcoDfXK61Asc0kOI85AFNn0raB3rS25wDOnvpv/7UmY1
            8Oyw75uX8O78L3jspmyU6UfUrvvon8ck7LzFTs2TXzeZ2yu6AngRFRLim5k/hf+2
            zxAdGPYEEC24DeWtFp4XJHagca7SDBUv+uUyECiDTFkkM7Qf3kAwmJ16KSchhovS
            XgH9EzeFVKIuGI2a0h5oyKfXvPqs0Ikyyk/I8MMXH7NBzAXSyQ3UlTM2KYAYQv6I
            KCma8oZ+i/cbpC+viWtAibpBsmub1lseFgNVWDcZgdhJEzQrgr0+tB9B9VhR6gs=
            =JNxQ
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-04T17:43:36Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAjWMly5Z1XH9sx16EXvqjeos0sCjLFSI9hst7wPToJ9Df
            FvrVgCKuptZMXbTAgR+FrE68Aw8cx7yTP4jx7jsQlGoIB/ox+8IRDMokC0SFLtun
            hF34/cuW5g/UlKxFXXzikteXy37/ZeRG5AEFnf1f+wOPeixNd2KhVHPOU9CwEu/J
            rNvnSi2muftFhEtdsz8tHAl4kUkNSdE9bLyRh88MHXjUvh4HVbjOjpRvD8V6XSmc
            x0UrlZhWINbZ/1FPL/x08OljPr2UQX9Vr1qBrekRuj0V0HJGz0MIFMVfAmLv9eqE
            li8Ch2FIiu8Y8Cm9yu61uc0+OWOIE2nFykAoObnjCHVp1HhXc5Bw9Hj/IjE71ibF
            lev61O96zLFeodsCJGuvBvdSixK5IfHp81SUhzltYF4CntUBgUMzB/KDrzZoSdjw
            W9EbalmJirPKzrZc28SSF68HdAb/sRkmfDOQhX7/sHYIjr0mseqxPEH2gG/YBXGg
            0e03iW5AouTJRv0Voitf2l78PXNqtf0oSJudvkaQrnQAPeYfpApXkkGvK6uh3zHM
            PrruJmxtnu5DgAQfbmXZVFp9BU9AwbYwWK00sgZAxUPNV27hm6VdkDlMdRu5+jBq
            xZmlxfsAW7VcL1QK/Y4PNsHBARmB710X8rQ8yooMB6m/bvwJHyC8n0OgUHYnhRbS
            XgF8TQZnKmfc83hOqIcw1vdtfemL8/8tkC/ST4bEQ572xGdD4+LZ6T8M26VwPoBt
            BVCwkzk0zEY6uizHuUzgr183l5C/MHI7I5Or0CPDN51vXBCcqY8fNqZc8jgxy+U=
            =n4tN
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
