apiVersion: ENC[AES256_GCM,data:Ucg=,iv:N+m7+wzlWwFOL+Fmtdr3bSZxzrltOix5v60dvh15ris=,tag:mvQRsyoOSs4jNSx4LMFBQg==,type:str]
data:
    database_host: ENC[AES256_GCM,data:2nnWoiLou8Jv+z+9h5asuDnBP/E=,iv:FukiF8JNx8w4M8hS4i3m/sfroMmMFmS1Gd819AomOg4=,tag:vUN2HijonWIc8zR37A5+Ng==,type:str]
    database_username: ENC[AES256_GCM,data:vzXbyYPIrXPWV2zS,iv:liYozV9jIGKvACIOVNbYWxMAkkoIuDwd+Jo4TlYJhik=,tag:GlyKLZ4lj/zwNyRjQNj4xA==,type:str]
    database_password: ENC[AES256_GCM,data:otlsV9iVSZHiGBqL,iv:Yg7UTC0eEXP3XteABD+3l6r32Ds9pg6Da+5Ev4uap4s=,tag:oZxofahftsB+6+vsfIZhgQ==,type:str]
    database_name: ENC[AES256_GCM,data:mIsRDZCqoRu+T5Bo/0JvWRIgQDGzEklx,iv:IajtBhLl43RR4BoGzF5M2eh2/phsH6yUazRR9eE4Oec=,tag:CweAW6KZrTZTgWDgmmsdkw==,type:str]
kind: ENC[AES256_GCM,data:KmcFbfzZ,iv:3JufhXvm2Fqo2k7i337yl+Djkd6Ptdcglx1ozakDKUA=,tag:QBlQWt24Zat8cVyQJsTAUQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Cl4tRGLfYEfTO4bXzA==,iv:0KKjkAEYuOkk+KsBAGi/gfppeJexr23KQ2WJ696lsD4=,tag:Dql/T3HvCmMhKGTIu3lH0A==,type:str]
    namespace: ENC[AES256_GCM,data:Dw0ZNSZbBG+KjlKXAWPD,iv:DYE60IqAYv23gbY/UKEZ8yBIDjGP+xkdZYxF5aZlhNY=,tag:mkmq8MAzQwD+VNZgahctDg==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2021-04-17T17:36:43Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwGa9APf4T1BKcS0q2uw7E06AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMYEXyS7V4bAEbCPYNAgEQgDsz+08QjNd2rKL3dQaHjBLNm5dlLRvYIn5vQo39hW0fTv8wDjDJerXujUNdASctJHOwFusOi/yLSrNiCg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-17T17:36:43Z'
    mac: ENC[AES256_GCM,data:skjkP0szAfFPECPaoXZrhDUoh/6j81/q9dqpum0D++omQ+mWTAcAQTSe0y/HpY0z8LYKb+w2UJSbrPLOTCMNn6/ylKf1N54iXMFghJBlfSVdOiTE5NAVf/hussnaG4FZTJB7lc7u1HNoRZa11SimrMdhwRO1MFY/+9ltOMCxh4o=,iv:puCdPVlD4HdBfN6bk3zvpBNcxRKjJlWWvbwRqCRJFBw=,tag:gaTPWjQTqhVRrMd3rgsQ7w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
