apiVersion: ENC[AES256_GCM,data:0Vw=,iv:AdHo21yidDyeOpESIzgPD64AGpj/7xIXN7/N+8b4274=,tag:adOw9N8haQg08W0OHhDiCQ==,type:str]
data:
    database_host: ENC[AES256_GCM,data:Kh1tsl1d6KjCkMxj7kdcEfhb5xM=,iv:PymASwJF7KIaz07QJlmIezxJWhnIBdwpPZYQK2R2egY=,tag:OV+DJx3Pu1cvbjcaDj0eJg==,type:str]
    database_username: ENC[AES256_GCM,data:O83bjRdY70tlcoDN,iv:tF1xCCyNfVxZYVzyQr0p+ZTuNZRAy+kDlLcSfvNNfmg=,tag:Kb5I8Il7w6Ej5sEg7ale4g==,type:str]
    database_password: ENC[AES256_GCM,data:Xeo01C2olffgrW4u,iv:km1Y3Vili811//RhF5fa4Ck+fq39/zQlpwS9HTXQUXg=,tag:ytCryxdnxoi3mVepMRpewQ==,type:str]
    database_name: ENC[AES256_GCM,data:LDAAoyg8YwFj9PAngxD/z0H6U4MigF8f,iv:ecDX/0FV8hUVMaf/L/mvkCOhBOWf8Bkt06dXnbVUc80=,tag:r5U7o74yu3aW1bIxaFhIVQ==,type:str]
kind: ENC[AES256_GCM,data:mX0ezmdc,iv:karag95XEh7gmW82mEt4CX0KJrblvd2BovGnMq5v9vE=,tag:7TH0AOSUoNFWL6jK9+vSLg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:gao+POBzk2cuqKIWuQ==,iv:PovIl4VClnJqwv60vaZAS6nvBW93GR9Os6yw+I6PJjU=,tag:3wN+wdrQSepx+hDkASSJdg==,type:str]
    namespace: ENC[AES256_GCM,data:jpOFFpTdHxSTzr7rbGHD,iv:0vks8zQx5FvjYYAtkU3qW1lfaIzXrZiPMivzDEglByo=,tag:Fx/SxF6eCT9bT2oWn7awCA==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2020-12-09T19:25:32Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwH8qPHOg0r8U0RbJvq3rfR4AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMOXVOUKupyRq5Pj/lAgEQgDvpEbUEDIsNIHXKJoT37cyT1o7PU+3FpbS6b9zHUcQ8WRDR96UsqL0EGe0fiqWnL550Ec5MLtHA40g1cg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-09T19:25:32Z'
    mac: ENC[AES256_GCM,data:LIY/GmcVgn2aqVnkgE06aOJjVk3wbTscdykStRcuhj0v8CRrDArLLLhpkhXcttSmXC/EmqfNk5fEeGeJR9ATETZNd3jHpDP9rAFg7sBKRWwPV8P2Y8rM57ccaruMbpXb5VH77EZS8rY1pc4VCOBEVMeGFW7EPlZJ12YQ/vXNHPk=,iv:GjWOE1eIIfRC8OG8bemmjD/d6oBDD0H/XyHhc/XJaNw=,tag:umbZI0t29QiI/TOCszgwNg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
