apiVersion: ENC[AES256_GCM,data:BVs=,iv:0vHDg3QrddE50fRY0cYLfW0V6q+56xMh7lGUoF21eN4=,tag:f7g/F/UlfeaX6sLKe+pS4g==,type:str]
data:
    grafana-password: ENC[AES256_GCM,data:Br9XmclAa//qjd9LaVGXcw==,iv:KJgzHzdyS0urAq/Pwk2XNzUG77nw9hH6so0vbaYxjy4=,tag:9mGnVWS6q+KnkXDMuTxQbg==,type:str]
    grafana-user: ENC[AES256_GCM,data:utWj2R57KkAc6+BePqyf8Q==,iv:UCZMhPdPSDbfcgt0DznbaeC2y681vK2JTF1pfEXopUA=,tag:mSXKVFxkZWuEJHbY4RcJPw==,type:str]
kind: ENC[AES256_GCM,data:VN+Nt6J4,iv:tx4SLltHvRZsA94K94ZkxFt372L50F0wUltj870JP2A=,tag:nxG6GoeDBUInFuE34AcGXQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:7/bRI+QhOKutC7Af,iv:oqlkfumed5MZNruyQdR/odLFFx10j8EsOUE2hnV2MVA=,tag:T4Vx9cIhbKP0R7EsV+5CNQ==,type:str]
    namespace: ENC[AES256_GCM,data:S7enPkXPXufDLA==,iv:liPL35l9XpxPrcYY1zcY76LVSylps/PGi+AxbvBahO4=,tag:nLx+AjfyUQRG+zXmNWRQzQ==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2021-04-17T17:36:43Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwGuznDyITEHWmlGA4YTNYVaAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMvE4dfGkbMbolZpygAgEQgDv8xxiVT6jwzni3IcU80T7cy5mvTHoAr+FtT0K5sRH6RBpbmZcd5JCgIFgxeKv/JTY0ELgNSAQmPnaNIw==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-17T17:36:44Z'
    mac: ENC[AES256_GCM,data:TuyZtIHz6HSs3uSZxYcsx/jO+33CduE4PPZQeBbqI+rSdZrBtRnglrCY1QzUp5D5obBogOp1nqVQW71VJ2m4BEYjBl0KzfFe7ak1X2/32LgTwARMQbrDXh7/lYzSaVdl1ktn0BZiJ1zno3+CGxeHng1MhpnSz0pZ1GZvG6hYTcI=,iv:3SpM/1KR+W6YJaV2vy/xn/ZCEFXH6ZuJrc/sbG+GQ5w=,tag:v3gR6kynICYJb4qVOlZ9Vg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
