apiVersion: v1
data:
    influxdb-password: ENC[AES256_GCM,data:Clxa9S3MY8Nw/2mp,iv:wp7I5EPygkwxsOUSap0qQxdIaSzjQh30VBCtgVq5kH4=,tag:N58kq9T1c4s/058LJLCONw==,type:str]
    influxdb-server: ENC[AES256_GCM,data:/ZHEfIhnmVHyAhbZaEJ48kjOT9SkDTw8,iv:7vvAFET9prQnD9lQQ7jKLW0Cq/gMm0KSUalRpNU+IN4=,tag:BYUvlG1wkV4V9iHEbQKgVw==,type:str]
    influxdb-username: ENC[AES256_GCM,data:2Imygo7l4WYWjAEkZ/ROfQ==,iv:O5+qCrU9kFl7qEDuB7tg5/S8LozWnWUz6SJb67FvGyQ=,tag:JoboeR690k4JR6J5MKNKiw==,type:str]
kind: Secret
metadata:
    name: influxdb-secret
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-04T17:43:40Z'
    mac: ENC[AES256_GCM,data:F6sCm3ec35G5PXHrMsl2lPfjXQUUg0EI6z30GWNyUaWdAsgKKjwNKQ8YUPRJq/4IgxmO3lXCGDCUop84GajMkyh/V6WfWB0W7uCZkK8Ivrp77UxMt+HMKy+5QXWYHQ+XfiXiO0BSuBSibvVeKH4hE6rkRfumyBxE2QVJwhe6iOE=,iv:xTaYlMwDgWLJItRBOJ6aLXQRjiWoVXJpBSrcQgMW7Jg=,tag:jPp0L0xhwKTkifBceQR60Q==,type:str]
    pgp:
    -   created_at: '2021-05-04T17:43:39Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//bn+1T34+vFgtecnDux4Z3nQA+spTFCO4IZqLDZwQOfnZ
            9vPnrP2JpAmlZN1zEmE734oAr/SqsarnVted855ndCl987RIDitlqRGjdhu3adcT
            JOSoyegHsrUGCiQZ5c96WHf7orYrwRFZ6Mty9AmMy3uNd90PCginBfKEyGuzY/LV
            KSxDPbSGgWPOkQoPV+DaiPayYg1ctpqpXei8KeLB6BIHRGn0zDD0yUrp+PRhoh2n
            t/8aBh1Ubwl8PFBhXB3UOXGyJOjgTimWBkxftfGw6+96NqWdsis8AChajEyLXwBS
            RmGS8093LiGSDSSa84KTMQDvvW/JGo35kkQ0GienCDO4viFkE27CmYllmk4dBGsA
            0cIMKWDSvdnOghjnUGY4W7QHRPmapzY+camR+z+2p5uLF09+B0Z/zOdyTCEXvRg7
            +IIUNvZLYO0jjlOqJx5FO8P8FR+xVrSnecgym3F87xt1n/z7MmTiMMuhH4HxSghK
            mrKfksMMm1Gep7vazfqPe9u+qXSduohYf4qrTSsuA0YFwfW4TJIIERw/N8xqLWyy
            FulGDHwZFuj0wJyUw20gmuDTmTfz+4nhrRHamFx9lFustzrPiF+jt+XZPIVYjKpS
            3T0SpVFi1Qlj7U7r4cRZTGwEMfvSOjdPRrr2ZzomNj8W0PcLNhlQp+FD7P+D0ADS
            XgGiLbb5iccllfC1CFmEaZVuv1AtJCXVdFvMCZfVX2iKhijoZDcmxo6m05V540fP
            tYrBElD4F8zPpjFWGiQCQhRUFTmwPAwTUbQLcRulRWicb+A9/WZZQParQls5C/I=
            =lCwS
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-04T17:43:39Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//Zkjcyhz8q7xB/NCwp4B+dQDeccKs7Rc8QrAiChd9oslV
            F3qP8mliiM2GpbqIHu9FrX5MXnJcURkSMG04PmQ0JFY7pgDZRzkmqc8p6o4lk+d4
            g0+k3QgYAvAFPLdscLKC8NIlVMOkCuW2raPPy7hSSElGqN+PTXoItvCImGLuKsG7
            dXNJYsLedgvqmxNq/neXdXtqC7GTd5Pv3cWqAHo7QfvoPqa64oKPerWPyOdGcEph
            VU0IGOeURdm2J9okgubvXFBTfQ2gFv1U0y2iF5ceV/XTXMC5H5Q89qFkQwjo4p4y
            st3DUHz/H7c0LWt3BTTduWBWamKMgpdKNy6e3R8r8yoDiZHwDJBJLJJ+qeo6AQNE
            yYucySwx4QVEBVTTFSXmsBE9ZBxJzsyDSnRmoOxY0nldmB2NjIvfmb71W/GcOWj9
            5x12s1XYdkwON3GQ9mhoUGzBbLTZ/BVVg9MdoLwVPxCJ7MEQPu1SvB0v2xC4NnmS
            fHGKgBKvZUOMkBJ4X2bMrfM6WsqRZ/4oiI/IjQl38h7h3sLYrmVt14XIOEZsIoO8
            ZvOJaClELMoGNuDGbql8ga0DojQ6mMCrVsOvCMdf30+rFpjenkLHzyWEWGLhczlA
            PIB5LiQA/2T3IQMRyvU0/GxBVR0tvxM+KbtdgsZWSKGhWGC2DiWi3HWCgauebivS
            XgEXc7LdQvVRHTTDzH3WiyCPujBda4BHdAl1jNKL0PIqZRkwElqLTSH8UctPNwKh
            s3Uez4gdOTm9sOfl7GGra440W3anztqX/yZmUN8Tn+6IE5vlAVb8f74VeqS2Dxw=
            =ESve
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
data:
    influxdb-server: ENC[AES256_GCM,data:/1KOciGz7Q1NhpZrBK5xk9xv7+zRIlOo,iv:4iM/kGSdadbt0tL5p4QOcdzgkbYpQS118VZJ4qz0nNE=,tag:G/Sv5llnFAH5kPEa7P5YbA==,type:str]
    influxdb-password: ENC[AES256_GCM,data:l2EoHJvGHUooA/Cb,iv:LHkjRx2SDyWo7CcIaQjH7Ejy49fmDJBQfwgul+aaZIA=,tag:l0G/y3ZgleN4uatZVylTEQ==,type:str]
    influxdb-user: ENC[AES256_GCM,data:ahQwV38OzKxYJZqWzG/7Eg==,iv:eRXufg8FpWCL9n0MLT7X1gsr9Gm4GwLaUVt2BjG43DM=,tag:AVyfmJlkg9EuF+/C/nV9kg==,type:str]
kind: Secret
metadata:
    name: influxdb-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-04T17:43:40Z'
    mac: ENC[AES256_GCM,data:F6sCm3ec35G5PXHrMsl2lPfjXQUUg0EI6z30GWNyUaWdAsgKKjwNKQ8YUPRJq/4IgxmO3lXCGDCUop84GajMkyh/V6WfWB0W7uCZkK8Ivrp77UxMt+HMKy+5QXWYHQ+XfiXiO0BSuBSibvVeKH4hE6rkRfumyBxE2QVJwhe6iOE=,iv:xTaYlMwDgWLJItRBOJ6aLXQRjiWoVXJpBSrcQgMW7Jg=,tag:jPp0L0xhwKTkifBceQR60Q==,type:str]
    pgp:
    -   created_at: '2021-05-04T17:43:39Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//bn+1T34+vFgtecnDux4Z3nQA+spTFCO4IZqLDZwQOfnZ
            9vPnrP2JpAmlZN1zEmE734oAr/SqsarnVted855ndCl987RIDitlqRGjdhu3adcT
            JOSoyegHsrUGCiQZ5c96WHf7orYrwRFZ6Mty9AmMy3uNd90PCginBfKEyGuzY/LV
            KSxDPbSGgWPOkQoPV+DaiPayYg1ctpqpXei8KeLB6BIHRGn0zDD0yUrp+PRhoh2n
            t/8aBh1Ubwl8PFBhXB3UOXGyJOjgTimWBkxftfGw6+96NqWdsis8AChajEyLXwBS
            RmGS8093LiGSDSSa84KTMQDvvW/JGo35kkQ0GienCDO4viFkE27CmYllmk4dBGsA
            0cIMKWDSvdnOghjnUGY4W7QHRPmapzY+camR+z+2p5uLF09+B0Z/zOdyTCEXvRg7
            +IIUNvZLYO0jjlOqJx5FO8P8FR+xVrSnecgym3F87xt1n/z7MmTiMMuhH4HxSghK
            mrKfksMMm1Gep7vazfqPe9u+qXSduohYf4qrTSsuA0YFwfW4TJIIERw/N8xqLWyy
            FulGDHwZFuj0wJyUw20gmuDTmTfz+4nhrRHamFx9lFustzrPiF+jt+XZPIVYjKpS
            3T0SpVFi1Qlj7U7r4cRZTGwEMfvSOjdPRrr2ZzomNj8W0PcLNhlQp+FD7P+D0ADS
            XgGiLbb5iccllfC1CFmEaZVuv1AtJCXVdFvMCZfVX2iKhijoZDcmxo6m05V540fP
            tYrBElD4F8zPpjFWGiQCQhRUFTmwPAwTUbQLcRulRWicb+A9/WZZQParQls5C/I=
            =lCwS
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-04T17:43:39Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//Zkjcyhz8q7xB/NCwp4B+dQDeccKs7Rc8QrAiChd9oslV
            F3qP8mliiM2GpbqIHu9FrX5MXnJcURkSMG04PmQ0JFY7pgDZRzkmqc8p6o4lk+d4
            g0+k3QgYAvAFPLdscLKC8NIlVMOkCuW2raPPy7hSSElGqN+PTXoItvCImGLuKsG7
            dXNJYsLedgvqmxNq/neXdXtqC7GTd5Pv3cWqAHo7QfvoPqa64oKPerWPyOdGcEph
            VU0IGOeURdm2J9okgubvXFBTfQ2gFv1U0y2iF5ceV/XTXMC5H5Q89qFkQwjo4p4y
            st3DUHz/H7c0LWt3BTTduWBWamKMgpdKNy6e3R8r8yoDiZHwDJBJLJJ+qeo6AQNE
            yYucySwx4QVEBVTTFSXmsBE9ZBxJzsyDSnRmoOxY0nldmB2NjIvfmb71W/GcOWj9
            5x12s1XYdkwON3GQ9mhoUGzBbLTZ/BVVg9MdoLwVPxCJ7MEQPu1SvB0v2xC4NnmS
            fHGKgBKvZUOMkBJ4X2bMrfM6WsqRZ/4oiI/IjQl38h7h3sLYrmVt14XIOEZsIoO8
            ZvOJaClELMoGNuDGbql8ga0DojQ6mMCrVsOvCMdf30+rFpjenkLHzyWEWGLhczlA
            PIB5LiQA/2T3IQMRyvU0/GxBVR0tvxM+KbtdgsZWSKGhWGC2DiWi3HWCgauebivS
            XgEXc7LdQvVRHTTDzH3WiyCPujBda4BHdAl1jNKL0PIqZRkwElqLTSH8UctPNwKh
            s3Uez4gdOTm9sOfl7GGra440W3anztqX/yZmUN8Tn+6IE5vlAVb8f74VeqS2Dxw=
            =ESve
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
data:
    influxdb-server: ENC[AES256_GCM,data:fO9VNLD+ZfrXrShMrR/3rqfo+nRL4ZBo,iv:5z3YhPrgCDlXDFc7jXs8m/ujyLnwEt438JmLlLnYk+M=,tag:MFBkJmykAuzV9gLyXVkLoQ==,type:str]
    influxdb-password: ENC[AES256_GCM,data:CWmt0U2fUudPV85v,iv:WsBEM1CIBx9nw0EzERz5oxYhddSk/O2N8lZoZkDBOYM=,tag:sPt/2ZNEHJqFWMOFVz/rKA==,type:str]
    influxdb-user: ENC[AES256_GCM,data:P5KGRcdfTvosPoalybEilQ==,iv:TqTtjdhffoEguLI0EBnS8tnX6qP0DjyonN/5jALwtzc=,tag:Lhf4l+ohclNydx84lg1kPg==,type:str]
kind: Secret
metadata:
    name: influxdb-auth
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-04T17:43:40Z'
    mac: ENC[AES256_GCM,data:F6sCm3ec35G5PXHrMsl2lPfjXQUUg0EI6z30GWNyUaWdAsgKKjwNKQ8YUPRJq/4IgxmO3lXCGDCUop84GajMkyh/V6WfWB0W7uCZkK8Ivrp77UxMt+HMKy+5QXWYHQ+XfiXiO0BSuBSibvVeKH4hE6rkRfumyBxE2QVJwhe6iOE=,iv:xTaYlMwDgWLJItRBOJ6aLXQRjiWoVXJpBSrcQgMW7Jg=,tag:jPp0L0xhwKTkifBceQR60Q==,type:str]
    pgp:
    -   created_at: '2021-05-04T17:43:39Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//bn+1T34+vFgtecnDux4Z3nQA+spTFCO4IZqLDZwQOfnZ
            9vPnrP2JpAmlZN1zEmE734oAr/SqsarnVted855ndCl987RIDitlqRGjdhu3adcT
            JOSoyegHsrUGCiQZ5c96WHf7orYrwRFZ6Mty9AmMy3uNd90PCginBfKEyGuzY/LV
            KSxDPbSGgWPOkQoPV+DaiPayYg1ctpqpXei8KeLB6BIHRGn0zDD0yUrp+PRhoh2n
            t/8aBh1Ubwl8PFBhXB3UOXGyJOjgTimWBkxftfGw6+96NqWdsis8AChajEyLXwBS
            RmGS8093LiGSDSSa84KTMQDvvW/JGo35kkQ0GienCDO4viFkE27CmYllmk4dBGsA
            0cIMKWDSvdnOghjnUGY4W7QHRPmapzY+camR+z+2p5uLF09+B0Z/zOdyTCEXvRg7
            +IIUNvZLYO0jjlOqJx5FO8P8FR+xVrSnecgym3F87xt1n/z7MmTiMMuhH4HxSghK
            mrKfksMMm1Gep7vazfqPe9u+qXSduohYf4qrTSsuA0YFwfW4TJIIERw/N8xqLWyy
            FulGDHwZFuj0wJyUw20gmuDTmTfz+4nhrRHamFx9lFustzrPiF+jt+XZPIVYjKpS
            3T0SpVFi1Qlj7U7r4cRZTGwEMfvSOjdPRrr2ZzomNj8W0PcLNhlQp+FD7P+D0ADS
            XgGiLbb5iccllfC1CFmEaZVuv1AtJCXVdFvMCZfVX2iKhijoZDcmxo6m05V540fP
            tYrBElD4F8zPpjFWGiQCQhRUFTmwPAwTUbQLcRulRWicb+A9/WZZQParQls5C/I=
            =lCwS
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-04T17:43:39Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//Zkjcyhz8q7xB/NCwp4B+dQDeccKs7Rc8QrAiChd9oslV
            F3qP8mliiM2GpbqIHu9FrX5MXnJcURkSMG04PmQ0JFY7pgDZRzkmqc8p6o4lk+d4
            g0+k3QgYAvAFPLdscLKC8NIlVMOkCuW2raPPy7hSSElGqN+PTXoItvCImGLuKsG7
            dXNJYsLedgvqmxNq/neXdXtqC7GTd5Pv3cWqAHo7QfvoPqa64oKPerWPyOdGcEph
            VU0IGOeURdm2J9okgubvXFBTfQ2gFv1U0y2iF5ceV/XTXMC5H5Q89qFkQwjo4p4y
            st3DUHz/H7c0LWt3BTTduWBWamKMgpdKNy6e3R8r8yoDiZHwDJBJLJJ+qeo6AQNE
            yYucySwx4QVEBVTTFSXmsBE9ZBxJzsyDSnRmoOxY0nldmB2NjIvfmb71W/GcOWj9
            5x12s1XYdkwON3GQ9mhoUGzBbLTZ/BVVg9MdoLwVPxCJ7MEQPu1SvB0v2xC4NnmS
            fHGKgBKvZUOMkBJ4X2bMrfM6WsqRZ/4oiI/IjQl38h7h3sLYrmVt14XIOEZsIoO8
            ZvOJaClELMoGNuDGbql8ga0DojQ6mMCrVsOvCMdf30+rFpjenkLHzyWEWGLhczlA
            PIB5LiQA/2T3IQMRyvU0/GxBVR0tvxM+KbtdgsZWSKGhWGC2DiWi3HWCgauebivS
            XgEXc7LdQvVRHTTDzH3WiyCPujBda4BHdAl1jNKL0PIqZRkwElqLTSH8UctPNwKh
            s3Uez4gdOTm9sOfl7GGra440W3anztqX/yZmUN8Tn+6IE5vlAVb8f74VeqS2Dxw=
            =ESve
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
---
apiVersion: v1
data:
    influxdb-server: ENC[AES256_GCM,data:zgtr2xhU+Jd6YDrOAG82UGSKC5ic/rqz,iv:mhpGzcwZhY7SxCIAIpUFELw5d/USXNQl6lZ9FTS5Q9s=,tag:pc9mBXqXfBuZNiKMGi/EUA==,type:str]
    influxdb-password: ENC[AES256_GCM,data:Pk6x5eYCd1g7zS99,iv:f6u35YXKRWmlt8isL2ceHDOPL6DWR4Tnt/GQ7GGj9t8=,tag:DTqNIJhVcj0eeoj7GggFIw==,type:str]
    influxdb-user: ENC[AES256_GCM,data:b1HI1p6KD/RhqMzmnXqufQ==,iv:T8pHmG3i5VDlc30xsOPFah1W++XiDZqLI4as1uywuyE=,tag:+9/b5pbhF2yuIBZuqQgbAA==,type:str]
kind: Secret
metadata:
    name: influxdb-auth
    namespace: homeauto
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-04T17:43:40Z'
    mac: ENC[AES256_GCM,data:F6sCm3ec35G5PXHrMsl2lPfjXQUUg0EI6z30GWNyUaWdAsgKKjwNKQ8YUPRJq/4IgxmO3lXCGDCUop84GajMkyh/V6WfWB0W7uCZkK8Ivrp77UxMt+HMKy+5QXWYHQ+XfiXiO0BSuBSibvVeKH4hE6rkRfumyBxE2QVJwhe6iOE=,iv:xTaYlMwDgWLJItRBOJ6aLXQRjiWoVXJpBSrcQgMW7Jg=,tag:jPp0L0xhwKTkifBceQR60Q==,type:str]
    pgp:
    -   created_at: '2021-05-04T17:43:39Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//bn+1T34+vFgtecnDux4Z3nQA+spTFCO4IZqLDZwQOfnZ
            9vPnrP2JpAmlZN1zEmE734oAr/SqsarnVted855ndCl987RIDitlqRGjdhu3adcT
            JOSoyegHsrUGCiQZ5c96WHf7orYrwRFZ6Mty9AmMy3uNd90PCginBfKEyGuzY/LV
            KSxDPbSGgWPOkQoPV+DaiPayYg1ctpqpXei8KeLB6BIHRGn0zDD0yUrp+PRhoh2n
            t/8aBh1Ubwl8PFBhXB3UOXGyJOjgTimWBkxftfGw6+96NqWdsis8AChajEyLXwBS
            RmGS8093LiGSDSSa84KTMQDvvW/JGo35kkQ0GienCDO4viFkE27CmYllmk4dBGsA
            0cIMKWDSvdnOghjnUGY4W7QHRPmapzY+camR+z+2p5uLF09+B0Z/zOdyTCEXvRg7
            +IIUNvZLYO0jjlOqJx5FO8P8FR+xVrSnecgym3F87xt1n/z7MmTiMMuhH4HxSghK
            mrKfksMMm1Gep7vazfqPe9u+qXSduohYf4qrTSsuA0YFwfW4TJIIERw/N8xqLWyy
            FulGDHwZFuj0wJyUw20gmuDTmTfz+4nhrRHamFx9lFustzrPiF+jt+XZPIVYjKpS
            3T0SpVFi1Qlj7U7r4cRZTGwEMfvSOjdPRrr2ZzomNj8W0PcLNhlQp+FD7P+D0ADS
            XgGiLbb5iccllfC1CFmEaZVuv1AtJCXVdFvMCZfVX2iKhijoZDcmxo6m05V540fP
            tYrBElD4F8zPpjFWGiQCQhRUFTmwPAwTUbQLcRulRWicb+A9/WZZQParQls5C/I=
            =lCwS
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-04T17:43:39Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//Zkjcyhz8q7xB/NCwp4B+dQDeccKs7Rc8QrAiChd9oslV
            F3qP8mliiM2GpbqIHu9FrX5MXnJcURkSMG04PmQ0JFY7pgDZRzkmqc8p6o4lk+d4
            g0+k3QgYAvAFPLdscLKC8NIlVMOkCuW2raPPy7hSSElGqN+PTXoItvCImGLuKsG7
            dXNJYsLedgvqmxNq/neXdXtqC7GTd5Pv3cWqAHo7QfvoPqa64oKPerWPyOdGcEph
            VU0IGOeURdm2J9okgubvXFBTfQ2gFv1U0y2iF5ceV/XTXMC5H5Q89qFkQwjo4p4y
            st3DUHz/H7c0LWt3BTTduWBWamKMgpdKNy6e3R8r8yoDiZHwDJBJLJJ+qeo6AQNE
            yYucySwx4QVEBVTTFSXmsBE9ZBxJzsyDSnRmoOxY0nldmB2NjIvfmb71W/GcOWj9
            5x12s1XYdkwON3GQ9mhoUGzBbLTZ/BVVg9MdoLwVPxCJ7MEQPu1SvB0v2xC4NnmS
            fHGKgBKvZUOMkBJ4X2bMrfM6WsqRZ/4oiI/IjQl38h7h3sLYrmVt14XIOEZsIoO8
            ZvOJaClELMoGNuDGbql8ga0DojQ6mMCrVsOvCMdf30+rFpjenkLHzyWEWGLhczlA
            PIB5LiQA/2T3IQMRyvU0/GxBVR0tvxM+KbtdgsZWSKGhWGC2DiWi3HWCgauebivS
            XgEXc7LdQvVRHTTDzH3WiyCPujBda4BHdAl1jNKL0PIqZRkwElqLTSH8UctPNwKh
            s3Uez4gdOTm9sOfl7GGra440W3anztqX/yZmUN8Tn+6IE5vlAVb8f74VeqS2Dxw=
            =ESve
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
