apiVersion: ENC[AES256_GCM,data:xkc=,iv:wN1wCTBxXgYM57X7mxWUulZicoeK13aRJPnsSAEFBrc=,tag:Y2jxLwWLjrSvRBMgA4lX/w==,type:str]
data:
    influxdb-server: ENC[AES256_GCM,data:wqqm2/+xzlHbsuR7gAvPnnH1RLWCC+5q,iv:nO9J0VARaer66POpM24cW+91nkC9dIGNFDtZ79M88NA=,tag:Wvfa7TKTVTPpu+lV4pDGFg==,type:str]
    influxdb-password: ENC[AES256_GCM,data:wAGZOS2FTG9Bmczr,iv:wwN1dyV2f06Yaykbq/XVc8pRd641k2p0UnAGkqu3yVQ=,tag:MIxGr5sZ6c4Jljmizcn7WQ==,type:str]
    influxdb-user: ENC[AES256_GCM,data:pKJGIJu1jof5OXCdiGw4eg==,iv:AW7g/bTlq60g/wiFu+1xzFx9I/KaHMdsaDpaN+V80/k=,tag:sbKdHA7LzyL6VuVYzSO1mw==,type:str]
kind: ENC[AES256_GCM,data:jTddG8SB,iv:EIyArIEDUsDz19joWn5whldShmtqnWd669x39GWuBAM=,tag:D8jJsvxexgLXJ1DEIUcUsg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:ka8UlMrI+CsWcFUpYA==,iv:HxJDGZ7GmfXC8qVHHD6SozSFgSUPbFeQ+BY2bS4rTpY=,tag:AoJzfxYiDzao1TR6tZfJEA==,type:str]
    namespace: ENC[AES256_GCM,data:Is78kc1Sfw==,iv:oT/m0ZkVb4fMwNeeG0KuvMR2TQ5/ePvQ+lgM4aPJvus=,tag:Aesf2CuvFX6a9+H6idNyLA==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2020-12-07T01:22:35Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwHxYTFZiE/jffXaVSp/F/FrAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM7IhefvCGGyiLcUO2AgEQgDu5c9dI3MZNwPSQ2z/AA9rvKos7Mw6yLb0Vd3Og3R2Oe1gBW1/fDxdb5ehHT0gr8uT1DC3k7fR5apjWTA==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-07T01:22:35Z'
    mac: ENC[AES256_GCM,data:N6EHC55xrOvs8GVz4qY8u2wPeTvnHiunAIEfK/ZlWNgFrcIUAfcZ2y39/Qb2mSDcIxtxBtSXkcCN0FEpjYaSVocLS2KwzdSaeDuVqj9mPmUrG5CO1LLg4puvesViKL1qmyvw+OHaBiv1/zM+F3qvWeEI/5C0ychcgF7U0EsryNs=,iv:ZY3BzyOdNsIsrcrTXu7XKVBZjU8kbm+RJL5WUZzl4NM=,tag:CfqS03BJOo5V3pPI57P00Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
