apiVersion: v1
data:
    kcpl-password: ENC[AES256_GCM,data:IdsU6RUMtXdsOYsur7zHag==,iv:LFXyH9OymN+YevzK0s7p2QglyreZ1i1u7FXSbXKeg3U=,tag:PMTu2OAQhvynA0vNDMkfBw==,type:str]
    kcpl-username: ENC[AES256_GCM,data:5syxDpiOm3Q6MFCHPFU5DLl/vLwe4OJR2Pr4ag==,iv:aUXycLK+5geQPWLP5JjH2W1GVJoAQGaBfi5PAkVGMEA=,tag:zJfVieVwsU30lwkGp6qXeg==,type:str]
    kcwater-password: ENC[AES256_GCM,data:eg3ssWiQ12Q7VE5nOjx3/jeKJMChPgYa411MZQ==,iv:vkFo+hWPCcVOOwDOnp/Sa3tBl7w7/y2CALbq8DAdO/Q=,tag:NGjOW1ee8qpXPoX/WYGweg==,type:str]
    kcwater-username: ENC[AES256_GCM,data:HqW7VKWWK1uSk6abmBIdqg==,iv:Xu7CPvRAIfj+neDFFOUuSGo6D7hbxumqgAwsS7IAhoo=,tag:XU3doZzwcJLanWBarzdgNA==,type:str]
kind: Secret
metadata:
    name: kc-utilities
    namespace: cron
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-04T17:43:41Z'
    mac: ENC[AES256_GCM,data:BuF3Ef8MR1cvM3Q5rKo1n364nzwgsKMWESQZfc5LvQE6TJLGTrQ5A5NF7URgY9EhBueCDMd2toQxDCRaGmdemwilYu+qjaJwTrSy/LazLMUgzhtsmfZ/iNxy+ieIwZC1f81sRJAvc6lIRP/fM5g+LUqy9mVyiw2dUUmzHe+sanw=,iv:GD/EcDvnCj6IKNx3NuMZxbYvu6jaDU9THy1N+Kp3Ep8=,tag:D9y1ET06mMw4PnhZqg1Abw==,type:str]
    pgp:
    -   created_at: '2021-05-04T17:43:40Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAlUr9OZaR7zNCpx1LZq0Lc2c/N8Pv18UeXKnkLEy5YpMW
            LXO/7xa+HayqPohtWKKw3a2x8mRV7zHc0o9ZDmjzPPzvjMulN5xvA5rMHh3Mr8I8
            U9fFXRXbzf96keo0XVyTrbwQQHt15QOQ/G8mCvowU8UYFph+S+ZEkA/r/cLzhUh6
            LBXrNJfw+uI0A8mQdtTHN8zbR6Ru8TWMfYf6zAv7wid35dQXbVF6KUUzFSzfq38c
            rPD9nSLTQN7KtYCyr1QvoNF08AvB8NfVAQYq78nOO30RiB98PMf/qJxzCe9NhY9h
            RuSTiEuadcdP9oYSP54a7JBGPUy9yAunOtQCypbn35bd8L9ZsBOrS2BTmalVhMnU
            lOOUOsoQUpnYNxClx9D439ZebXRDEg1AbGOE0+tC9Cmm7Sz9fKQsmXYadUATm3LE
            LpY0j8lkcpb2hQ3p6qM6Xb3N6TFC0NSPWopi5JG5zKd0Vo7JPA8XxSdWQXDw0Vfo
            moWMCoOPha2E6wtnr6FogGpV3tzLKVGoaXt7xyxch9lIC9ti2dY39D8JNZSLnpWR
            ElG3Op6kcu5ewYCnXekPHOuOZIxO2TNh+7yf9NcmygcFISu4w1ZF755WrIPq1R75
            dUCHJNX/H46dIl3HaCHOIsqG58ZfNsOJEo+G+fpcZrsTHxwtdzLjf/pFIDE516jS
            XAFMZzAGHy3HfTsqA14dyuYZh6LusiabfqNOFV9BPB03+WWXp5tV/mKIhH9/CRIn
            ojZVn4GlAlkQxEDixC/Gc4DbUtBDW1Qt9XE5/T/XCFTya3IK0iNGztWFc4Nq
            =+hDD
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-04T17:43:40Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAAryeeD+2R/Ngxel3+0rJ/mh1FwLQfmNMusby8COU7mXAX
            S42SvSG1kp0Bxj94OeIAt9vCEDlRfLGFPVo73qGFu5ttTh+CS9TwL4qfRAVePrvL
            PnRiUidK0JtrVGOyv6roWudyZi6A/5LAYwNRpg483rSvP3/fM/W0vT2hKtU8oqB8
            2D12E0YGwEJnPOFL61Ewj4q3Whqr73TybsnwS7drB0jGoUNObre0EkJQj5DhTGPc
            3cmAukRupwJknfEHC/ZbcKSr4f+v/dCxSGOerlvdcogfHlLiEej6QBa7PslFGhrh
            iVTZN07H3KXTNWc3KDJEPMAM1ngmw00YS0ZMpvN4vb8k8A3M9FO2UOdwsLepBwJQ
            VKHLcPttS0YO0stD3r1uke2+pwdN7OfVOQ2EAZDDXI9f0bHBD4aqpr7dSyrnrMBJ
            U6dV82qoQ6bHqufwh5wmFgTKdgNBnRmSJWU9to2nWbIJfnaUwZ4xkYfqqV5BSsOh
            k0DCaRb6KOZDW/27Wt7yGQ+YPFJlV+bfA5NAbylbDfHV3SIIgwuVXihUQdvSvaPa
            U2RI0yfFt4HStbqIIW/omp/dTSY4y+AqQLMjetvQ3ABLNs4qlGO2ulEHeeIxebDw
            uyDTj0zF7KneHIVu3W3F2Eo4EHf+SoksIkwos0q39pU1ptypE1Bp1AVWCwfzDzLS
            XAGAOns7FnR2DZMQodz9kaVElL5n8VeVX3+7iF3b+sunu+V6j5HIuPkdrSjjBcIh
            G8A7YNk8DQeCMl+gWdBcNeZ7h9v994ocBITH4ioYXcn/0Uvq/6PqjTC8OkBm
            =Ltiv
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
