apiVersion: ENC[AES256_GCM,data:h48=,iv:FTrAhUBpn4Qi75nOk8y2oOS2AaIZoaY02Zy1gevGXPw=,tag:eupIQqYgSJ1Wmm3Pm2nqjA==,type:str]
data:
    kcpl-password: ENC[AES256_GCM,data:KjpHmMlG3ffQ6LLW/QiuzQ==,iv:KA5klhgMHU0O/pGqokNdzvMqNWV2TrUjkR0JAUROFI4=,tag:5q/3DU0ug0mwTDmnMjYehA==,type:str]
    kcpl-username: ENC[AES256_GCM,data:S4oMpPlsPs97W+q0W5tVzzeu48YnaDchlSjPdQ==,iv:XUsBt1dF31iUO+SqMgnhMb1NmoUd6StA4tCAPVIOnl8=,tag:Z8B94GFb/j9DZLCO1fTZ+g==,type:str]
    kcwater-password: ENC[AES256_GCM,data:o6vBQQSN1kOIunBdviF7x3OUlE/XINTVVFBU4g==,iv:cwdwURkPMxmkrXJ3ZxkM5lxIvIS9Fk1K373Jc5tGMIg=,tag:c+hVabM013XqQYMtZ5oh1w==,type:str]
    kcwater-username: ENC[AES256_GCM,data:LdVdWuEAYfLSmsByi6c4aw==,iv:XTnJ4n8GBclQAV3OnhwuQD8bpNh8OAqA0s4Y7XS7YcE=,tag:9yQOrNsxRJmyXuIUw+WUmQ==,type:str]
kind: ENC[AES256_GCM,data:2/suLMiy,iv:FMjAdQVwDNLEo6i97HD3ueaY0dJcjo6egBwku51VAy4=,tag:NYyQxJ+Vk0igCYHhHmL4jA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:o3KvbtZilTwZyzF3,iv:c5ak8DgWGa3pSe/SP8Phnlnonvta1wyyjXMJLAIrAhE=,tag:ZoyTPGr1Fk4tmQubSoSS0Q==,type:str]
    namespace: ENC[AES256_GCM,data:ATrELQ==,iv:eWGMv8BBAv+tD0PyAyTQa9Uz+ES4sm2fa9O/hLLIiYk=,tag:f0hXjECrOpIm4w8i155bQQ==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2020-12-24T02:47:20Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwErfj1QiUGDTHUtcThP9PPIAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMnp5oAr8LGClJ5bs3AgEQgDsr4BrDcalTKPb8Pt/CZM2XqBvhZYs+IHV38Weh6Z8tU2khBvpShLAED4FM/W3OWySKgEzL+ZVU/KO6lg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-24T02:47:20Z'
    mac: ENC[AES256_GCM,data:z4MkPNkOyscwMMtY6ds6ZM6Jmw6DuoMxm+p2Gk+a3tgY8zGW6XCFTAfzd+4aSukuJHiz1lFO4AalJRQEybtNmPTTEmZc7TgZPJbzGrmiYCB09wP+bg+LRVcGljy3Hp/lWtCdmHxfHDvfbUk4WbdWo1Indz7MgryA6QwogkJV7rU=,iv:pA2jPkYM8KUhbv8Fk4vKeFU4Tt+rFBrcw/3RpQOQPXc=,tag:qFWropMQ8ztLH3pDwdhx1g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
