apiVersion: ENC[AES256_GCM,data:IZQ=,iv:d6CZC41aoHWKmKCAzsedUxGFIAClIcEg0aEd5XO9l54=,tag:xpXde5UZSYYswrdqFRxRAw==,type:str]
data:
    kcpl-password: ENC[AES256_GCM,data:3MdP2iDT8fTWGFp2vJyaDw==,iv:/25hUgNNUzV2mLQbICN9/R9gSxXW785SryW97HbrSao=,tag:HOIEYQk8nwYHCCmfGgRAGQ==,type:str]
    kcpl-username: ENC[AES256_GCM,data:c6Q5xmLXUwtjGOXMxNBmkNoGQ1qe/54YOWd8tw==,iv:mG3oExpUBB0RWRCO0oOpQLWMmjiPxXbbfsurWiHXfdc=,tag:saQvYRJOFVtO7/8rIXcisw==,type:str]
    kcwater-password: ENC[AES256_GCM,data:QhQ8VkqC2p6ro73AzwRC/N2ext3uUVQDfbRZlA==,iv:KfbCbHuDZwGJx+lOdlomH8YRBM8qedjqu5SGK2NwnhI=,tag:M+OpHXefO3irgw+07hd8XA==,type:str]
    kcwater-username: ENC[AES256_GCM,data:cRuf/aUQwflCvY7TJghKhQ==,iv:6xdsP8U+lwRVcQ/jew9v3EAjm1K42s6R/n2kt9EgfqA=,tag:F9lMEhdzwsKvfR3kB5DfVw==,type:str]
kind: ENC[AES256_GCM,data:iayt3TB2,iv:fB4JAnvvbaYTk2fE2afsktqTF+lwJwB4v6EAE6ekKro=,tag:KFK4mVe68p+gINgNSjUOgw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:6A6l+ahdYBlIik/f,iv:e+ztFGmXX4HNN+I4PPORUZzcNVSvRBlC9cPKkt/uU5U=,tag:mY4nTTekYQ55vrcPM8cZgg==,type:str]
    namespace: ENC[AES256_GCM,data:ABeFtQ==,iv:HXTj9sIoVM3G4DUM2mIDHVsuSH7EdqrM0GJhc7hXp1o=,tag:YfLXQoj+Yoip2ZIFRyZrVA==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2020-11-05T19:46:30Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwHX0NIkRGeCL8J/P41lYrMFAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMvAjstifrCws7B6iHAgEQgDugn09zeuNjECzfC9tMEKme0NBsXpnr31XYsvrx909otxCvPHvE29L7P5jNRvEU3bXQ1lCsIFZbllLr6g==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-05T19:46:30Z'
    mac: ENC[AES256_GCM,data:rjwmscK8AAGOs6iUgkxZSjwq2B0Tdc+elUrGnCN8EuewVYRDlm4eegUEdxCx4B4oFnAtOx4DphyNYVYW7RLiESi1DRPm3UIAiRNu7TmCqEPZXaYCqZVAop6SZpIP2wnMD6ZlCMJ0PIxtqs8BrJohmYJM7v0UCt2Sb1B14coR0vY=,iv:tZQOd0g5VR+hNw24Dare/UeNTGC2LYo9m43PbC4wl5k=,tag:CEi+4qlJ26+SMOhwv0v6iA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
