apiVersion: ENC[AES256_GCM,data:fdM=,iv:g0oB09heGwBQrQ72RzyE++AWEKv85joib8sp06ucezA=,tag:43eOuFQ6PfXdHVnkYj1MKA==,type:str]
data:
    kcpl-password: ENC[AES256_GCM,data:/u+9pZfC+W4t1mCEt3TlSg==,iv:yEgFG1rEXizZ+PiRas06DEOeJAfLXxvL5lm91IjVXq8=,tag:Dx1HvAW45JSQ1X8Qv1fnJQ==,type:str]
    kcpl-username: ENC[AES256_GCM,data:DaS1u3dqFublRB4xY4N3hwhE/fMvVjMgmMUhFg==,iv:I7v1Mf0lnLwlAsJEpbzdPCc/qfmUvRQ9I0fsN7EiXnU=,tag:uHAA/0GiJKNM10x0jZ5RJw==,type:str]
    kcwater-password: ENC[AES256_GCM,data:zK7S/PTxoGEk0siSD0FLjeX1qRYDzI89b8LBLw==,iv:jK722ku0rPe64OTirWmZQRLMA7XFaKYfipB1UyZU8WA=,tag:QbJfLhGjk6TnybCQa0WWtg==,type:str]
    kcwater-username: ENC[AES256_GCM,data:jAmkKGfH73/sIMs8ULJIKg==,iv:d33oMzcYLojFRhocb3ueSjELnyRkZjBgN0KDBcUHblw=,tag:Ybx8dXosjE3fv/w7MkEvuw==,type:str]
kind: ENC[AES256_GCM,data:8wTjwcH7,iv:LCubfc9/INCVc+iV/go5B4zrf0EnJxsepwJaMprAQEo=,tag:y72sy5nYWEr+dHw/vAG50Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Ck8kclvLH9NhP+gi,iv:ubBr+yUVtrtUnnkDxXbqvmvqaDqvCHeR2UJIc8LiFsg=,tag:HKhLpA4GaPMXrASU/wbTxw==,type:str]
    namespace: ENC[AES256_GCM,data:PbEjRA==,iv:f/KGyu8glql1xBHTZYBI1hWsJ1q8RzBFiSn4WA7hI+o=,tag:0tqJIbiAYEiIgAOFp5FDGg==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2020-12-09T19:25:34Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwHnmvjli2V9TArRhkYnIGi0AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMKJ67Gqesd6qI3ZzXAgEQgDtFzinZjVFyTNfU/Xza9098MeCCQgREhOseRHEFZ445D90u6GPVEfxyhhgsq8OxeuxNNd4EoS5wY84FVw==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-09T19:25:34Z'
    mac: ENC[AES256_GCM,data:uhW2TmnFzahzk+NL4VNaARK9Y9MITqtva9lgwtB3deuGH8Bp0n0s3K/x2sRury5oHPb79wrrEzmYUJfnoLKcO5zcXfS7BuRuUhgRbR9qm/xZ1w/BKXy2VWR6pTXHVkAgkYmintXT5U8/YaQWDU/W7Q8k3wfiZBVt5yrTgfOrbFw=,iv:uh9wYGuyRDv0LffcGdAh+c6rnqOqh2n0Ih8dO3uonaw=,tag:tan4rmvARzHBSkfqpVnLBw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
