apiVersion: ENC[AES256_GCM,data:1k4=,iv:eczM8N2Lz3AdcmMb9N6tI8iT/C+qzev3LvWhzuJFx20=,tag:0WbjK7hoGafyiUQqhSPeUQ==,type:str]
data:
    metabase-uri: ENC[AES256_GCM,data:0WWKnTleymbyNPSq/Oe8z7OHLApq6F0tytcttLC78TWmaRtYaRPeOHvvCLsvgMI/RDQamCPuqAlj6cOjaanaBWKIvPrxOJGSmgP9SvI0kG/euf2WiZPK5Z/u916wZNKoAJfb1vTiaFSv3XFT,iv:kFQpIvQVuj/oxVTaHAKcnC1aGGmD+7r+CfzFKBhw4F0=,tag:0f7EUp2TrTkfE+NNWIkDog==,type:str]
kind: ENC[AES256_GCM,data:ZzGlts3U,iv:7pN/6Vwlp/Gz408l59Sy02tgs/1mzFxWu5FFNLxNMm4=,tag:KNXznGH0EWipYRylgYDM5Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:jcwRx4vaHGKg/Vltxras,iv:cPwfNqng3t7j+G2SwgbHoo+ZfchG1RdQMbDzY7nXYgc=,tag:wLSp8AA5I64sCt0mtmBwDw==,type:str]
    namespace: ENC[AES256_GCM,data:9g7RtcDOIA==,iv:uQjVwJkf7Sm+JoJ+lVNpWuZbup7riDTk23cQAuZnb9U=,tag:l/wpCUgTBn6HprSu3viWjQ==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2021-03-13T20:44:27Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwG7TtqnB8qCqNN9cMMJrfVTAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMBeK8M7/ZB+024ez9AgEQgDshu63eELC1/95lv149WlpoLjK88WbS1L3Y0/z8ZkgH6OkHZuw0ubGK+iGXnfCfR/M47KUWlFylo2hfXw==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-13T20:44:27Z'
    mac: ENC[AES256_GCM,data:h+3L/BB55TpCrB0yPPyvdkVHBxn339HdCWxrzNWIQaCgPUdquE9MNCR7lbcEaE5dQJE3isngDXbLZP57uBuvLK7PRUUdIhFV5CI4wHbrTnpYvl3F0SdKt0ZnFcY5kGTpbpiQRAr0FtYF3jY1wGVZ12srxHr+opFVYBv0Ewk+1Ks=,iv:BOnUiA6pwYVOoxG23B3g/kcVYhiTAi9xmTuoCGDzL0k=,tag:32YEv55BFKhLbNJmxhDCmA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
