apiVersion: ENC[AES256_GCM,data:FBg=,iv:0eh1AArfVs5Ij5ZIsR+ExqTPGq9b/kDIbVIqeUoO+JY=,tag:mcdnHcz0T1keXfMaG/HAdA==,type:str]
data:
    metabase-uri: ENC[AES256_GCM,data:JD8gTBnQblTvjLdkJG6A7dHTdqok+l8wmJG150sgT1dEuf0R9YloQZ6yMPAtPzCD+2t8gNK2dl+sL3gx4gwmnDJZa5G+HK2kkCtPc3BjrT07rnF/j18Y8Y21k11/+WeyvdS7snMTXHt9zq7R,iv:ZwFIB0YU/4EM5iAvPan3adCBNZ4/jXMt/QUouSm72K4=,tag:C7lF2QRqpC6osCYn5Nd4rA==,type:str]
kind: ENC[AES256_GCM,data:poK5+okd,iv:ygQggIPAYiUYZXDQzt+2JDnCvhn7COfeMI3QQywsSxY=,tag:VaWXZA1oJ5TP3yNf2VF2ug==,type:str]
metadata:
    name: ENC[AES256_GCM,data:sOFDRfpQjq/6m40K3aHf,iv:BYL8uLnqMThYEyLKBuOvhXF30az6xDEZ0iwXFeuyz64=,tag:0+Ic9uXyuDSenpsrkOl4lA==,type:str]
    namespace: ENC[AES256_GCM,data:3K2JKwKO4Q==,iv:qjpX2AqlqXKo5yuto7U3QiF2I8CY0zQQa1ChI+7wTCQ=,tag:Q2+auLLlmJh6OmYqk+C3WA==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2021-05-04T02:21:10Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwFKSWr0o0Wu0kiB2uaZEUD0AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMul/TAVF9TJdDK6wpAgEQgDs5SbiFTCP0VkAMGASWYl/NIJlto7qecN+yZmvwWLiUdJ96nsmGad9mcd9lpR9F+8zx3t8kiMnNgK2PYQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-04T02:21:10Z'
    mac: ENC[AES256_GCM,data:y6FY329zbO4OHvtl3GU0RJjhL687W/JvcI1bMcGaGQXx5gZO1ddwIPi76oew2va07e5CwyLhEH3cTdYpkpswvsTdvIX5Q3kk+hgDDXAsyNuA3HAaR3tPc9GbHcFxrLrkcfbRzjf2gxf1HDyMXzb9c+PV88eu90wQMgKR5fog7rw=,iv:7u7MpIZh4zoXJg/fBUqYMVGH6WzSdBm9lhyb6X68aMU=,tag:0x9lMy147DEixygAFK9Law==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
