apiVersion: v1
data:
    metabase-uri: ENC[AES256_GCM,data:OsOLaYytNjbOi9y/e8l2hYPtVIJIomMaxhHKdEC+y3CMVyK+vePvuNNofaqpThyp1THuOH9Z9do8BsJBwbivVDNJkhnc59iBDg3tABf4Md9UAcRenhzVLj14C24cXCekvT2EuyzLPv+niaUi,iv:kxMeSYoARnnT9PkYyNX+T6vPoj6N24cFoP5KieK6uQY=,tag:/CjR0mLy/M4koqPdR5PdVw==,type:str]
kind: Secret
metadata:
    name: metabase-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-04T17:43:42Z'
    mac: ENC[AES256_GCM,data:Uw9TOInHKad9LZWgT2NVXFPO8Wv0/yqjlQG2p/tKuKltzBZPBUtMkjFzQuD3Vwrqqpsm/lTFnRan09XAJh8OJcQwxzAc+s6AinXa0eYfW9ATw3Gx1oOmZJQykkjBC3OnuG6Qzo6isxH5tbZOBVkZsLWNTMbNIS3++pjyrNuKEXE=,iv:tw3sWgXWoXTYF1mkbD0uHuwTQ4ybekf0NRj8E5lRLVA=,tag:JcPsf+6BGiKXXmnMd++1TA==,type:str]
    pgp:
    -   created_at: '2021-05-04T17:43:41Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAuqwRNAj1U23iw/Df0kLW0gUhhVVgGcvHZZGJZ8NnopKG
            xQAm+JJZ8Bva1QpfEyV81ZEmq9vCpbaX6hULGw3FfffXOQy3Zo6TDXRyPjJgOsfq
            6jWpI8Z/6o/tEDLnQm40eAJz/Ar3fv2juZcYSx7koozliRfHMJxySlUplP2x0qFS
            p3fSyq7Msvby06t3MyLoRvEsVA3lTZ9N/+H3Xmmj8cFNr1mFS5QXnnOUILBQ7Fjo
            pZHgGVmmdUMffgxkyQbuzc2rSGVZrnHCxtmhFz6tG82PRC7VOSYMrft3crkFgMBH
            5B7og0gQlMNelI114JhxuuwSdhYZO9aKxc+pa/2ZjYgFkywtz2mCaOR/uhDp8vp6
            VrbhezrQ0kY715CrgNven4+xMudqhzsGpA/fqfWLBpkw4yvMS3H+Z/oGrXf6/Os5
            MWtpzFIp4TK4gMCPDDZwlPUv9eBvnA/8RWKMr5Ak/hJ0PFenh/NkqX7DkWI0yZtd
            uztPpa8P1HHjm2SoKhjCj2kyzpydT8qQEnFqQtrJ8ZBV1PMoF+C7v4mabFFerXVD
            N4MC2Fr3oaYm6Mgt5q6dNqFaC78zvd5jngFQDm3S63H2wYtIC4vNaAIbwqCrhCVG
            ob43KNAjUg2oBsvF7JZMT1+0FlTYanhQHeVxHvGCRrN4ink6nhIRFQoMiUwNW03S
            XgEsC6Yk36La8E3Q760POhMI8M+MkROgfOuV4lYXgjjqRtvdATRG6Ov31bINDtFD
            IMBC8ejT7abRsA16URTKCRVeLHzExmIFcvc20FVtN+40eCde6ELqOXuTwuNnDUI=
            =m3ea
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-04T17:43:41Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//QeTPE8Oj4apgPD1vTAKl+eeQMjPV9ccAKinZ2JzkFT4D
            OybuRbxGV9R3VJrnME/zoNzBgRaGMkvvhugDQgWd+g4m0LDetbpZRlGtPIReQ+3C
            /jyNBBxEGQhvXAycJnxEtCsamGFPJgmqzXV9r6FDPMGc+4s9uKPcr6k4sA0ZiHsd
            VKR02HUdrCGiKS2gqWxgouUiXmvV7CMUgpTgzkNr8s1qRU++7yGzG0MP1ze/3Nkb
            TOenWwDfl+PytamFcIpn/6KNDREsFpZZZWzhiphb8La2r32ScVDHMlzpREftGBwf
            x5DKunh2JtmTtIrOiJFIk6q+f8+OYBuCUZLw6tAWgLQYEn5R9wZlGi4zUvSeP8yy
            cV3ORgfFkek1ip96FsewuxPvL2Xeb5L2DTeCPKSp8MFFvj3BdHtZU42j0OJ8e+YX
            TGjJ9fMU98AfrXnHeaIIEzLdtIN0yKef4nBSi+y59fB3Ot10aRtIwXBO2hmoYdsG
            kkcsElg9UalXlSLCg5Qtd+lgpAwUFnBajQDnHhfu2JlYzzC6LM8ZEMF01z1Vi/Hc
            yZdMVBCGhKmO3Hk94YaKkqpcB1lZeog1uriR000dLN1K1AFsnUy2DcoZY7xRjzsc
            AUIuok5txMlovINq8nG17QYLq6O8ryWx7eCwH28ON5wb5os1y0G/I5Cn5KYkgJTS
            XgFU3G6Xsl9v+etfhgdBoXM3cjkKs1DMbXhtuN0ddhLf1G9fLuXJmMLp9b8K7UqD
            qcBVnSJhG/IY52UBkLqvOsw1SM9/6A/WhEnsgFBbTT/XZMtdzplB67KAnhMLnTs=
            =17Bx
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
