apiVersion: ENC[AES256_GCM,data:2X8=,iv:SvY6077vaiL1j+HynCsLYGp5Nlxon7AZFRI3FRzw4zg=,tag:Pkep45hmoy6wfejtrW6+xA==,type:str]
data:
    metabase-uri: ENC[AES256_GCM,data:xjsCPtesd+N8StMsbTJLxRu7nGkeWBT74vJJrYKIekXVeN5344kTsNeEkuUjkPO4yE0zAv6deXGx0HiWpQCOXg==,iv:35vIZxQPZuuEux3eA9h3RkhQx38VoXxyJeS3CaEUB/0=,tag:a7Gy3AOq8yJJBxvVqzpS9g==,type:str]
kind: ENC[AES256_GCM,data:D9CGylqH,iv:Yd+a9mfm/jo8h8tNHBFteE4JSQqZYW8EA+9xZseu2jo=,tag:M0D9pxpYp6eHcqTFuJPPKA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:k8ZaQQ0om7QiiIoNHp7B,iv:v5RSIlLxkv5mrp6ZZyPndPGHp4Z3B1bImewPJ+H6hA0=,tag:lDAHg1QrMWZqg6I6EJPFWg==,type:str]
    namespace: ENC[AES256_GCM,data:rkBo8T+EhQ==,iv:p0DngTpPqXZd7OmBXsX/r6V2Oqg93wb55od3ezTElIQ=,tag:BULciqkYCmFthbepxW07lw==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2020-11-05T19:46:30Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwHzss/5DXgYnA8eN/w/856wAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMRE533th7IvEs2xHfAgEQgDvzjWTUMdMjznwwFXRejN4gfL7qWcuxdqFg5v20LWOauxNWRMrVO/948u4tMpAwg2At0Rf38LhgOfGsGg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-05T19:46:31Z'
    mac: ENC[AES256_GCM,data:Yh6SFCnRLGhBFvmDgUr8G+y+w1DSNM1Es9ku/AKvH0lL+WaaX8mc6Yzj+xYPP7QxWE9fPZRSSLWROKX2EO+9RqoPjlN1EfMfyye/+2J+WXAJuatuPDSc39iHUb1/9hRYCoab0V0E8HfxnRJWKz1lBahX/7l8Fa9EvfOir9OM8MI=,iv:hnhF8aSFyhfCZPzRBw0WA2nRQEU8FKX3h00t/yi76LI=,tag:/urwHJyNX0MqrR1Ltet5FA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
