apiVersion: ENC[AES256_GCM,data:0rM=,iv:rhMnspz0B5qk3BDKgSHKFgyv663dMrSCQI8HRVDOvUg=,tag:liminbxl3Y+ejsJbN5OUbg==,type:str]
data:
    password: ENC[AES256_GCM,data:BswL0f15a0hyrr3shmcpyA==,iv:rN4Nt+R3UjdU5km7va3i+ffnkYL1+S0gDuDOtdh0tpA=,tag:bMg4xxRxea1COmUzCHnkEA==,type:str]
    username: ENC[AES256_GCM,data:DQDiX2zyh1hXUlvYWD6Ktg==,iv:O60+pyWX7BRCxaH4pYMe02PZkKVLRINvhC1ILmi/guk=,tag:NzqUGrH4pecOGxjaMNB7bg==,type:str]
kind: ENC[AES256_GCM,data:EphNw2iE,iv:y/IAA5yY+LGJrlh3IHkN8tqVFtZDFRbC2FuKDNRcMkU=,tag:cXg2AzvStzfTNflhcTOcmw==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:94+73i/9vwXwkMO+4hV5jA==,iv:xuS83gTTjLUOyXkBLv5gTC56G65gvFO9ba2jzrhyiPI=,tag:7yuNYxwE7VTlAjVoUsmg4w==,type:str]
    namespace: ENC[AES256_GCM,data:B9Pe/kEubQ==,iv:iELOKg3E+Q0fogXgkarD/yhhDVT3uqf7KK+KMzZn368=,tag:ktRKYcxTsyJ8xUenBQKuSw==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2021-05-04T02:21:10Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwGDOEtz4w2T8fpeF1jpJD2nAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMNKOHGfzigcm97+3bAgEQgDvEaaV7zUaASrYD2ZPpXdZT935+a/vhTsahIsLQI4h4ijCQhMjLPwEz6grlM1tqrAQlLixqy2XCxa61Jw==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-04T02:21:10Z'
    mac: ENC[AES256_GCM,data:OantQMcYtXqdH5DnaAL6C/vBYHxynAEzkqaNTFngIM0ZmZqh25/1Bn4stkHrhqbD/h6LTLPHhU+g2opMB3FKWpTKjHaQPVc6gqwjb+MPItgaheDCfPShFujEV3x+S0VU0wZsaOLsPCzeTTrJ4Ysj03eam+5ioORlHQaLqS1FtcQ=,iv:/gL1N4wTsLXTdB64I1sV2dwwSALv4Tn+df2OefZy/bM=,tag:bFjxI6ObRNdrKgaZUNSRQA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
