apiVersion: v1
data:
    password: ENC[AES256_GCM,data:Iw8aX8SHHAvRf8iC8P/yhA==,iv:6RuqdSYGG9g/0alYZmlO5JpO53UFW9Y3JkNTev4ojv8=,tag:Tbkf8E/8rSs9KlJAR2unkQ==,type:str]
    username: ENC[AES256_GCM,data:noPWoQ4abBlldq5r2c20mA==,iv:mEwwIDT0Cj0P8O+ssFw2iK2UaRyXmK5/q1sJoJ/FclE=,tag:/FymEbJrOSI1clgGFKjVyw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: nextcloud-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-04T17:43:43Z'
    mac: ENC[AES256_GCM,data:4eJKlpPY1r1XImYS6JenpCOR7kEm8Gxt7f7iqfir6GDpb2ZYtsSKWfXWSwq7qh0gioYyoOXapnAYwYYBaOerKdA+9nWSG/RkWjjHIWuQtwvasQHlgwajL8wJZ1qUZgafg47ZoEDse3TZLr5hLwp9MEAxJM9ZpLHuic2MWIF1AZo=,iv:aGxnzkunRhj8watTNyXCe6ANjj9SWw4EmQF/L6N0v0A=,tag:5iLNWfuZADR0qlxsnnvWBA==,type:str]
    pgp:
    -   created_at: '2021-05-04T17:43:42Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eARAAlN4KpzcQi1qKOVlltO7w9nrKRW8j8+L21NjfXvwJvFK+
            pc2IftDXgpldJYGVhDyYEpGkS3Rr9yzyZZnDUFQ3uHasi6LxMGkOehlHowgsAfVQ
            rZzl7agBGTbFJsm927a8cWG2WuImiJOc+71vAbMtc9fzJiad/F1xF469alcyMvR3
            FySe03ne56HyergroVr+K/qiwfxnGPJW0Fwx0g+3Bf1D98ZX0aVL+TrlbZIiQuLk
            UWYypkgH47criBwiQNDCvQf2S72njF7iKQffglutX8nKqJCvDK04eUENIJwame8v
            VfJv3EA219q/Fh3p2TWdN5Aqui7Bnf4TEZK/xUTU1+arMdC0eNVYX9Q2VKwFRpgL
            xSjw7HYByOpbkkmCnzI+QxFy9NEA9EfglrkCFly3llM8+iOXfVcR8p9ugQ7M5EKC
            sqXX4ZVdCFc307mmpsFbwaMt6QZ9Yshh1AXInCqqle5GoyNV9rcKU+7b6LWojyEc
            eq+McgdbFAGaVVMqN0Oy7vGXYLlWOvDGVZmpT8iWifFuUsYe7W1CKP4ADqrWjrFT
            yeef64UT5dxD6EL3Y30nUiKmIOHS506ZQC1hMIeWgk6zyNR5ZJpupkl5cStd4gI6
            HeEhmFisCuUnNUQkWxXhIBYgG6dyyMDV2fjL50bdY49TmitnWzKLiZj92qRHFirS
            XAGqiZFeeEVWpxPXFetyQ51jEUZJ4ZN7UgVO1lWxGTCYp2Ts3UK4sg6zHp1lAgK4
            245ew3seR67w16RReXmBPYFXFoaY2eL0xHMRkgt4W5+g4NHcyGh/lLDeod5+
            =YXMU
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-04T17:43:42Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//TbniIlmK0K4SwLLsIxCGVJb6U/G8qFDOmQGdi0D7HksD
            2Utopy98VKuh7nAWKNB2wiYz6haX21PGIChvJn3YZsG+hqWVgFrC1fgxeJLSy8ta
            naoHS1eC3KWtTYOned1KCpHtHrNUFC3uFWFgEcmocYo8snLfD92jh4VykjzpMJB0
            p7ErqL4Bsw9wiFSBrTdpckvpL/GYVm5j69cSf1xkgIdjAC+C66F16ntevZA2Y/QU
            Ms2FctVssx03AQU6x9M4Nt0cehLsCWuQ/K3ZRhV2vgKVBdAq4KTmEqgeA5jO8HzA
            1DHZruZtdNXVhpjXY431jCS8juoK0zx3VSUVZbErfZt7Fog8VU9bw+35JnLiRTe3
            /4E0ZSTMOdRGak55bMWV7o2EFRJP2w9qgTWXnZ8AGnkFNrqzy+0QG5mlzb3Q/n4I
            rHoHGku483Ls/RKK5w8Y/6gYIZe0q/yJOKjjD1V4Rf4jgfLjFemYFmGUvDPbUM2J
            nUmk5DjljoaxOiZ0ZqEOIG2VtIDFkc2ARCa5o11y3X4fWtVyRsATH65TA+/qSWTR
            VBTwC5X9BRHEw+PfM8bWoojSh03yYJjlYADGDiJmmXQXK6pe4VWRpOaZ2btSWRb7
            adv1MMg5GHOJNBwo++DH6GyfRGsYE75YQXfD9NI/aNbJx/7IhRx6/64UlpqEU8jS
            XAH/4+UMId5+bf7P1/mpXzlpfkyc+MSmCfZE6wbWaiEIKAnMjpSJjrhohCmlp1Eu
            QCtrDDbLc+U7WbDZXe0lknEIhpscJGRfUNh4cR4DEen42XSWi/Ao62N0eeXB
            =o9f8
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
