apiVersion: v1
data:
    password: ENC[AES256_GCM,data:FQQPHpDOfynVISXrYxugNw==,iv:8HDxI+UTKwkINMVJEa9UGLEHFwZ/QPIsKUdgEyhL6rc=,tag:2vPVIpiSg1lpqxWis/4mhQ==,type:str]
    store-access-key: ENC[AES256_GCM,data:0kEC5B8fFEC6rXIfjtP9Xg==,iv:4W3YDpr86vAVuGVDox7JD/jqOLr13n5SN9wcUZF5aXM=,tag:gcuw3E7WmqmpLpUJS0uZmQ==,type:str]
    #ENC[AES256_GCM,data:meAHI7cSVS52W1b1m/gy85SGU+9JfzsU0fgOV78xCgTqtY6cadl6L0rTHog3LI8c,iv:P37yqbIDe98D8HtNBtRLo8yEoFdFcZUxIyhe/Itjj6k=,tag:GoCntB2zRCBxuorvhLFBnA==,type:comment]
    store-bucket: ENC[AES256_GCM,data:hb1byBAhMqSmtNAKSjL5ow==,iv:uEXvYR/9KpVsEuXH2XDyvegWPgos5vDSgERZ2DKmkOA=,tag:KqHr5nIMjWLNUMwbwXullA==,type:str]
    store-region: ENC[AES256_GCM,data:fb9YvkagDhsc7eVw,iv:ooPacsPs4y5pEMIGvtTR/WE+34lIXLVoO8Ol/JBg7cQ=,tag:ZeuBno3jbuQuv0z0ebloFQ==,type:str]
    store-end-point: ENC[AES256_GCM,data:wbMuWGUG2+IWmtudtRXtQMfvc4hKXvNDTuBO57PfoeTFWtBl,iv:OKUM9Cy7MP+ilBQTh5wDVu6bSlR2UcDhiG5ePIInUOk=,tag:gJq7NnavlptqMN+agmPfew==,type:str]
    #ENC[AES256_GCM,data:IhgwDdLssdBGKkrixp0tRYrIzgzwpnAD7KWtQy2YgTMgVDtVIdlhyMNzordVxqLBGTqtMQXmRzhzROn/WKcdLAiX6LEVBvAMeNFilw==,iv:JJjIFU8LT6WTfehspwxP9foC+7RTRqOTiVYhUiQZ/9o=,tag:IVkQKy2HzKfDIF2GTklWPg==,type:comment]
    store-secret-key: ENC[AES256_GCM,data:0AG9oGUdcWXyLnZna9aBhQ==,iv:PGmcX5CPtuWXIyc8uor/ZB55uQgWTxm8asOVPzLALUM=,tag:Aqez0bo6Czr8QM+BEOsLhw==,type:str]
kind: Secret
metadata:
    name: notea-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-04T17:43:44Z'
    mac: ENC[AES256_GCM,data:9JR4vmh7cqGn1rhIJTjd920CMBjdUotOneJXssTp3uIxpcIwE/nhqWMNoZ+5FYajHHXgrJ4QCJJtLcjZ1M9RDNrkMaiSpLh2wcW3R08BxpKrb6eIX6EaHb1fm6mZ9IOiVoDrDZUoC1eie3FTd31Y/rnNN5o45TPEjQ3aSJGLPjg=,iv:zEbT/+jqnb7bqwliA9di82+mKPgkzyAl8cqzIrI34yw=,tag:cQuw+3w9c17QqH0Fx0Lg0g==,type:str]
    pgp:
    -   created_at: '2021-05-04T17:43:43Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ//UGtooAxhBzVoAQ3iaRiq0dviCIu7Q6l54zoY2/p/wWYH
            ja0pvz/A1v8xpHuXwKYvwMOniuRIayosGgpakD3s1ERVgT6L8nTw2hWTCJkZLpP/
            1nYyLh1idhjGcrOrGP7JZhB5HDaPlecNjl2IYJtSIOalXtwTNAEBJ8UyJgPqDv4e
            HSxPPLYJqpJGG53uKjaqKaKgrMQvtDebcit5BfrVkq2vK7YiDd2TUBGsvqg0MxcP
            sWg+5rC31nc1nri9cgih9TqLfNQ+2RufRR/McNKvjkMCiNnmM0HondwFuTwP7bjM
            OPK8G9EM6ufbRXTAiHmXbUe09/TsGiOhzlG9z09DhK3QBVgw+xQzeyMwyL9FZmhE
            CyA6Naxr42+qAHYpMCb1km3pzD08RM+nh6symAA+IlTxQK1Xo5f5eEPOU4+s+ACN
            l1Dx1KwEaMoCZXsoaSSPA1xtubebQTo9tG35XxXmhMTbx6f+/fEIemBFHVToYCrI
            nf3+U/Lg49uNm8iH3fzXDe3QSvV1upXluqw8gFJRX+zcKQJnn5Ouk1q0p/y1kYzf
            4/ssgpMk7KmQDPTn+Kkd+2YUs5l2AgGElGzbeVrmAGt/cIzhUa7zF8JReDsyDwh0
            dF2juyGil9QDzF5p2XYyz6Gm3HyFommSJJ1mK3oAbrnuTmmiwYYO4D+S2aMl2zvS
            XgH8X3fmCaY0N3QkakU3MloGAMTEEDV/tuw2n97aldSZaognLHXKxDDm/PiL8+mC
            A6PB2iKW+aTWkfBB+2yEAH+z35kxzitc3LlB+tfUmKehG6Zn5Ctsc5sbvrCDTg0=
            =QdU/
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-04T17:43:43Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//ffnd5x3coyZa6YCxynbKl1NzayjqldNLucknE9K/Gnl2
            wO7llTH/ZKOu4cqMvyMHrXKuE/BySK50td4nRKEBvZ/gDoeejEKcdkAc/ar2AgYX
            jePaALwd27FkqoHqhZP9rEa57TQbSOoyd7r4HkyfO1nM29apzC26KIjysoBRn6gB
            KK5O0Ox6CcYTx66sWgEmB5anKKq77dRrzJPJ9Y67W/rifVOWPG5R64YfAz4d00Xq
            EZcw2fQ40pfR6oGT6e8lMsIbcMPkrqf4x2wUy9kYJO17bjd+93WCEhvNBL+Vbs2r
            xYJsxEiNIB9gmuIrHhqywAInjz6pfOioQilBCTsLO6qcQ6AL+TUt9NWN1r6fDkI+
            oLcvqGH/G+vvvhCyIKkl+6bB3s44kjvWWo0ESplIsRRf2FWI6NKZdCIsEpsu6vL9
            t21n7W0toVqt6MvPTq4fwePUBmCpvncqOZviIAJYlHIGC/bUpwFkqPYabTQqKqC1
            sEvsj4opeIsDoUB0FP4pG5c2H5BteTc58gUH7FnLftGRNtTjJZ68sV5r0SxPiqjQ
            UU09EnKFgpZm67gW1jpHt0YP+7wYSuCNKe1mkLWec8G+nZGvxYFgkEHJIu3DaWCE
            O7bmDFyglXj2PZ745SGCLxGa8W7rF6pSBuKiC3gSDmkrQEMIFAuyJkg1NrY5oCHS
            XgEgkflK+vfgNAn1p9rMjVhpr5Aj29UXt1huULVIvKZaq7uzsRVyrlrl0UWgWCXR
            LFozkwEHxHNyjnf2YqDx+KOgZOkXijpPHlQV3t3kpnDqBxrYm86UnzbJG3Q4B1E=
            =k4WZ
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
