apiVersion: ENC[AES256_GCM,data:Xw0=,iv:H83u9BmzKpAbbXxRtdly0vF+/HyRT57KGIYXYvtd5Y4=,tag:LjZ879xue0bJh/q24ijVMA==,type:str]
data:
    client-id: ENC[AES256_GCM,data:rsIMeKi6xe90fWgRcvZHRzQhU6rHSeDP4skfOuhfXMusMVwRBTtrE/N77gZPsFGHdae5AbuMs7PmGfxR5demAbqGk2yfMnq9X1yZD5tcplvx+T4kdT1Mp7afd2WLmt++,iv:eHn9wTGQLK88Kz1wxtIdLUsh9+o6KWsGfxRaXUcAOvg=,tag:8GP0TeA8wY9pK7G7WfLB6w==,type:str]
    client-secret: ENC[AES256_GCM,data:ty9xO4qUC9jE0k/9BlKHmfr+UYcI4dQKXIOWRPFMPrY=,iv:8pMTXXc8yOQwUlPwWfweCgMJ3lKyiqjjY/R3yIiH7FE=,tag:sWm3UZa3qQlarQ3Y48sjFg==,type:str]
    cookie-secret: ENC[AES256_GCM,data:BN4pgOrwrELtskn6j4nlE10WAyFyEBkYVdTWJsFNPdM=,iv:Vfs8bHLWfEAdM4VRMbccfLBOPqHE0zlHejXWpdZ86iU=,tag:O6L0IAXdvzRsNmn6drXg3w==,type:str]
kind: ENC[AES256_GCM,data:JUMXx4/W,iv:ORX0icGEnpkQRdyrtv2H6iv10F+8gAcr9+r9R8vsOrI=,tag:xsfxQXBjYU37yzSRfDS1ZQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:/k9AYxFPFbNeWo4Y+avaztPb,iv:Y66C9ZWq6BHK7UWuRhHHZOvrLCjGlgyeoOf4CA+Q0UE=,tag:1Na2AkvHADVZSW+8WhVX/A==,type:str]
    namespace: ENC[AES256_GCM,data:/BO1NRgONKCTXw8=,iv:4F8jVWhi14D9ZlQniwcgfEGGucPJNeHtU85sMydNFOA=,tag:FpMd0BVLDcf+70W4lg2hcw==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2021-04-17T17:36:45Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwFkPBPvn9gDvHYh3G0wSC/4AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM8YK3K+7ExVWKalf/AgEQgDt0s7aWkR6evKUFY4DnZSgewbe119wGNOF5zaDZC8Zhc0JR6Kn9FNRnPSp4XK9+xjFIWPtkzSccVf1+fg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-17T17:36:45Z'
    mac: ENC[AES256_GCM,data:nPY6J/yoapQop+AiVZ2Frk7SML2/4wrNCUqaepq86HzlaUZofKn1Y5l/PzYcQCS7yzq1JbLpi77FbdiwvEK45A6IqiOp55KVY9DqjnOHsHysCPXGIyf5ZfiqCqLSoY3YS2losDv4KrKvdWb6AFYsP93aU7ccuO58HMYzZAhKOnU=,iv:I7qhpFEJrUcHMgtbIvmNBvjKz2AHJyPc9N41hnSTNFI=,tag:yLhe9VY3a1JiiVU3ufoR8g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
---
apiVersion: ENC[AES256_GCM,data:sEM=,iv:7N9cs/7zkNeGZLbxrEz4ajGwHts2QRX+F/dJ5HXVD64=,tag:GEhobRVKDKWfCc9SbFn2Wg==,type:str]
data:
    client-id: ENC[AES256_GCM,data:qd3tavtaFGh2U3omgRRdz0tY/5mJ/vflRq3wbQ==,iv:RqZNnPDx/wNgzqY6mO4C4aaCzp7x9+a6RHmTsELmJiI=,tag:xG/ojSW64us8QxePJOjEvw==,type:str]
    client-secret: ENC[AES256_GCM,data:wfZhRdSZwY0keAFVrYytyJHUqTScVJBE4zovxXVS/1/u5Mu7512kcjO3EVRkWaYExbymt1/iB0Q=,iv:1e7g+iZPRaHbgm8V+QPJS2ynGVYG1FG3RpXyionNwHU=,tag:h87mENRpTF0OB4abge6BKw==,type:str]
    cookie-secret: ENC[AES256_GCM,data:TorqovCFlrdolw+WYuxqV18Dz4qZRQReEp5U/wrwNJk=,iv:3amJybT1HaCKbuv0EqhKbxj/dHqYQ2xrjWG/s3w75Wo=,tag:VDGtgm33zQpf4TABZLhiyw==,type:str]
kind: ENC[AES256_GCM,data:7Mi5Olib,iv:BHcjjlsACrkVlKpWc1jlzZ13tXpbcONzxbFMYtGRfR8=,tag:6kG2lFXFFwozqmZxAQagXg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:KIsNwpraTSnajbcIYCIv8iQA/ePvwhmnUg==,iv:jRnkxLtG+9hTE28lgEjb7kMDHdFY+VczHglhAKNxtiw=,tag:iqCT8DE7ItjaFCrhMKdhQQ==,type:str]
    namespace: ENC[AES256_GCM,data:htD8uLFYv2oAvc0=,iv:wtbeKh8ZN3h/5tXb6UNHtcYsjMiL7iSvgTvkd7VaIK0=,tag:AEXq5Jpc+YLnRhrMptwLUw==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2021-04-17T17:36:45Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwFkPBPvn9gDvHYh3G0wSC/4AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM8YK3K+7ExVWKalf/AgEQgDt0s7aWkR6evKUFY4DnZSgewbe119wGNOF5zaDZC8Zhc0JR6Kn9FNRnPSp4XK9+xjFIWPtkzSccVf1+fg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-17T17:36:45Z'
    mac: ENC[AES256_GCM,data:nPY6J/yoapQop+AiVZ2Frk7SML2/4wrNCUqaepq86HzlaUZofKn1Y5l/PzYcQCS7yzq1JbLpi77FbdiwvEK45A6IqiOp55KVY9DqjnOHsHysCPXGIyf5ZfiqCqLSoY3YS2losDv4KrKvdWb6AFYsP93aU7ccuO58HMYzZAhKOnU=,iv:I7qhpFEJrUcHMgtbIvmNBvjKz2AHJyPc9N41hnSTNFI=,tag:yLhe9VY3a1JiiVU3ufoR8g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
