apiVersion: ENC[AES256_GCM,data:zU0=,iv:3qsB71UsLERHIj0OF6M3CGKRuaMfG7sGTap6FMV68FQ=,tag:Ip/8ou324HSBcrCUZXwNPw==,type:str]
data:
    client-id: ENC[AES256_GCM,data:lBekfKjZEUApeL+U06Ni6bYKMk0dOQl7BM31i0hzwepR6su+itlJvu/3EBKrxWpYClrshwbPo6le171TaUrsN64JqoL0WZNk/xEjdnTakeBSX4kyMe4LSWaAIzpeHSA6,iv:pLUFKxBskdvtAAbK+RKx6CcGQ6cjKiCwxuudFhP5lVY=,tag:COdeTSNXsjvVh7sXnZLRkQ==,type:str]
    client-secret: ENC[AES256_GCM,data:tAscZ7R117vNC//qpGrBXBOOx9KrU07rZV5DOA1wBRY=,iv:8gTA9LAFAlwYLXh5rNqxjQSHRe7JwunzlbYJum3pf/c=,tag:tdcNJgSMSaA8/fQ0y19yCw==,type:str]
    cookie-secret: ENC[AES256_GCM,data:VuUXOth/RK1DPKnWPfadRLJN7UKPJ0GbZGvmb5f3xn8=,iv:uFwxqfRSy+r2uky7X7gYrceRwkyyVMCFhjUE6FIlonU=,tag:9ANn2G2yz8ogt4o0dduApw==,type:str]
kind: ENC[AES256_GCM,data:hFi5znHJ,iv:y3LNuUaghl6fHASapRkbecmnVWxH9irg89Ywroak/BA=,tag:07C1XWlUK3jTH7G/eErBTg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:9DWU7zLgs8oxQ1pE5DZqeV5k,iv:HQpcW9bEiUy+ArfJDYH/Ci0fVsMBC4yf3tFutfHFXGE=,tag:g3vj5JpcV2thYd+n9wZtPA==,type:str]
    namespace: ENC[AES256_GCM,data:REpsV1hvAl+sLlU=,iv:D4RJ0DNlX4rZlwW8yULu37QCjz7ZQacV71gbQiNp3yI=,tag:zaTE3CiLSge5TZ//ROWlaA==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2020-12-09T19:25:34Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwHLHbj0wpB9boEeFlbw1snAAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMgxSAIL8R3VSRaa0GAgEQgDsY8fazjYP5MYGJ9sClfQnyuN5bnz8co9qbv6VstK5a5cV7ebZTf/vqsMapYTOyDOGu5EmULSsrHn4a2g==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-09T19:25:35Z'
    mac: ENC[AES256_GCM,data:wwNaSpy7SrGjnrXHZjNmPS181Y8eZ1WkD8KeeVBkBovEURmuP3lc7uRtFDykk4OYTotaYNjBHwFHp/76CVCmXY693i5D3CPXJnV5NON6pqMte5E1pMPQeVySu/qHa7jPqRG/vJkEI8lX1EmkP/bEgVt/J/yn7MktbeRXDvtPVD8=,iv:7Xs3chajnJ0ORVfCRjvqjxWLwqByDbohove9MBR2WC0=,tag:Ct5TRP6kl9pQ4za/e879HA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
---
apiVersion: ENC[AES256_GCM,data:0QM=,iv:1SnfjwvQbOLcjVFAW+ApymjptL0TkXJiRLYVxDuDueA=,tag:aulgjo1HPYJZcJULISOZPA==,type:str]
data:
    client-id: ENC[AES256_GCM,data:0Nkj58HS7rx27sSpwZ1vIJedp+n4nt4ZlkCLKg==,iv:gpBSQ2gk1EI8H66qM2A/e73/oeMjmJiy1m3gHV0tE0Y=,tag:8ZEDBOu6GTlLFFQ9jxxwsA==,type:str]
    client-secret: ENC[AES256_GCM,data:Kk+BAbMyXzCsMsQSI0UA30FlHKObDnZyEM2gSzudXP5v3ILdg5i6ij/yx525LoS6ef31/qPaSW0=,iv:rXPhhGaxtb0yecBTspMRZrw5Koa+VC0bbRRzXqGYcRY=,tag:+fmJ5NPCS4mUAV2LCNOEKQ==,type:str]
    cookie-secret: ENC[AES256_GCM,data:ykPpFdqFpUf48tIstxCCN4mZwqjHz15J6xhHojRdouk=,iv:1OXMJshKVruLogq6h73OrwVfb/5XFL+m8G73rNL1NY4=,tag:dXJMHgdVmGtXap3EJoPlYA==,type:str]
kind: ENC[AES256_GCM,data:Bnx5VBh+,iv:7iAte1+p3UOF4RtubLy6wNknBi512YLmHCW51lba5SM=,tag:Ixuc7yYEkT7iA0glB06xOg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:e/zBjixTgJqr4A2H0zr/yB9Z28b0X7CK8w==,iv:KlMIcwrWqoTwy1iYgdCVLBzIJbYlO4SVau7Hj6TjLno=,tag:4XSxolhNOqKFSQVCOjMpVA==,type:str]
    namespace: ENC[AES256_GCM,data:DGitOw5v0u3ShL4=,iv:4tdj1QbWgeVMSoEVBBxm/Biq8QoHDjNFuzeWUGOO/sc=,tag:Dqei7rZAn90yHhQuAOeQ2Q==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2020-12-09T19:25:34Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwHLHbj0wpB9boEeFlbw1snAAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMgxSAIL8R3VSRaa0GAgEQgDsY8fazjYP5MYGJ9sClfQnyuN5bnz8co9qbv6VstK5a5cV7ebZTf/vqsMapYTOyDOGu5EmULSsrHn4a2g==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-09T19:25:35Z'
    mac: ENC[AES256_GCM,data:wwNaSpy7SrGjnrXHZjNmPS181Y8eZ1WkD8KeeVBkBovEURmuP3lc7uRtFDykk4OYTotaYNjBHwFHp/76CVCmXY693i5D3CPXJnV5NON6pqMte5E1pMPQeVySu/qHa7jPqRG/vJkEI8lX1EmkP/bEgVt/J/yn7MktbeRXDvtPVD8=,iv:7Xs3chajnJ0ORVfCRjvqjxWLwqByDbohove9MBR2WC0=,tag:Ct5TRP6kl9pQ4za/e879HA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
