apiVersion: ENC[AES256_GCM,data:foI=,iv:eSpr0BCkNtcydbtbLFd/j/MkBmC0fxzH40ZPEiQcCh8=,tag:TEd7L23LWIZWecYT1O19mg==,type:str]
data:
    client-id: ENC[AES256_GCM,data:DeH7rpIDp5uYMAaP92SqZZ0Zx7AdNQ3bB1s6rg8ATpmZkz+VcAjMbfEryJGkAfhD76rS9Vj+5JvqfpqC/+7YKSzSwVjx4KZ7EALYLxDNowgggX1ka2Dq40Smb4/tZ7vS,iv:iHlvzwf6Mo0arbm0vvWecu/fpqAWxm9wsavXR3uXA0Y=,tag:1w6xJIcNKqW6+kIoD5hMZg==,type:str]
    client-secret: ENC[AES256_GCM,data:gkeM15IQ4n4dosEbsWsrU3DrnoxXKlP7NPOA/g3LgIg=,iv:OUhZr4c0OIyWuKaXhsuz3kc/C/V8GEJgu+Z1H3vyy+A=,tag:ZJfRLVyEG9B5f+72kvCdUg==,type:str]
    cookie-secret: ENC[AES256_GCM,data:P3r2k4m8RlPdH1f/0nZwcJlUwG5CObgkVmw8RuP9FoM=,iv:nhuU0tljEvAqyfrR+mjTJeba2veJ4YC1oHB/8aQDeg0=,tag:RbfJmu7AxyHMa3T9wg2i3Q==,type:str]
kind: ENC[AES256_GCM,data:soTYrA2e,iv:j38/ziB0eH0EdueGhNOzuHVNIgqwZRRhQGvmviA1D4k=,tag:nW5hOwvK9XLrXgmy6xJlRg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:C5dMYtrEXB0ri0zSZ9N4IENR,iv:6/oI/AkjDYlAL+41RcwvDHE6wlfb4JXlGIPYOsPjQag=,tag:0ko0V0u63qAJXSRtfaRrFQ==,type:str]
    namespace: ENC[AES256_GCM,data:QPoqA4LyE/MSi+A=,iv:MMthm/cDf6o1IzbO8tQEa0HnNCk0MrhkTGBGYpu78ps=,tag:WsSlymeU4ggWNK0huR4Mog==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2020-11-05T19:46:31Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwFHzWqGnqtAPOhfMLH0L04oAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMpCXOt2ZY11xt7PL+AgEQgDszkvdK4rfr2y6+NZXxI+GZtMfGLEXt7P1uPQD97UByVodLXyuE7Z4WdIJNcK4tbvz/6mNTgA0XzMhP4g==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-05T19:46:31Z'
    mac: ENC[AES256_GCM,data:HdmQyWCtxljVNUJ7E/6lYnfOLhToJlVk9wFJ11/88wgOkJh6tm9m+J+MVTES8tDhKM8IfbrsL1CwsNUWzkyU0dCGDQS+qoNiw8OO3kiZb5lKrjDxapNT4znlmWUtulVuKhvxx0Kr6aXN4+1HJLQKzsr7BsYZGW5Qj8gvY6lpULE=,iv:11DnbyGDisdKewNdm53KKqMvj8iIf31ucuw4IIZ7wlo=,tag:YPDo5DyC/yMt22ihVr0OAw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
---
apiVersion: ENC[AES256_GCM,data:9Cg=,iv:QIiDjWHenaRHhrGUHT3LBdJq/zV/sqCgqFobGen4heo=,tag:CYOmOWklrcSERUTGDjnq5A==,type:str]
data:
    client-id: ENC[AES256_GCM,data:wVdGdr1xieXnJXeYJQ699jFiVcqI4dozO1ympA==,iv:gquR6+OvWLKGR7tmhneSr35rw9t32GAcE75BbpFOefA=,tag:l3pycxMGxgJxLReuhANsjw==,type:str]
    client-secret: ENC[AES256_GCM,data:uBGMfdb08BULIz7FEUPe7S1qj5eTrpmjlmCnQ0Q82BTDphpYViyKRgy2UppJxFd6nPEwCPEEbsg=,iv:t87Nz2+Buc9iGej5v1gK/Dmi85K5pNSfxRYmFFXP+V0=,tag:sBkS4oQPnCXdpcEMCiwEPA==,type:str]
    cookie-secret: ENC[AES256_GCM,data:cK+htVjGd0+4efMnA0/Bk0VnZNg/5MHEAchkq4v1P4w=,iv:B+HZfK7AgrpiLdwgjDKxRtofUH70asqBXX29hTELiWo=,tag:P3frgWrL5eKLfY4joYCOCg==,type:str]
kind: ENC[AES256_GCM,data:7CeCuMRX,iv:rWeGkB/AnOYQUdxtqGNtOwFQk28hcU4kI1yvap7qQNw=,tag:x8FPKvjOqiPizJMH1o3qoA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:xc2WjNFwMJ7RgnfH7kkKfcN5XX1SNblrSw==,iv:kwI5DluLQd2U6IDIepvxLjKasiAB2qVjRdBHeLY2B4Y=,tag:T4TEUG3v7ZMvFIMfC4UL6A==,type:str]
    namespace: ENC[AES256_GCM,data:qTK/Ro1/khzTefs=,iv:qJbEUqI5ce+KykgIZvYAZ2Vte3NIUoOppVLsNtcgD5Q=,tag:ZrXBvjZfqEtE4uKBQsVhyg==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2020-11-05T19:46:31Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwFHzWqGnqtAPOhfMLH0L04oAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMpCXOt2ZY11xt7PL+AgEQgDszkvdK4rfr2y6+NZXxI+GZtMfGLEXt7P1uPQD97UByVodLXyuE7Z4WdIJNcK4tbvz/6mNTgA0XzMhP4g==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-05T19:46:31Z'
    mac: ENC[AES256_GCM,data:HdmQyWCtxljVNUJ7E/6lYnfOLhToJlVk9wFJ11/88wgOkJh6tm9m+J+MVTES8tDhKM8IfbrsL1CwsNUWzkyU0dCGDQS+qoNiw8OO3kiZb5lKrjDxapNT4znlmWUtulVuKhvxx0Kr6aXN4+1HJLQKzsr7BsYZGW5Qj8gvY6lpULE=,iv:11DnbyGDisdKewNdm53KKqMvj8iIf31ucuw4IIZ7wlo=,tag:YPDo5DyC/yMt22ihVr0OAw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
