apiVersion: ENC[AES256_GCM,data:r48=,iv:aWNeUA8+AHcloFetj0zslXeulwQf+gwIqBJ38whJZB4=,tag:qWxUuwwZL8ziIp27Bzo/5A==,type:str]
data:
    client-id: ENC[AES256_GCM,data:/kcUvHLHH75JFFrO2o6KlR7T5SxLPEg7X0VbMoppTUoHbpTkG0FNaxzkfTSN1zur7deTvIevlPjqDRlBUnC32trMjurIJlmyf9J+oJ6dpzoJ/wLm0VyZu8ssDolonJ4k,iv:mQaifcCgimfJWPfntccObrcpt2h6JWLM2pBF9+P6qlg=,tag:5nBIvqf18Ot1lVhfy8SoeQ==,type:str]
    client-secret: ENC[AES256_GCM,data:7j8VWlUIZeHCi8zYpr0E3LoMd+Pn2zJB6HgR6QHEz3Y=,iv:32T3xF0oDJ6ITplumPJr2W6LXOp7JBHd2LbxXwmKXnw=,tag:gy0wXHVXNUL/oiLaFi2E8w==,type:str]
    cookie-secret: ENC[AES256_GCM,data:+k9WbxkcVHUyVEieNMtRGsxI76dAt5FAOTFNSnrkLRk=,iv:QYRnEdCWzGoKWdk54FHv8vPf6qyH71f78fmGLKhlQ/k=,tag:E+PJ+jXWP6fD62BJYt6PPQ==,type:str]
kind: ENC[AES256_GCM,data:bW1ykQ5P,iv:d9lBp0dw/8T2okI02rR8LTGcpElZX0iAUb7SAFpwS1E=,tag:HwvhI+h8aN+F+wEcWaigag==,type:str]
metadata:
    name: ENC[AES256_GCM,data:spMM4Lr5ZvdfNOIlwObbni2L,iv:0ugHpmzl0e0iisUtW0OKoxMiGZqkiiRM0grb7PspE10=,tag:zrmCdGx5RxXOJZZd46j/wA==,type:str]
    namespace: ENC[AES256_GCM,data:ta1MpOkqURIMyBE=,iv:jn013Ji4fKTuY8gnIgzBhYo/Qq8dkhJMA7f2koUFpk4=,tag:GflLI9kAVOSs7imN+Uzosw==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2020-12-24T02:47:20Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwEm+bGmzX3h/RJ/3XhGx8vNAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM54EuAHpHqOdXNuXQAgEQgDsgGLaOjIlI5q1ezSR2IV7cV5s0IyNr6AwYpJ2/Wmn97uOAxSDue9AFldbxOAT6NfpcOu49ArvNgQRjww==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-24T02:47:21Z'
    mac: ENC[AES256_GCM,data:dL6mc1lscIyIN38Q26rXHfF35DbEuLHcrYID1VX6NvQX/bH46/TlDt+F/APGkCK36wIwI0LbqJoFgTkJfsh9GPhOhLFFKgp8yN9385vX9gHDFOVw5oEIvZpcX74nIBuFTl8yy/7bJDcJDtKwJ3llc/N8Ay8lWiUh9KuyUKMmiNU=,iv:6J8foppI4zYm2hzw7DWuJ4zSEs2GrW1LJJaiN0MYv5Q=,tag:S5ZbC4ASIrPb4bcUu8cp9g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
---
apiVersion: ENC[AES256_GCM,data:k8U=,iv:Fg4ZyOQhfOAR7coaIk7pKo72tODfJCgl+Lj2xDDolbQ=,tag:rICAw/+/8bNcZ4f5+1ptdw==,type:str]
data:
    client-id: ENC[AES256_GCM,data:IqGYC9y1b9XUrwR3SHZ2eoV6Me/qbUzszn0VtA==,iv:PLxfnaH0tugk7nYJ7xL+znTcAMThZwgRE1a5IRg0Fcw=,tag:tDdzoNREFpxW9Hl6G0vT6A==,type:str]
    client-secret: ENC[AES256_GCM,data:T9ZzOtPxaTHoP0O8sLOtgyShkLxzMMd2J1SyyyoMwUGxGclOwBlYc0+HxTzX82DEiV553lV6AbU=,iv:E35MWIK5yUiIPszQuQ6Qf51BHyksh4HJWg2cYSYSF+c=,tag:PrkuWBoGKe0W/jRKEtAUAQ==,type:str]
    cookie-secret: ENC[AES256_GCM,data:LbFDknD/zgzm7Mqrf+IzjT6LmfCJpW0Wtx09k0faSnQ=,iv:cA2KH+MiJGAY81B5v5ts2XVVw7XGv0ocH1Li4QbtzUY=,tag:T+4lJks+h/9UwgUz91vTMA==,type:str]
kind: ENC[AES256_GCM,data:crX/OuLX,iv:7FTxqr3uksu+49udgzvGfWybImfNloLHkc32Tvs4f3c=,tag:kLh435eC9ARVNbgkEcmE7w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:DUbLLvf/93Dv6Gb1SONGO5nNrYqMccDgHw==,iv:v6S5mwu0c/adx5Fqk9Nk64fp/zr2Ib/LCHmu+YKdB7o=,tag:BoJCIELOwHOw/zFRX/W2TQ==,type:str]
    namespace: ENC[AES256_GCM,data:vWIsEeXSFL3Otzo=,iv:NUPxlzeIYtlsAop/WIA68K8JWbRI/je7BE2/tuTT5iM=,tag:+zVi3bAxmAjwdy9u6ss+2g==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2020-12-24T02:47:20Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwEm+bGmzX3h/RJ/3XhGx8vNAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM54EuAHpHqOdXNuXQAgEQgDsgGLaOjIlI5q1ezSR2IV7cV5s0IyNr6AwYpJ2/Wmn97uOAxSDue9AFldbxOAT6NfpcOu49ArvNgQRjww==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-24T02:47:21Z'
    mac: ENC[AES256_GCM,data:dL6mc1lscIyIN38Q26rXHfF35DbEuLHcrYID1VX6NvQX/bH46/TlDt+F/APGkCK36wIwI0LbqJoFgTkJfsh9GPhOhLFFKgp8yN9385vX9gHDFOVw5oEIvZpcX74nIBuFTl8yy/7bJDcJDtKwJ3llc/N8Ay8lWiUh9KuyUKMmiNU=,iv:6J8foppI4zYm2hzw7DWuJ4zSEs2GrW1LJJaiN0MYv5Q=,tag:S5ZbC4ASIrPb4bcUu8cp9g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
