apiVersion: ENC[AES256_GCM,data:11U=,iv:jmVPqsOosihYJI/BdckBieV3xsRUiz737tuSxXxZdqc=,tag:xz19qi8/VIk5U07/2PfXHg==,type:str]
data:
    basic-auth-password: ENC[AES256_GCM,data:8q01O2F7CJ1iXuyUZuSHuQ==,iv:cxacOjigM2nLfJML9jT6VGDrfy0C/HGyKb46QNI7bCA=,tag:ukc3m9Dn0MzvCMmUN2i3Zw==,type:str]
    basic-auth-user: ENC[AES256_GCM,data:r6uPIWeLa2qmkO7QLuz3nw==,iv:kkv+1iix9lAPlJfBwGOjIWwgD/bIF75+uJVgalDn7Us=,tag:KYKM8VI5nxB2fFlZ9cNc1Q==,type:str]
kind: ENC[AES256_GCM,data:IbIfbmNC,iv:0vUNq+yk+HO9EMRTEQ2KNJI0Jm6XY482p9/3VaGpBmA=,tag:Z9FglLVN3d81WIP+q+NBCw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:HN2ZDVsj0RayKg==,iv:kd2xUj8UjJq80uqTEnpEoTJC/qhGkxwtOncbTDL+kpY=,tag:KH9vKKqnka9IZ0WfRZ/oiA==,type:str]
    namespace: ENC[AES256_GCM,data:EggZzxdWag==,iv:n7X9EiQoKKcRyahHRkoMqsTt+KCjgjQGTTpRVwvjE+w=,tag:wv8LLcYtjimagp+vaqQSDg==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2020-12-07T01:22:36Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwGdodIFxPR7+KAj1YGT/bmiAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMLgJtSD8LpCydGxXJAgEQgDtu5bAVfvOqIdrHe9jvrjDIzsF6a8sumNKCHN++SuYga2shHlThKiaxOys4Wc7KNo+WVA+ZKCDdi8e+bg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-07T01:22:37Z'
    mac: ENC[AES256_GCM,data:J+XTNB1qVn52qyVxIkYtP88ZBOdn6UiZPvnvpS3DTqoYhAioj8JonMjxHJVW+oG6uM6oJUNch4u18H1YW+sIWYJewGhBl8luRcWfWrc1r5s6HJV8TQ0yKF1Unih1oBV7ggQ9ZjMseLaD3aSIMhNuavUxzQXkHpEARUspnLnGJIo=,iv:7sVtYRlSkL5uB53Yzq8HEWCEzGe00oz+OPD8l2vOOlM=,tag:ddFAAG0+IxyvRXD0QPHEzA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
