apiVersion: ENC[AES256_GCM,data:oZs=,iv:ytXlKD9hJtSahFTrg/Pyz52uaEb3Z4nGEv3AwQuWwlg=,tag:3dOQnWl53m/FR2JnlnxIXg==,type:str]
data:
    basic-auth-password: ENC[AES256_GCM,data:WlNFDzOzDBx+cfbBqg5FVw==,iv:oIL3Q2q/1nGpRsCq1v6MgZIDJ4pF9Efo8CLnQOPJKXs=,tag:vsVase+mi5VOWyeiaa+zZA==,type:str]
    basic-auth-user: ENC[AES256_GCM,data:fFcrw3zTuFXvRwaZqkqWew==,iv:EThlxD8eDlthh1lycEjKTRpMKQjJF5mCds+vp5wLkuU=,tag:ncAH+2fetOi3URZ6plBCDA==,type:str]
kind: ENC[AES256_GCM,data:8N+tdjKP,iv:P5ST6SZZPQcTtS3zsaT+kR9Pip2GMZYXlwcAM6irunI=,tag:oipBPn3bnXTdGOQd5xW6XQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:HmkHB8g1xT1axQ==,iv:o4VGFKKSynHeU0L8YAXBl9lUCyl+X+yQvU/uV9veg6A=,tag:g6DJ87MwSHn2VQg8RVd21w==,type:str]
    namespace: ENC[AES256_GCM,data:YQSdN+hchA==,iv:yHYiyQu/eYhiMCNbXpnNuKmbkpVk+gih182RJadNwAc=,tag:CPLrkzOZKOP6/O4k4xpaLA==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2020-11-05T19:46:31Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwEi3SPsdIMpsWIyIl3hMjgwAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMBYTJizK+dQt3DSy7AgEQgDutns+IMq3DwnHarpWv+REZzayYa4byWnpVKAAC0BIn1rNtJK6bgzhI3JQT74sIj/NPjknCuA2u6A+xdQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-05T19:46:31Z'
    mac: ENC[AES256_GCM,data:CwtEwfaxRkq8IRuDjzhx1kW/fmUNEkKU09jx9lZB0tGhKRuC0aqAJEJ/qTxZWTQK+2OQiHbRN7v37lAVwttmsvuPIQTzToZmZ5zCr18Ngl8lvSz3dUnAqisOQRf00FIy86dj8fhD57P8sPJdeVLDqwQTM29G66ayH5z+kn6N3DY=,iv:rTJh3APHDRwLJzu94od1rSb5UcQ92xd7kjTsYW/ZWXk=,tag:1Src9otn3B6gGKoGYoqxdQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
