apiVersion: ENC[AES256_GCM,data:uv0=,iv:8roV2/33ObhyW7rGHexmyRXyX4UA7wCjk4tSkHZfENM=,tag:uH+JndEaPjVlGp38ZY5wbw==,type:str]
data:
    postgresql-password: ENC[AES256_GCM,data:F3flglFdCUTnqOAOyBez/4rDOad8C51q8YvbisOkGRLcjs47LPcLS3vaJbWV/7ag,iv:JIEx5DX27cxSDRvfwR5iy363Lx4rJGoR/ESi6Va6sZ0=,tag:P1toJt+kstDU5Q6auL5JmA==,type:str]
kind: ENC[AES256_GCM,data:U4O4MrTG,iv:3vahHfHsPDSmj+EREi6pLDTCroO9jVKbSkLf1i6GcoM=,tag:tE7KaJJAXDNNO2rXNBlQiQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:YB4La2NpOFFicXwLIBl0Aj8=,iv:kEtRj+Bt4HAqJAGUGFhMlwNnzCuQYmdjAYMzk2vayrk=,tag:hPE5knVX6HsMCzLqBjZn0A==,type:str]
    namespace: ENC[AES256_GCM,data:bJD2/Ogv4A==,iv:9e2gBYPsHrjkQabb8ray6Bn6udhcGcYI9N/rTldFxyk=,tag:c0LEDG+MeVKzjWxyOeLinA==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2021-04-17T17:36:45Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwH9tf7HdXyrEWWcP94DERLYAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMfh7h5Y32ymMX9I8hAgEQgDubiuLYr6yJ9ZjqlXsoc98zjeWSr6oDyEpF/pny/K2+02+F9AXujLA2l133NTv0vAeJ4QkjrXxC0hdaPQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-17T17:36:46Z'
    mac: ENC[AES256_GCM,data:D2yLxv68TUlNSW4jZmUnpKakjuzr8bpQ0FG+RGTnmLYLXrJU1F9Qpiw8ar7VO0I1KyBN4GsjM3GpC5zl1p9W5b2ram0ZgEs9EvxTtOl9zWOrs8+9HpXaagy8kOYG3mLq0itP0uNvPjZOKHqXqifFGoZPlWgOKlXsXpr8zGZKWeU=,iv:XLlToB73KFQi/SgpS+5dQAS3WqB1n1yoFYgK1lT3GLA=,tag:wSo2HdDWucvfUW/acel2/g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
