apiVersion: ENC[AES256_GCM,data:DyA=,iv:fh47IuIrqFExA2w/pVNSRdjBwAkZsACXFpweiYFtpcc=,tag:1zDeFPdP2Q8xU1EcLkxllQ==,type:str]
data:
    postgresql-password: ENC[AES256_GCM,data:zRJinBK8JJSHN5r/hEbr8vl9zeslWVExUerz1iDqHjmZmWVOSq/DQUtzFxDddhKp,iv:uHfZl8V979TPIwnmCza7Frj/S0V8cCUMEEhQM9g/xmc=,tag:abrAmKMt2oF2W2HgEXYLDQ==,type:str]
kind: ENC[AES256_GCM,data:MJhNGM1u,iv:4cgBZnqQmV9hmrSYjSmd0NOd6h03x9mCC+DJ/2F8ci4=,tag:1P26EaTZjtIvD9goblSU3w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:q9aXds1JGSxY6G7bElqBhAo=,iv:6JBxAS3WhTcjRjzdFsnCBMQQsc41kSGRbOGv/SKGqfI=,tag:T2wbo78lCkyoWkh5oUkp4g==,type:str]
    namespace: ENC[AES256_GCM,data:z+TYG5t/SQ==,iv:s9S1nF9pZSKrmMWbjOx4jpSWLF5rCKpofVNokPvSaBU=,tag:r4r8U0Lj3iaapQLhYiGH/g==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2021-03-13T20:44:28Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwEFSgUDnruyIl5sZHARoBINAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMHdNSwRRavph5OTmRAgEQgDuYqnFqin6rryMavtv4XTb+/avt1fdhACrt9vbcNw2RwFLn5xH+LrknL0JE6+wRKXQxPkMJAMQ8NyLKKg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-13T20:44:28Z'
    mac: ENC[AES256_GCM,data:QAjLzK0vUoaSkt52J80U4UNU+kcCvzEVe8JW5wOODFBkWXO6edpz7wgYkAtskRltcPBPj/JK6HHSvmF0Ut1A3DTpD1XL3kdLHjL1Io3PaWnW/va/OXSCOJkDMj0E4G30oJskGOOy++VSHdU6tJ2JThS6eQIHOYlubFO3flwudPc=,iv:clHZMz9Rx0sgWWy+RPbkMU+ZB0pfLgcI9864tiBQuQQ=,tag:n86OS7Y8RkFLWUSGIWMePA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
