apiVersion: v1
data:
    postgresql-password: ENC[AES256_GCM,data:Bad6mZL8mevxTm14JO1fx8Of773m1npluGjgk85YWXt5kJyavNzADQdfWaNe1e6M,iv:AM3oM3gKxvhB1tp9dgehyCrY47iyvlA+SIn/HXepo8I=,tag:TvH2PWgsxVlCRKxhxfHPvA==,type:str]
kind: Secret
metadata:
    name: postgresql-secret
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-04T17:43:47Z'
    mac: ENC[AES256_GCM,data:XD2i25qeAAd7Qgd4ydN+uErazxyCtzV0blj6CFi63LcNzjUZXxZ66NQWN+/l/dIQccNajy8mK853H0EMLLaHCQ7yxfg23+jRT0teBiMpOq7nwMed3cnJ1FhYGtbk9OtN/iURQeyEegPCQp/x9ZcqCZPjAAqHaZDMkEY/rYIgN2w=,iv:lQnYXKKeC2jx424C23JWaWxJZZbQdBxlw4wAXafU6ns=,tag:eztLWOeFqtfVwgAKEN/eLw==,type:str]
    pgp:
    -   created_at: '2021-05-04T17:43:45Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/9EmNwW/t8S751vVHnMIbccrSu5C+HMbN/6MzkTHLOEkFu
            g80JLf3vuDA57FYWcTg1GsOZflzSHkEqrpPiDDBasXhuAI1mMMh0+Vgm7sJ/wgWl
            A9Ap2xpCbpjqzMWHcL7t/zM2xk9rt42DZdBv7qmK4dd9RUZiCCJzhsB/IRovErXp
            ZovSshC10H2EKFG4Rup79BUY7nUsUhq+P8rc5Lu9nNh/aY0TMeJVS+W6BeQTjJEz
            obIZ/ehilINxqW809fFTGyi/WcnsLLRc2gpo4SIpt/ZIXyTnDIAaHeFEE6mo87Uh
            LRObNzneCAvQkdW8ifByKzKU6hiNqsNNncZHNLtVxoVRd6KtMVig4k75m7SqpcI3
            Kue8qijbUpXSws2OVSVdakcWlGOc8hpNyaH1M0bfss9MAoefLOup4CJOYkEvB8YN
            1C4QCMbhpUadrexPuBt5iIVof8vdX+C1KOoj5LgiKvqMyUN2K5S2PuXbaGVXWtEo
            +9qmfyvdfwTmFDiTa9yOzEoTdBgu6oMGtXPwb6KcrfEIptNrOw5MBSct0d6GnZTd
            qOmPfo9f17F1f9NEhs16rwYydrUL6Q4Q3uT/jhKNoOj0BRNQjpDeLVuyNVv5b/nA
            wkWoBuzLmnHDpp3099WuzSaKDhKj33SxVxVjVztBb0Hh+PBOli1gdGc5spNjKFrS
            XgFD5MrE9nDlBflRBa9MaLAOKUr01tXYInrkWors4MA2n8k4GtIpO5aehrMBTblk
            n7L0rgCadVUeroGYg7V/ewGPr1M4j/pxOw277alCG9fatqiPKBZxxkAg/6oAaPA=
            =tjJo
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-04T17:43:45Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8ARAApb3Nz3k7dffFt2hpavTHa6kjeFD9svRHog57ACy+4wf7
            x1nui3OcxopbL6QBH3MXWZl7zz9L42MTghHKXsJMscYPEKu7SEoQDyChjSn7Tf2c
            y9qvg/bVlHdXkFRpkRoys/3oESmdUiO4GEpVC+VPJiLfZCTgWP2CMUeDEOIRlcba
            yisVtUb44sM8a6wYy0/o1Q8DTtqeGZGkiyAAxkqtRgu3MndhPbnz0+asewELGPAu
            iJ2krW9TI9w1SCNA4eLPngyjnt0qxe36vMz9KnZajSFEsPnX25UfEJJVBi4vPm+L
            0IuutnmULjI708b2PsLjSakEJgNti/syeFVm5KBH7I1Xy7cejqu4lI0GNxAZi78q
            N2qRuBEH07V1ntmOxVQdoJukJRgHQH3knUcPgdBpP2UZfWvLpDPdX0RvEcNQnNSx
            D5Ey1Fi3N2EjtNSJ0Q6odenOYnzgpq4oAsEHlpk941Qz9SLZCMKOaROw70rNh7xQ
            iFomXE5iyBLx3gulGJTXhRJdsZDhW2yw1OjxgRzQAw3R4nRbMrS6lqNH9aJuVLo9
            1vWWh2Bht0kAp8vcpiF6zPKDtS09D4pqQYtYrT0ffh2DTcyXYq9crFfxn7sfnIdi
            gmPltwo7SeXPKqQcfKk7xz8imMuxAC8IYaDZuEuty21CgcpgxLMPy4uGZe7WUKbS
            XgGXUqHvKZSLfH9yZR7MNuzGeACIERxeJF6V6dWi/BbZEPRXIWolodcajgdVdMoo
            LAHreU57i8ItLJ1Cg0X6GIY6Ga7yTGA4ZeFIhd9mokfbxWno1Jymu+eP18yI/w8=
            =NV99
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
