apiVersion: ENC[AES256_GCM,data:0xY=,iv:6RvweUoOOvX4uXui9NSZpJE3oBzlIQgZlw3GgFMO7bw=,tag:CFEhJDmOJUh7Ugl9SF6SpA==,type:str]
data:
    postgresql-password: ENC[AES256_GCM,data:65qpLVkpmbifWjBvtcQsHZq4dkosxCHk3WXmWMCbuJ5KV5oYTtC/iUtht08tXyp3,iv:dLddPrWQ5uNRUE0s3/tcrWTSJufeOhAjw1SFLcbA25s=,tag:kUqkqxFUBQelmmVuIDS8YA==,type:str]
kind: ENC[AES256_GCM,data:kvNvOOyN,iv:sZAlSwLH/lmIFKFCaAiO4d7amZHThYXcIZdFt/Vyp6c=,tag:TYRJTXsIJPUm96W8mkT1fQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:949k9nuKlTlqjeIb/uRO8q8=,iv:V063SBFNkyOz/w/p2gvW7h/DwZMGBQJr+0Fj09dbvsE=,tag:0wP9WWV9cAhHlcs3YCBpnw==,type:str]
    namespace: ENC[AES256_GCM,data:8POcWet2Fw==,iv:KPbbLzSlHs10OWI33TfPeVtEqlqEEX5IWIpVP51G4ac=,tag:qLGh6AYS+V6g1z0+fDF/QQ==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2021-05-04T02:21:11Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwHXGjTFe7/pmWOiLdX/uPbBAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMW6i6mclbYDPyZZJaAgEQgDvVTuFFDxWq3IQX+0Je+r2LSmy8GI2U2t6Q1SgBdAoIvygralxAQi1Mp3dwBWMVYuCVGzd2StLfzG7aUw==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-04T02:21:12Z'
    mac: ENC[AES256_GCM,data:80ehyt5vB4maJWbGt4zMEYzzQLLF223hOCEKTdPGmracWICL456YYQlet+l+mUmE4VLNmuRJQvUAYmeXvdIqR541oFomUKmTvwmttaFEE1Gptl4Jgt1AeYT1LcOq/595gTqFLewo8q2hFmzaQ9NBGS/pFgkG+9XyNL5Vvf973lk=,iv:2aQQBmPW2dbm8rlSAB+dS0UIWQ4QjI3scSxyZnrBmY0=,tag:PCztKHr5W7Q9+rbP4UXtgg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
