apiVersion: ENC[AES256_GCM,data:IN8=,iv:5z+ubnnyxto/UDtEuJmf4T9ACPxkkUjdsBMpP/U3lBM=,tag:0L+6EnkBZqlMuAbEH88vZQ==,type:str]
data:
    postgresql-password: ENC[AES256_GCM,data:UKmLpritDu/fJGQXU80F1aLvKyCmaDm5meeY3p92cIPF6nfL1UrPT2YotRijSyBQ,iv:kX82XXapdnNjyWwiGEK6bJkH1qHwVan8gbuRvkPkeqo=,tag:J9JzLXK7Y9n/xvruAqDkmQ==,type:str]
kind: ENC[AES256_GCM,data:zoHDvUff,iv:zgNtt14yTwcfG27tjZsxFeGxYRPxcyMXsZ5Xi3elAD0=,tag:3ZJFyEYUcOJxK5VkaIrPXQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:3LY42HWJFvgqK/+HMEEh5kE=,iv:6rveX481AiVtJRH4D5866ZeCGyiJ4WsRmeXR41xd1+s=,tag:wbGuipzc8ic874bMoUmT8w==,type:str]
    namespace: ENC[AES256_GCM,data:F5mkg2d5Wg==,iv:O5dAuboOfegwrY6dG1sZ+RbZo1qmsh2AWUHVCeP536Q=,tag:BStuL4YtPIP0jSOB1tU39g==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2020-12-09T19:25:35Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwGoYjDOumhPvFgOJQOMDmE5AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMsiQd6fZt7+CMFAiMAgEQgDtIW69pcsTghK+Pz1dWgMeVQ0mVZAimxnKo5+c8zrrxK6DDx9PSqGS7osJHcdrFnFlTLQUGgYw5HSqo/A==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-09T19:25:36Z'
    mac: ENC[AES256_GCM,data:gIIdH8zRYJolYYlRTUd39wEtho84PuuYliaBC5U5LiBRe8cXlIOCz2itq1aLFqu3oxYFQeG5yCGL1btO+h5XeDaN0EH9mOyrVWWcqGjgFmi1PqSX395/hI2m8ITSsi7HHyA2EPpSgQ2oLx7IK0mJpKTy0h2syq57UUsKsgcaC3U=,iv:ddnxo1h0/oLy5T/GPBkCT7Qv1y6KQqwEApUFCHUu4WI=,tag:XEUBgxLYlNyzU+dki7lgeA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
