apiVersion: ENC[AES256_GCM,data:KLA=,iv:j5Bv1HHoZkngzZazNPwZxhDRfGT1M5Ul+N7ZhqYDInw=,tag:0fz61UaXShzukhD4faVQeA==,type:str]
data:
    postgresql-password: ENC[AES256_GCM,data:X5UQazKtT4yYm2fa5HnV9N8962BOCAKYkeCZIR75n0VLfA1JoP/b85ZlXFzDjIiL,iv:nA79/Q1Z1ZF5lwtkLFGEOkT9rXBwpKA64uOiTBSCg4A=,tag:Jd0MH/g5LJetbxwiWISvmA==,type:str]
kind: ENC[AES256_GCM,data:PICQu6UY,iv:L+wAIDYHOkOeW8++rEW6HlJn7qHb3D2NanIRsh9GuUM=,tag:eK0+bBbfqcf78zbIq0Py7w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:nxzrMsaLZgW4gbL7RkBySCk=,iv:RAMca/7fY9IDb1+xzPVJWGrJhOHAD1t4N+swklEJcIU=,tag:vzqVHvSIDOjc/ZpAQBca9Q==,type:str]
    namespace: ENC[AES256_GCM,data:vkxBoeBl2w==,iv:DgEy0Sdp4ZvvMQuZn/c3+X182kp9Rhr/PrWm6ZxVfqQ=,tag:bhr43T/d86rtn/WiyOQeWg==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2020-11-05T19:46:31Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwHlOQv2MVTR5YY37gl1eFI3AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMboh3zizSGSW3nWEjAgEQgDsPoVLWX5zMo3MRZaJoSeo77kIWxPcaRJIoegegKf8o2010nHDPyodVW5TXCBpGAKZav5RdLNbf2BxOOw==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-05T19:46:32Z'
    mac: ENC[AES256_GCM,data:nOuPCeZSIgC1SaDQ7SQRlGOun9zDG4NfkRUMzWGjpYvhnHEgwatCq0OzQuzdIVXK6UWg54snxRByQ5NOfpq3hxVxy48bbXYDSzT4tKJ2zb+tvqoJkt2ohVERUNVPCmqcX3N1ppHTMEqC7oBduJpwF3fKH2CxQN1G0sKbCYucsyM=,iv:Tpl/pD0WRT4oZnrp9cS8iOKE+xKd4BfB3afs+SIJIa4=,tag:Es5b1u1wBSG/RJzw/5favA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
