apiVersion: v1
data:
    env: ENC[AES256_GCM,data:coOoSEmjIUg=,iv:HqlPd+NK444oAN8WPL6KMIghLGMmXHDnJmTUTolHj7Q=,tag:BkmoAlS6KA2sJIf2vnvIlA==,type:str]
    monitor_database: ENC[AES256_GCM,data:hPImLOIgUDtsWer2,iv:utlFsjuZ9JqsO3iNYWQJS7RQ0Sr44znGv8Dlm4/ZwMM=,tag:2cdqiAwY2BoI4eyu6/lyTg==,type:str]
    monitor_host: ENC[AES256_GCM,data:yn3ZQ6oi2fi8MQKKnRLS1v9j+Aw9f/d8mc+5dbQ9dgk+uCUCz4akqO0Ox9yqSUNV5QSTF4iUGUoPyBIwQtUdZdSTyxB7nWAv,iv:IrMFuDs0Ws/U/aLUQKOXNSZwMTTj5Gs9n321BuJwzjA=,tag:2QdzCViEn7nK0BMNl3Bucw==,type:str]
    monitor_password: ENC[AES256_GCM,data:0fZWHHz+UPPVE/nR,iv:mTtb9eOSJMZYagYeDqWALn0iOr8y6m9a0uNl5X8o3SU=,tag:2EJJ86YRsSiYwPt0NUnTIw==,type:str]
    monitor_username: ENC[AES256_GCM,data:zyXcx7J1LwDEiKIZwRd14w==,iv:ZKyuid1ryiXwjiu+mQkamA0fRxgjYNdmk4qqdIwBRb4=,tag:PuRCtPpldzhxu6rPCOjNYw==,type:str]
kind: Secret
metadata:
    name: telegraf
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-04T17:43:50Z'
    mac: ENC[AES256_GCM,data:7n5QPPIy6WbVF3k+0lQPtV0aDXWOyo4VE7ROGO+0MO+aXZJ64CaLo3ZJkt9/ucVtSNGRK9gR9jPTCQZUxkGTuNle4RVEMhlX+aOcs6ZFPMDareepQi21be440FUKjhO/WXRBDNhI9FFLLH0zbEr0C5l+Zr0PDIuhxW7MrV3cXRc=,iv:3RmJq1c70VE/9EzPxMc4iVu6KbkGPw78A5W44wQ5+VI=,tag:NmVUVUqP90WW/mNHOZ30Bw==,type:str]
    pgp:
    -   created_at: '2021-05-04T17:43:49Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+IUbTkKKTlECL8BgjVuAaSfNz1ZPqIJ22CK+dqQr+t3M/
            OkAz75gUWx3oGFD8dXw6WjX6WujQh8PUBsqm0FwMIG4dc+/eisiAM37wnykT4S7T
            SGOGPCUyImyWmKXJEYBa9x6eSBgAxsE/TmqK0VSQ2J2ZE51uIXirW7g+Wxav23IY
            KkkleVatrQm7hw2x2hfDXBubE5LdOsHpYk5PVD9W7BkoWIYL4zbhdB2H0JTytKUK
            rHz88JgLIFww2EUbGwqPHZJTqnt5DFN3zxKFMayqe6rseqzyduGiM8oH/T5iPjHG
            Y0z8WIjNxsZ873eNx4OPqR4SdJHX8NZqAkvGLF3HILlr/6LF/ZPrQIaWZsLdN5qS
            AMrT3UCOJlcQJTw8p3A+NHFvH+AU7MbMWwSjFMjcmVhRF91RZp6VmGga9ebNuIyC
            GKu2ToRwh+fEgOV8So99Q1RrMj/27o19P9b3zjTPHVcJQF8lG89ZvFmECUvvo0oI
            dbYgnxx2J0DqUV7fhPxTe55sSoLhd6Vd4Xtwkg5ZVop9MRs07n2ILqQciw0aNq93
            YUMEJU/C3Qv/PHdetj5EN3+3pk8uWpbgnq02dfEt66Kik++umUwB0UmSdfcR4k4b
            3nmUN1MGXpNJiHslexmngoH0W2koVHPHwgwO5zesi0zj82CnVEN8P/PUuRuKqrrS
            XgG1rj2F7vpATS+RgyElUXzZ0TuJYAu4ZvwKSwjO4JczSrzASbvk98UXNrbboiT8
            7B68mzHMHbWj97h85UCIpH1YDX7qV6tfyTAFMbO9uudBeInIaruU31Q2Y8ubS/I=
            =NSbI
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-04T17:43:49Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ//UxjgiWstzXqFfV1QVJwG7ClUbHbPejw/xmDK7s3YXbhp
            KiyfBlXCrv80cpNzFvVUMx4PoPpXLZllPy6eGu9oyjtsWJGvvWGU7xtT3ww3c8Tm
            vedjofywpmJEQuqJTXZM7v0r5ZF31AgvE20Pc3fuYbLZsTd69S7vk+SP1vqxAia4
            f7+gi9HeeC36FTZVwY7m+SKYhO2wchNvHbt2utSBYpRE3WjQp7G8LRMZ6UNcq9H/
            YSh8fQsBB7IqLIaGoBFt/Bt+01LlGDZKBgDLEMuCdzA/b7/CwIKP/zm1teP0VZ4O
            8NjuUS+Ex3Uxae5z6dcI1c5Qs0ocU5kWzQfxQZcyoqqlPsDAKv7wW7LnfsbBqihl
            wrhadPHmnlZRFBC7p27BSG2/+/FDfUt3AFU4tVYpcSsYI4Nv0PIpQeedV83ID7sK
            y5AXLmpO0xTsZToStLLGLImvZDEAA/aT5h+geRaEs775stjmJKJmsLEiEw0b0Waz
            kg7h3dKaaA2xraCeW5oKfO+WKk3cebfDbogzDmuv638FPDWmVNq5ACiuBd47eqf4
            t9m4WTset4BXo/+adO90TSlt9NfEIbP24fJBOfFEQLjQp+v9ncvqbCR+2K3VsYNr
            MDPtqwHBiSX7Wtz9LAVg2Rmg/KLGQIJVuYWp1f2AQt9VH+oOQ6F97FpzpStUg2vS
            XgEK16hCe027lbhLAFiJerNPiQsr9LROvN0f758KQ8UQh1YmCrS2rDKKcHvfTvrE
            FlDat5K3v3PhipRpkkHs99pg0YWbd+w5Z6QEdIFhBL44T7wCdskhFLqmRZ5LDnk=
            =Uw+B
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
