apiVersion: ENC[AES256_GCM,data:HL0=,iv:X90oa2xRNNcV8/LEgwMqHm3mvYxJiDHgTyLw5gKt3Bo=,tag:uzlGFDf4CjRkt6IA19CeVw==,type:str]
data:
    unifi-default-pass: ENC[AES256_GCM,data:ud4XJsjwy0zX6iepiXukvQ==,iv:NIVS/S2vKjN47eZzE0qnJ01w5ZFW54chiJiLcvWluno=,tag:1zkXxXDG7aNqqwbXI9QjBQ==,type:str]
    unifi-default-url: ENC[AES256_GCM,data:JgjY6Im8HeyFEsmVBGqncEgDt4vPhLm2IgzTog==,iv:W35LChdmibuEmnpswekGDljTC6KTfC6BbGOZy4NX7pM=,tag:FC4lL7s1NIBmeZiLpYLRPg==,type:str]
    unifi-default-user: ENC[AES256_GCM,data:GfdBzm9AYuw0/naU6bwsNQ==,iv:xkuOpLpkSvuolxF0HdUJb2HmMJVJr0qz94omKON7D/8=,tag:JL95ksDr5F6sQP+qzFY71g==,type:str]
kind: ENC[AES256_GCM,data:n2ONZ5uI,iv:3dVknH9eHg4Ov4T+PhD1fH7bjVPjNmHVCOBPmddfW1U=,tag:Rm14Zc1G9FROpWIrImCU5w==,type:str]
metadata:
    name: ENC[AES256_GCM,data:BmhB18dSwYkHb0S4,iv:k0Vhl46+FIm2IIVwEr9pkMW9LV8w6amL6m6gQcpWxHc=,tag:if6WZYajv6we798wVEHIvg==,type:str]
    namespace: ENC[AES256_GCM,data:MvZcJTLZ2dwMsQ==,iv:86XFKAxmGCHNYK6BNX5hi9CxMJ5+tOjycgFIouL+F/A=,tag:Jtt9X4+W0e9Ies9UkcM7Dg==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2020-12-07T01:22:38Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwHFhI49CcMW2K4/Zx7MOUbRAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMIPvGdslSU2/f2kVcAgEQgDu9VrXO3Ln0QBRcqI4tGo6Q690tyiZdFxMCCtti7lDwUDCs1IoPmlEJ7l4hzWoroQ6Au0QbjuAPe9ThKw==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-07T01:22:38Z'
    mac: ENC[AES256_GCM,data:taETZbtDgypeuMa8a1YzdL6Bb/wzCl/ME/xFImkTh0Je6A/XnIRoglebXYs+j8dqya0rfOw22rTlsbO6YqYgOBbSHYeQCgYZpv1kGASzbc5D2LOfgqFLgq3hO1hQGkmrwMm7wxAV1wb9y6ZUtsN+VfNF9ddnFKzpWzYtiOWTK2k=,iv:qxHxPHpSVAXpH1+T59VJxCAdRBVNKngMNooMox0nmEs=,tag:iQlN4Mwb0HOSWzBVOyaw3w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
