apiVersion: ENC[AES256_GCM,data:G2s=,iv:geFnd0CgErNyLEezm/9Q69sfb7Fmjr+DerxClJf55CM=,tag:lkuTWF2PylBG4RuHNKrDbQ==,type:str]
data:
    unifi-default-pass: ENC[AES256_GCM,data:ioJ5Uol4M6HM9qmo1oR+xA==,iv:S6GXhf0OxezYef9fzKwFKLoUBmQNvZMIJzYVimw/Iwg=,tag:9bQkWXoRw24uChziYme/6w==,type:str]
    unifi-default-url: ENC[AES256_GCM,data:E+CVnx13Z9zUt6aWVcJ0zbh0Yl1KKJ9zNhV7Y03QElE=,iv:ttTiQhT8Lt5k2b3bx0QVGac0piNc4c1ulTurMjfDLmA=,tag:ik0UWJgnQ0neb6CJenx76A==,type:str]
    unifi-default-user: ENC[AES256_GCM,data:dlDgZX99iXCFtrv0UOFfWQ==,iv:pDOzOfLy3SAHd9zzXt9CPhipYaBFTp+pqZBcp0XwRd0=,tag:w9lH8v7OklN86LmuAuJedw==,type:str]
kind: ENC[AES256_GCM,data:ynfycaHv,iv:1HtNRLZ0kedcPw1viU62NBZg12ONyrvEm/osTCAHrsA=,tag:AD4HS3CUUNDZpyVn2DApIQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:zsFhmscG0k8yq9zK,iv:DfHSySx8Ir+qy4xuBc2t/RvO9+RE6WUIUgu4RVpRX2o=,tag:LJ35oUnyXRYl7KeMGihMrw==,type:str]
    namespace: ENC[AES256_GCM,data:R3n9MrMoPwzT1A==,iv:f3VlQkE43081W/fBRjgMWFyQGcGeUC4QzShZA0Z3X6U=,tag:Qm9Zsh/HTEp9IHPpo9tV4A==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2021-04-17T17:36:46Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwFC06044KYjhG4RWMo+gQ9RAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMdoJhHKMR5aVLEasNAgEQgDvZk3K3vSvqIHVJQ/Sgkcm3W4yKn3BABRYdsQFlIf+i5xxYh+Ntd+hWvbaeiPs8mjvk0/8P4ZJ3RlWMcQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-17T17:36:47Z'
    mac: ENC[AES256_GCM,data:s9XDyFuARPXX7t6m4qZo8wFE0pvsFfg+Jp0dZGpkfwGct4mlRLhiuPB38wrlNp5qQkcV3L4MNV5oDqolGBF5hiG629p/Zh9qxbeLYiLyA1gJ7wicOsxu+zDZvjzdiJqOVW4MKoqw2mdnZqKLpTpD80rOpY7RsXzQG+uffYHYdZA=,iv:RYaLEHxrf2f2/jCRiDof1gdbJ3qW6LQ3FK/ocXo/CpM=,tag:hVg3b6U7psqZbxt5tFhVYw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
