apiVersion: ENC[AES256_GCM,data:E5E=,iv:CYaph6EVEX6Y1z4o1Z7V0tAeMKlJveeixRZF2qVBOjA=,tag:iv4qazr7JPtqZcsIqiTuXQ==,type:str]
data:
    unifi-default-pass: ENC[AES256_GCM,data:gLKIDdWnzbYDSePWBkA9Lg==,iv:KeX90TMP4g+ZWhGqTym6gM4VV3FH4rJ56oWWwtgbb+o=,tag:yhhTpDaz9GWcbs5DnpLrmA==,type:str]
    unifi-default-url: ENC[AES256_GCM,data:z2luiSryIF+sQg3/P+UdtO6byhR4KZsLKmBnl7bdODI=,iv:TBfLmpWGeGQ6lZFfs/Fz3lo6alDJeMNoeEAWqzoarbk=,tag:0BAyvRrIaP9LWRJY7ELctQ==,type:str]
    unifi-default-user: ENC[AES256_GCM,data:ysDdwx9wbyy8XACy4NmPVQ==,iv:JFLocLUsJJMOGxvKTWKQNBRCf4cXrqE17OLPM3i2RFI=,tag:+JMJosYguVnwlSm7zrDBGg==,type:str]
kind: ENC[AES256_GCM,data:aZqoWX0p,iv:BsUXHZTCO6pfR/voogLts81qCTfGtakhGhJZkB32zAE=,tag:QNx/1J7j9gMMmQN+MEr4uw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:FFZmNdqjv1PZ1p/0,iv:o/loKF51l5UO6TARFqbc+gAk0geS4LMaqqEJvERZ4RU=,tag:vR6oORfE3+3GXhcMob7Itg==,type:str]
    namespace: ENC[AES256_GCM,data:PGo7+0SB65b6DA==,iv:u6y1LjUdX51uyNAj/6s3NNucixtwkVqeyx8/7QDafHE=,tag:YqVbHGHuEPgTa5lMnIqIgw==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2020-12-24T02:47:22Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwGU5+Ypl/U9vjUl1Pn0xMITAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMwo2Zf5PnO4DYD0WqAgEQgDuxPPjby0xgz9wxuzoHzFhF/e2STKCvifQ/0PvY9jTYrhTcGwZzw0yQNWP5Jj7n357iXPjsTfETwH2cHw==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-24T02:47:23Z'
    mac: ENC[AES256_GCM,data:d3QtK/FPe1nsOva2Dtactyy1W1O/KUBjmSkzSqvSjJBE++V6hK7p6j10LTJ1PffRyHnfu7HmzK+aiRgIj7EU/vviOIjSa2xsKeErKQ7XUpXxvniBCpr1paLxjmOQBSmyeeb37Hli9PF8LL/fO+XsSUs7jdf2sklCBjumrmbx0Co=,iv:eLfh+fjh+7JJFJk9W9Jb4+8aYubBlv+iLFaqAwLIFKw=,tag:/LMVYoYcjYrlCmGdnwEF2g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
