apiVersion: ENC[AES256_GCM,data:vss=,iv:t4iAGfPlP7Q4P4DKVDbO1pToXiusgl4oQ5Lp9qCVDKg=,tag:llmYGPMuVQowKc0yZqAFZw==,type:str]
data:
    unifi-default-pass: ENC[AES256_GCM,data:bUDOqB+I+GCeSWTaIHFprQ==,iv:QmnGiN++mPi7FBaTbR3clTWiPZ1+QC9bNrCEsYXo8DA=,tag:zg/cK0kEv+yTcM/zxSb0Sw==,type:str]
    unifi-default-url: ENC[AES256_GCM,data:KG4qRtrEZq7Ii7h37ifpr/0xWLXQhulAb10g9jN9J5c=,iv:WEIENWMn3leLZhDlzjqcezfD5gxr1VOciqYo47AFAAI=,tag:QpvCuA/B6/HdlPsAzuPn6w==,type:str]
    unifi-default-user: ENC[AES256_GCM,data:AQfCS15Rajc6orMh5mL/mA==,iv:NjvQO3sdzy3VnXZEVYUSqmW1DkbU2fv0/lKUW0a9pbQ=,tag:MKeC9KvBGVlgG2P9A+GK3Q==,type:str]
kind: ENC[AES256_GCM,data:85FIJ+dR,iv:lPV/HLASbytxano8Os7Cf02Bdbo02nLhzPqDLftpxrs=,tag:YhB3JG/Hbl5xYWkvTydveg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:m5YhbPdIEN9gkCvy,iv:vA0vEMVvgCFLH6MgYlTKhaO5X0A28nbyteE3atrNXy0=,tag:X8CYxBHpBYTQDSGF9srZ0w==,type:str]
    namespace: ENC[AES256_GCM,data:MJlzLkyK96b5sA==,iv:We6SiP4x1SDScRxs5POzJk2aBkatJS12GjM9XFQUXV8=,tag:CVjyNWM3AQbt1mD4yPanzA==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2021-05-04T02:21:13Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwGH77Mb8anHmgZL4R0ALe1VAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMnaQ+CyRSyytx4VeRAgEQgDteGM8eHxVm4lF7y4/iv1NNrzaqgIBf/1dD7VqZdyBHYbLB7+c0TtRQV9mGJw+F/I2tIjBmZuY18LuIkg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-04T02:21:13Z'
    mac: ENC[AES256_GCM,data:3LNxiswNBHqs99TIXWu7J1y9mK0bpKTS8EywFspGz7MokiJbA5qrvrqjEQhgzrgemKyWn4tnylEq1FOEyhqZpYqACI1Ului0WjFcaeZLHoMIEsIxtu6pb4Pfk1IK8L10LVL0zmd74icwPmQkBDIMl5Lj1rtYc6QQu5vHKyEIo/A=,iv:p5RLJHxW0Sy/D9dsIH5JcMqTKM9vZpyvafuQKluqAdg=,tag:Zz5kMopV/bo4sZqPrkQ71w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
