apiVersion: ENC[AES256_GCM,data:GJg=,iv:kWpcqZq53nXyurVvPhBlVYtpFYQbf2PJZil5KT5Xu9c=,tag:uF179Yr9NkLp1TrfhOriQg==,type:str]
data:
    unifi-default-pass: ENC[AES256_GCM,data:uElNtpyaJ7xYsxN0UdnBbQ==,iv:BGdh9FpX2dPusAX2kR4dIdQPRBvD8xealluf7wkGmCU=,tag:6pSKwbPB0k0H1qVfGNupRQ==,type:str]
    unifi-default-url: ENC[AES256_GCM,data:bauN8sOYBGTAjTsZFKNLi9m+efigUpUvEsr4bw==,iv:Of/Hi+/0A2VTPwk2Q8Ez19JzAiL4+xFU7huV/dulbw8=,tag:7wGtCer6B/7VYBGUi1eFtw==,type:str]
    unifi-default-user: ENC[AES256_GCM,data:feS69sILZN26FxFOcF4uCQ==,iv:7sGFx5Y1QJ3588MKAZeywQpLDrMkhmUBTFbQ+jLvWsA=,tag:bCP6f3QMEcOU/RlhBGQFDw==,type:str]
kind: ENC[AES256_GCM,data:cACnVtJf,iv:GL2mYQjiosqVyriZNMt9p1IA8nGvKhpwVjpmglpjxpY=,tag:Nuob3ZgMOTiDG1bAvP5XfQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Qvbih/xidlk/pBQZ,iv:NDClOyO5qKrhKUdZFdivghj6kjCqjkgWByPftjsSxb4=,tag:N4qfXsCQHtYxXr06dd66TQ==,type:str]
    namespace: ENC[AES256_GCM,data:12NW5Q3okNlkdw==,iv:33mC9kp0VDIY+A1+Fny3ujBxTRllLyFtJv5G7OASyYk=,tag:XNqV/TpOi3SyNJcyuPxBPQ==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2020-11-05T19:46:32Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwFZM7MkPU7ZE9pcrlM/yhLxAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMRF3wp+KsSWxvMLIvAgEQgDvtADmxntI1yVfkYJYLLFp5g3FebBdPPfhxeaLQj14pMlsyuQ1wOj+RJp5FImwT6pNJkiiHxVECihdpkA==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-11-05T19:46:33Z'
    mac: ENC[AES256_GCM,data:FH8bQ3ahtoWntXYBLzg7skOK38nP/TzxUY9d7KgRZoPOAWSmpsFgqJXW1P6yMMGNQ6lKLcUEkuCaKYRBsimsFaHQFIcUyXEk/qYcAh4vthcH5h0F3OcopfO/oRoR2448tv798G6rGu4i5dXNxby3Ug0WfVHQXnJlC1497TNmcF0=,iv:MsXXF3KTwviBzzPYSC7IXklY7BU4kyzxhBkMFoEXAr4=,tag:AAQohQ6eIyxc1qkApWbCuw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
