apiVersion: v1
data:
    unifi-default-pass: ENC[AES256_GCM,data:AiBfkb6h+FUlb6i90wohDw==,iv:4T/xQWwbd3YF7KBs9K1+muvJ1vay85AD/oKiX9hQH0s=,tag:cQx6PkrqNHXiHoQR30SqlA==,type:str]
    unifi-default-url: ENC[AES256_GCM,data:OQ0bmESLOZrEUV5jtmw2L/Zv+xG1XS8CxyBipr9ZEyI=,iv:Kc8rRlPCh8ii7eVrtEIwXc7j2nUG/6Nif5xUeewhYi0=,tag:AcnKPRn2n5/eqDyOWZltAw==,type:str]
    unifi-default-user: ENC[AES256_GCM,data:D/pakOdUQ0GAsTl7StzE2w==,iv:gXNo4h3O6Tkx8CCkVu0srmSnva1uzQHv6RcuuiaY+1A=,tag:rY2YZ3Te+gV9b4tAnVrD7A==,type:str]
kind: Secret
metadata:
    name: unifi-secret
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-04T17:43:51Z'
    mac: ENC[AES256_GCM,data:FSiwC0UZXU9RZgeVZ7W9rViuMubkG1dMTVsTfYq7WbCL9iPb9L/BsyGegMRy678EzBoP8qkPFBQVbMY8P7s6bZJRDVzFQ1LgbdPp6IDs7suHIxKpozKqTLcLzFtbV28YyKBocbe7Sw1ef4NppYcxXYMTRKY2ygHQNpNa+vHVe+M=,iv:AsA7DkPJjkmOgecauHM6+Hy8+HKlZ1ur3kGU2/cK8LU=,tag:7kR07rYTfWG5WfVUlwgqCw==,type:str]
    pgp:
    -   created_at: '2021-05-04T17:43:50Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5jBgi7Ycg8eAQ/+OaVzQSYsuSoOm4HUZyLRVPVrVoBoyc4YCKEXKgkjhUFN
            V2pJpWPdhUb3oEfHaNpfP7pyRClbbFEjiiIkYdVjD2Ac/kDrsduhBbKL+Sj/bGvX
            B1pVmRfLW4nyDuTSgbeK3IDSyNS5j230S6p/ClFv8fZt1acMHRkVhkWMwruJzAWK
            fG+CxdP3sXlhW1amZqgvfGxiGUA5fRRMOCMYaNLpFuJMFXCBA25KujqHnpjFbkZl
            oChGg9ApkSGH1l4h6q/2N/10gSoUus5mLKdDlrEa6p4kH4Om3oAzeoaPQfNnCKsI
            MaCKrsz2i9YC+hnC7ssJ3jyV81NU0UxjdZkB2o4/H6sVfhsdnTT6WoA5l8OA6Bc4
            rGVYaEbI9ylzxUwF7AZICepoMOWhXgzZn7opofV76uFG5NeyKogLdpUpzqRg0gs2
            ajXao9f5TeKrHan4+a4x0r9a8qhEEe4WX5wZdGNdopXOQ/lfGlQE3NM1rs2MTo2q
            UMNHylv0/hCrIXvX73ThSQZ1g5MHlaQbU17Z/Ex+Gh3NZg8YW8JEbdPvgiuOHkXb
            6Y3muqWhUXMOBZH3wghV2FBpYAHwrkz0ZHLZvUXLWNQTd4yBx2wHIZvvbBRUc3i/
            scTJCxNrCvX9Dssp52M3I0GbgS13R6kVGEi+hg4VdBmlzu6tuqKT0LcZGvcIPFrS
            XgEogucBGStSGHW5FPRsCVH1rD3w0Q2bXX/fI7zre+ZFUbv2QXrGIjLn20HYwp6V
            KmyxDiEiWhTq56fvf0mnq/jEhHORZeYUHxLIlfeIcfuc7KRtCcSxN7UOzvOsfAg=
            =UlXn
            -----END PGP MESSAGE-----
        fp: 887C723034ACAF08FF2D784652C0A585461F63E0
    -   created_at: '2021-05-04T17:43:50Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3KasX90sKY8AQ/+NDTYTW66tHPz3fkbkO7JOHhZMaGv6uUzclQKWTG5zvGN
            uE6yFlfpOBuUfTaZ5MWLlEy2oveiBGcQ3l2zBuhd+oirXJEqj8ArWKXdS9iYlHam
            p2Pf3zhPfk5GYM/LdlaEf2DsKOrJ5hIuYNM0zpoETriON7RkDz8sKJcG3qBldCjB
            mHvVZhxQ7RZs+dYa+i/2zMIELf3KUZnfoO0L3UY0Q0Pso5qJ5jF2XVDot0dLJXtg
            Z60K7UFsjEE7Kw2mV8Wb7/uXXgURFr6N5N0WEfYOUM5g7iHP2KLEVhfpmoy9cyyt
            Y6DS7L1Cem2azYgc2Fto37VvkHWIoxHnunxhnbQ/erqqnxkR9viRBH+gLv92dn1+
            XO0+eGK5OGS9CoDEZ+a8wEl3VaTVOTeZK0KKC52l/d0BGHrR0Ju5qO0JRgw/L8up
            L4prTRmGmPDD4ZgnTUIB/pZCr7YVTLJ4GT9fGnC0ZAW1oKaPSra7T1OrojzizoqW
            8IRU8e3dz08TVHj51rCNwXkjZhbJ0Wry27ocO+ru+OAOygDc6NjF3ilg5ca7IZ1A
            1uwOGo9aJ8Z6wINd+32VWhZX9xG0PXfN3yfGuYV77aCQT+iFo/qvTKJXePHpSNom
            bMYY25eN+0BKYSgTNLDuBHR6JirHnoX5aethjFA7kat5hkQvd7+j5UWAxJz68EXS
            XgHUfSzHgfXWl/0Uefa466NpNRZTrgLRfoDlJ3T5wO90WFX0xZ1s/0VfRHpXB3XV
            l1TeljQYSQ1/s6n9DZ1JUg4aejQMg4O6vuzmw7Dpz/E9hbbCIXjWg6U+GObDKdg=
            =5zCM
            -----END PGP MESSAGE-----
        fp: 2D987F840D597EE7F92F90FAB9FB5202010E4216
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
