apiVersion: ENC[AES256_GCM,data:EjQ=,iv:agOIcf/Jz7mVBY0G4mJKO8K0Vc349Be5phWtSlqs75c=,tag:zfDkxalwA3B95Eb3uZnbEA==,type:str]
data:
    unifi-default-pass: ENC[AES256_GCM,data:tSb9ag/OvqmcCNO0cgOAOQ==,iv:TRCPs+RnAUJfM5ND+qJff3w2JS0lOX8hasjxKxzayv0=,tag:vd1+6nOBRXNXd5VBtQr5pw==,type:str]
    unifi-default-url: ENC[AES256_GCM,data:2u0K0XBaok7hEptVhIuoOXhL7eo9rqJFjwgeaNgh150=,iv:YyzYg1SomgGaS/KzGa0A0QLfzPuTjKTTXFeutAAg8NM=,tag:eOtlAPaoKdG/dm/pOo/3Kw==,type:str]
    unifi-default-user: ENC[AES256_GCM,data:/Z4T4JrPphM35+5TKYISPA==,iv:24iGR78FUjv0GtNJZSGhpS5NS055TAJRaqwzEX+NP98=,tag:UCdylP+hHUeobur+dYpY4w==,type:str]
kind: ENC[AES256_GCM,data:DrtLKTVt,iv:iGAea82nJpsLygnzYq5lAWvXLq7z9M3NZz11vSVaKD8=,tag:RZ010COqrOthmTXDIb0hpg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:n4v2oJQdjbfMSjjM,iv:04olbLxKEsv1bdFiei9lkRcPWkq41oA3+/F2NiA1IP8=,tag:4rPjtYVkhQFxaI+bDL7JCg==,type:str]
    namespace: ENC[AES256_GCM,data:Qfeu12H0HyAhFw==,iv:NjGJ/+ZX8WI/alAng1hmWgLQzUjsL4nUa4dFqiN9s18=,tag:A5PCuXvwn5MIAO+4QzXVaA==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2020-12-09T19:25:37Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwEz0OwVvREhES+oC0fXMFAGAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMq54wBN6tMagybhGPAgEQgDtiZfhW7bWUV68Te+JgEKJ1Z3FbUH0ehHwdoxwkiwYRFpqV+4niDNNa2xICNTF6ZLSIiKc0G0406fCWpA==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-12-09T19:25:37Z'
    mac: ENC[AES256_GCM,data:wgizyEeDhotObFHCavUjiLqEcxc+5H0/3SX5IxzEsRfP/yYDClbP4mOGnwRMkOAvbVNK2qkJcqZ1N8AvtN/Hor9tmVK+5wAGmHKy+QcPmoS65mj40CYmuasRzWpkMf7lct3xihw68/GKLirm9bBFqBY42xbk2TimC2W0JJW1Syk=,iv:XMaNuuB8RXQKH9k4WxWmFLijJ7sE4B/dVo03zeIDihk=,tag:14t4Z7KmrY0Oqc3x4ERC2Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
