apiVersion: ENC[AES256_GCM,data:VgE=,iv:Xhpd+8S2k4T1UEXNVQyCLoPZDHQY/hvFkxwyFvnGBbE=,tag:9zz73jnJxndkFCIxkEZk/Q==,type:str]
data:
    unifi-default-pass: ENC[AES256_GCM,data:+Ntx3FO9W029NsrqxxcKGg==,iv:k8Ha5qkqwDgDSJSp/ADSYdaLI96CKeJZ+USg49uZVFM=,tag:W4BnEC82Yxfp24zuWiTTBw==,type:str]
    unifi-default-url: ENC[AES256_GCM,data:lo8PKEH8CKwUfxZkLef0l9fuqhljuPGej1z08kporRg=,iv:G3yyl5eGocatrFF+3Kt57CtTmwNgcknV/KVkzQEYBvQ=,tag:5JuyO5xbGM30OSce5+DNSA==,type:str]
    unifi-default-user: ENC[AES256_GCM,data:2pjF2FjzHLO6vwNo8n/jcw==,iv:aaQt1nq4JhNaxbr0McG0ZQL4xNfSun/km0L1HT6xJ0s=,tag:GanYGzU5e+FV1Mns37efDg==,type:str]
kind: ENC[AES256_GCM,data:vo+/o/uP,iv:wS9AlO0DGHwf+qe7wjyx3BCSDHFFF1eIK0r0935WLmg=,tag:hkV6q1CgeFK8IR3GCL5EMA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:zMNEk7noMiXHlnBc,iv:Mo9GDvreg0+aZPLRfa578648HoQA4+HUWE1muGgDl54=,tag:FUwe/AuPx5ObCNmUyyfrlA==,type:str]
    namespace: ENC[AES256_GCM,data:oxH9SR8M3S6xLQ==,iv:cPF79tgkdYZdU9VmuhVrzjLTvANiagbo+/6ecjMojlw=,tag:XGUcLFzYrVowQr6MopOmVg==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-2:724072041727:key/49d9739a-3d51-4ecb-a927-c7793472afde
        created_at: '2021-03-13T20:44:29Z'
        enc: AQICAHiVpLnGH5r4v6QqTkG0m4eQQKzUfxd/yE4UNkkAl9ngqwHAM8PN54NNMeNOi0akFIiYAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM27/E6vX1THrwuP+fAgEQgDuTyeu8QSEnaUxNFfT5TLeVw1RfnTuSWtjKL8XOiAmXBwoyu2fLSQ8MV1z/u1eoAxoc4KdJDlnfZj2OHQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-13T20:44:29Z'
    mac: ENC[AES256_GCM,data:77JVvZtao9MzGA+7JeSNbw9dHohzT7OL5BPSYCwYa5QQ9WV61nvJvCMtFUI0AWx18gAFbBKpCqABSIpPXnUUmO7MJF8K3FJ+X5x0j+0qiZ5INLq2pTFpQ3L8a5T6ipTPjxYKxE3LDLbgSGF60jv+loQgu00lpbwKG4CQliJBz6I=,iv:7Hc3pysMP/qlD+ON1te+b8fymip2HlDCgGge0dlUHCI=,tag:YKS1tfBqghpU82UM/7A9vg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.6.1
