apiVersion: v1
kind: Service
metadata:
  name: unifi-loadbalancer
  annotations:
    metallb.universe.tf/address-pool: default
spec:
  ports:
    - port: 8080
      targetPort: 8080
      name: controller
    - port: 3478
      targetPort: 3478
      name: stun
    - port: 10001
      targetPort: 10001
      name: discovery
    - port: 8443
      targetPort: 8443
      name: gui
  selector:
    app.kubernetes.io/name: unifi
  type: LoadBalancer
  externalIPs:
    - 192.168.8.201
