repositories:
  - name: stable
    url: https://kubernetes-charts.storage.googleapis.com/

  - name: jetstack
    url: https://charts.jetstack.io

releases:
  - name: metallb
    chart: stable/metallb
    namespace: kube-system
    set:
      - name: configInline.address-pools[0].name
        value: default
      - name: configInline.address-pools[0].protocol
        value: layer2
      - name: configInline.address-pools[0].addresses[0]
        value: 192.168.8.200-192.168.8.210

  - name: nginx-ingress
    chart: stable/nginx-ingress
    namespace: kube-system
    values:
      - ../values/nginx-ingress.values.yml

  - name: oauth2-proxy
    chart: stable/oauth2-proxy
    namespace: kube-system
    values:
      - ../values/oauth2-proxy.values.yml

  - name: cert-manager
    chart: jetstack/cert-manager
    namespace: kube-system

  - name: registry
    chart: stable/docker-registry
    namespace: kube-system
    values:
      - ../values/registry.values.yml
