repositories:
  - name: drone
    url: https://charts.drone.io

releases:
  - name: drone
    chart: drone/drone
    namespace: drone
    values:
      - ../values/drone.values.yml

  - name: drone-runner
    chart: drone/drone-runner-kube
    namespace: drone
    values:
      - ../values/drone-runner.values.yml
